Project Titan — 125 mods (MC 1.21.1 / NeoForge 21.1.228)
============================================================

  1. Advanced Finders  (AdFinders-1.21.1-10.1.1.1-NeoForge-build.0821.jar)
  2. Alex's Mobs (Unofficial Port)  (alexsmobs-1.22.17.jar)
  3. Almost Unified  (almostunified-neoforge-1.21.1-1.4.1.jar)
  4. Apotheosis  (Apotheosis-1.21.1-8.5.2.jar)
  5. Apothic Attributes  (ApothicAttributes-1.21.1-2.9.1.jar)
  6. Apothic Enchanting  (ApothicEnchanting-1.21.1-1.5.2.jar)
  7. Apothic Spawners  (ApothicSpawners-1.21.1-1.3.4.jar)
  8. AppleSkin  (appleskin-neoforge-mc1.21-3.0.9.jar)
  9. Applied Energistics 2  (appliedenergistics2-19.2.17.jar)
 10. Applied Mekanistics  (Applied-Mekanistics-1.6.3.jar)
 11. Architectury API  (architectury-13.0.8-neoforge.jar)
 12. Ars Nouveau  (ars_nouveau-1.21.1-5.11.3.jar)
 13. Athena  (athena-neoforge-1.21.1-4.0.5.jar)
 14. AttributeFix  (attributefix-neoforge-1.21.1-21.1.3.jar)
 15. BaguetteLib  (baguettelib-1.21.1-NeoForge-2.0.3.jar)
 16. Balm  (balm-neoforge-1.21.1-21.0.57.jar)
 17. Bookshelf  (bookshelf-neoforge-1.21.1-21.1.81.jar)
 18. Brandon's Core  (BrandonsCore-1.21.1-3.2.1.309.jar)
 19. Building Wands  (BuildingWands-neoforge-MC1.21.1-3.0.4.jar)
 20. CC: Tweaked  (cc-tweaked-1.21.1-forge-1.118.0.jar)
 21. Chisel Modern  (chisel-1.21.1-NeoForge-1.3.2.jar)
 22. Citadel (Unofficial Port)  (citadel-1.21.1-2.7.6.jar)
 23. Cloth Config API (Fabric/Forge/NeoForge)  (cloth-config-15.0.140-neoforge.jar)
 24. CodeChicken Lib 1.8.+  (CodeChickenLib-1.21.1-4.6.1.526.jar)
 25. ConnectedTexturesMod  (CTM-1.21-1.2.1+3.jar)
 26. Controlling  (Controlling-neoforge-1.21.1-19.0.5.jar)
 27. Cosmetic Armor Reworked  (cosmeticarmorreworked-1.21.1-v1-neoforge.jar)
 28. Crafting Station: J/EMI Edition Updated  (craftingstationjei-1.21.1-NeoForge-2.1.1.jar)
 29. Crafting Tweaks  (craftingtweaks-neoforge-1.21.1-21.1.10.jar)
 30. Create  (create-1.21.1-6.0.10.jar)
 31. Create Crafts & Additions  (createaddition-1.5.10.jar)
 32. Create: Applied Kinetics  (createappliedkinetics-1.5.4-1.21.1.jar)
 33. Cristel Lib  (cristellib-neoforge-1.21.1-3.0.3.jar)
 34. Cupboard  (cupboard-1.21-3.5.jar)
 35. Curios API (Forge/NeoForge)  (curios-neoforge-9.5.1+1.21.1.jar)
 36. Draconic Evolution  (Draconic-Evolution-1.21.1-3.1.4.632.jar)
 37. Embeddium  (embeddium-1.0.15+mc1.21.1.jar)
 38. Enchantment Descriptions  (enchdesc-neoforge-1.21.1-21.1.9.jar)
 39. Ender IO  (enderio-8.2.7-beta.jar)
 40. ExtendedAE  (ExtendedAE-1.21-2.2.32-neoforge.jar)
 41. Farmer's Delight  (FarmersDelight-1.21.1-1.3.1.jar)
 42. FerriteCore ((Neo)Forge)  (ferritecore-7.0.3-neoforge.jar)
 43. FindMe  (findme-3.3.3-neoforge.jar)
 44. Flux Networks  (FluxNetworks-1.21.1-8.0.0.jar)
 45. ForgeEndertech  (ForgeEndertech-1.21.1-12.1.2.1-NeoForge-build.0821.jar)
 46. FTB Chunks (NeoForge)  (ftb-chunks-neoforge-2101.1.14.jar)
 47. FTB Library (NeoForge)  (ftb-library-neoforge-2101.1.31.jar)
 48. FTB Quests (NeoForge)  (ftb-quests-neoforge-2101.1.24.jar)
 49. FTB Teams (NeoForge)  (ftb-teams-neoforge-2101.1.10.jar)
 50. FTB XMod Compat  (ftb-xmod-compat-neoforge-21.1.8.jar)
 51. Functional Storage  (functionalstorage-1.21.1-1.5.5.jar)
 52. Gateways to Eternity  (GatewaysToEternity-1.21.1-5.1.0.jar)
 53. GeckoLib  (geckolib-neoforge-1.21.1-4.8.4.jar)
 54. Glodium  (Glodium-1.21-2.2-neoforge.jar)
 55. GuideME  (guideme-21.1.15.jar)
 56. Hostile Neural Networks  (HostileNeuralNetworks-1.21.1-6.3.0.jar)
 57. ImmediatelyFast  (ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar)
 58. Industrial Foregoing  (industrialforegoing-1.21-3.6.38.jar)
 59. Inventory Essentials  (inventoryessentials-neoforge-1.21.1-21.1.15.jar)
 60. Inventory Sorter  (inventorysorter-1.21.1-24.0.24.jar)
 61. Item Collectors  (itemcollectors-1.1.10-neoforge-mc1.21.jar)
 62. Jade 🔍  (Jade-1.21.1-NeoForge-15.10.5.jar)
 63. JourneyMap  (journeymap-neoforge-1.21.1-6.0.0-beta.66.jar)
 64. Just Enough Items (JEI)  (jei-1.21.1-neoforge-19.27.0.340.jar)
 65. KubeJS  (kubejs-neoforge-2101.7.2-build.363.jar)
 66. L_Ender 's Cataclysm  (L_Ender's Cataclysm 1.21.1-3.27.jar)
 67. Large Ore Deposits  (AdLods-1.21.1-9.1.3.0-NeoForge-build.0768.jar)
 68. Lionfish API  (lionfishapi-2.7-fix-fix.jar)
 69. Lithostitched  (lithostitched-1.7.2-neoforge-21.1.jar)
 70. Loot Integrations  (lootintegrations-1.21.1-4.7.jar)
 71. Loot Integrations: Randomized Loot Compatibility  (lootintegrations_vanilla-1.6.jar)
 72. Macaw's Doors  (mcw-doors-1.1.5-mc1.21.1neoforge.jar)
 73. Macaw's Furniture  (mcw-furniture-3.4.1-mc1.21.1neoforge.jar)
 74. Macaw's Lights and Lamps  (mcw-lights-1.1.5-mc1.21.1neoforge.jar)
 75. Macaw's Roofs  (mcw-roofs-2.3.2-mc1.21.1neoforge.jar)
 76. Macaw's Windows  (mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar)
 77. ME Requester  (merequester-neoforge-1.21.1-1.4.2.jar)
 78. Mekanism  (Mekanism-1.21.1-10.7.19.85.jar)
 79. Mekanism Additions  (MekanismAdditions-1.21.1-10.7.19.85.jar)
 80. Mekanism Generators  (MekanismGenerators-1.21.1-10.7.19.85.jar)
 81. Mekanism Tools  (MekanismTools-1.21.1-10.7.19.85.jar)
 82. Metal Barrels  (metalbarrels-neoforge-1.21.1-7.jar)
 83. Mining Gadgets  (mininggadgets-1.18.6.jar)
 84. Mob Grinding Utils  (mob_grinding_utils-1.1.10+mc1.21.1.jar)
 85. Moonlight Lib  (moonlight-neoforge-1.21.1-3.0.5.jar)
 86. Mouse Tweaks  (MouseTweaks-neoforge-mc1.21-2.26.1.jar)
 87. Oritech  (oritech-neoforge-1.21.1-1.2.5.jar)
 88. Overflowing Bars  (OverflowingBars-v21.1.1-1.21.1-NeoForge.jar)
 89. Patchouli  (Patchouli-1.21.1-93-NEOFORGE.jar)
 90. Pick Up Notifier  (PickUpNotifier-v21.1.1-1.21.1-NeoForge.jar)
 91. Pipez  (pipez-neoforge-1.21.1-1.2.19.jar)
 92. Placebo  (Placebo-1.21.1-9.9.1.jar)
 93. Prickle  (prickle-neoforge-1.21.1-21.1.11.jar)
 94. projecttitancore  (projecttitancore-0.3.0.jar)
 95. Puzzles Lib  (PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar)
 96. Quark  (Quark-4.1-479.jar)
 97. Resourceful Lib  (resourcefullib-neoforge-1.21-3.0.12.jar)
 98. Rhino  (rhino-2101.2.7-build.81.jar)
 99. Searchables  (Searchables-neoforge-1.21.1-1.0.2.jar)
100. Simple Magnets  (simplemagnets-1.1.12c-neoforge-mc1.21.jar)
101. Sophisticated Backpacks  (sophisticatedbackpacks-1.21.1-3.25.44.1736.jar)
102. Sophisticated Core  (sophisticatedcore-1.21.1-1.4.38.1847.jar)
103. Sophisticated Storage  (sophisticatedstorage-1.21.1-1.5.46.1717.jar)
104. Spice of Life: Carrot Edition  (solcarrot-1.21.1-1.16.6.jar)
105. SuperMartijn642's Config Lib  (supermartijn642configlib-1.1.8-neoforge-mc1.21.jar)
106. SuperMartijn642's Core Lib  (supermartijn642corelib-1.1.21-neoforge-mc1.21.jar)
107. Supplementaries  (supplementaries-neoforge-1.21.1-3.6.3.jar)
108. Tectonic  (tectonic-3.0.22-neoforge-21.1.jar)
109. Terralith  (Terralith_1.21.x_v2.5.8.jar)
110. Titanium  (titanium-1.21-4.0.43.jar)
111. Tool Belt  (ToolBelt-1.21.1-2.2.9.jar)
112. Towns and Towers  (t_and_t-neoforge-fabric-1.13.7+1.21.1.jar)
113. Trash Cans  (trashcans-1.0.18c-neoforge-mc1.21.jar)
114. When Dungeons Arise - Forge!  (DungeonsArise-1.21.1-2.1.68-release.jar)
115. YUNG's API (Forge/NeoForge)  (YungsApi-1.21.1-NeoForge-5.1.6.jar)
116. YUNG's Better Desert Temples (Forge/NeoForge)  (YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar)
117. YUNG's Better Dungeons (Forge/NeoForge)  (YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar)
118. YUNG's Better End Island (Forge/NeoForge)  (YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar)
119. YUNG's Better Jungle Temples (Forge/NeoForge)  (YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar)
120. YUNG's Better Mineshafts (Forge/NeoForge)  (YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar)
121. YUNG's Better Nether Fortresses (Forge/NeoForge)  (YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar)
122. YUNG's Better Ocean Monuments (Forge/NeoForge)  (YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar)
123. YUNG's Better Strongholds (Forge/NeoForge)  (YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar)
124. YUNG's Better Witch Huts (Forge/NeoForge)  (YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar)
125. Zeta  (Zeta-1.1-40.jar)
