Project Titan — 121 mods (MC 1.21.1 / NeoForge 21.1.228)
============================================================

  1. Alex's Mobs (Unofficial Port)  (alexsmobs-1.22.17.jar)
  2. Almost Unified  (almostunified-neoforge-1.21.1-1.4.1.jar)
  3. Apotheosis  (Apotheosis-1.21.1-8.5.2.jar)
  4. Apothic Attributes  (ApothicAttributes-1.21.1-2.9.1.jar)
  5. Apothic Enchanting  (ApothicEnchanting-1.21.1-1.5.2.jar)
  6. Apothic Spawners  (ApothicSpawners-1.21.1-1.3.4.jar)
  7. AppleSkin  (appleskin-neoforge-mc1.21-3.0.9.jar)
  8. Applied Energistics 2  (appliedenergistics2-19.2.17.jar)
  9. Applied Mekanistics  (Applied-Mekanistics-1.6.3.jar)
 10. Architectury API  (architectury-13.0.8-neoforge.jar)
 11. Ars Nouveau  (ars_nouveau-1.21.1-5.11.3.jar)
 12. Athena  (athena-neoforge-1.21.1-4.0.5.jar)
 13. BaguetteLib  (baguettelib-1.21.1-NeoForge-2.0.3.jar)
 14. Balm  (balm-neoforge-1.21.1-21.0.57.jar)
 15. Bookshelf  (bookshelf-neoforge-1.21.1-21.1.81.jar)
 16. Brandons Core  (BrandonsCore-1.21.1-3.2.1.309.jar)
 17. CC: Tweaked  (cc-tweaked-1.21.1-forge-1.118.0.jar)
 18. Chisel Modern  (chisel-1.21.1-NeoForge-1.3.2.jar)
 19. Citadel (Unofficial Port)  (citadel-1.21.1-2.7.6.jar)
 20. Cloth Config API  (cloth-config-15.0.140-neoforge.jar)
 21. CodeChicken Lib  (CodeChickenLib-1.21.1-4.6.1.526.jar)
 22. ConnectedTexturesMod  (CTM-1.21-1.2.1+3.jar)
 23. Controlling  (Controlling-neoforge-1.21.1-19.0.5.jar)
 24. Cosmetic Armor Reworked  (cosmeticarmorreworked-1.21.1-v1-neoforge.jar)
 25. Crafting Station: J/EMI Edition Updated  (craftingstationjei-1.21.1-NeoForge-2.1.1.jar)
 26. Crafting Tweaks  (craftingtweaks-neoforge-1.21.1-21.1.10.jar)
 27. Create  (create-1.21.1-6.0.10.jar)
 28. Create Crafts & Additions  (createaddition-1.5.10.jar)
 29. Create: Applied Kinetics  (createappliedkinetics-1.5.4-1.21.1.jar)
 30. Cristel Lib  (cristellib-neoforge-1.21.1-3.0.3.jar)
 31. Cupboard  (cupboard-1.21-3.5.jar)
 32. Curios API  (curios-neoforge-9.5.1+1.21.1.jar)
 33. Draconic Evolution  (Draconic-Evolution-1.21.1-3.1.4.632.jar)
 34. Embeddium  (embeddium-1.0.15+mc1.21.1.jar)
 35. Enchantment Descriptions  (enchdesc-neoforge-1.21.1-21.1.9.jar)
 36. Ender IO  (enderio-8.2.7-beta.jar)
 37. ExtendedAE  (ExtendedAE-1.21-2.2.32-neoforge.jar)
 38. Farmer's Delight  (FarmersDelight-1.21.1-1.3.1.jar)
 39. FerriteCore  (ferritecore-7.0.3-neoforge.jar)
 40. FindMe  (findme-3.3.3-neoforge.jar)
 41. Flux Networks  (FluxNetworks-1.21.1-8.0.0.jar)
 42. FTB Chunks (NeoForge)  (ftb-chunks-neoforge-2101.1.14.jar)
 43. FTB Library (NeoForge)  (ftb-library-neoforge-2101.1.31.jar)
 44. FTB Quests (NeoForge)  (ftb-quests-neoforge-2101.1.24.jar)
 45. FTB Teams (NeoForge)  (ftb-teams-neoforge-2101.1.10.jar)
 46. FTB Ultimine (NeoForge)  (ftb-ultimine-neoforge-2101.1.13.jar)
 47. FTB XMod Compat  (ftb-xmod-compat-neoforge-21.1.8.jar)
 48. Functional Storage  (functionalstorage-1.21.1-1.5.5.jar)
 49. Gateways to Eternity  (GatewaysToEternity-1.21.1-5.1.0.jar)
 50. Geckolib  (geckolib-neoforge-1.21.1-4.8.4.jar)
 51. Glodium  (Glodium-1.21-2.2-neoforge.jar)
 52. GuideME  (guideme-21.1.15.jar)
 53. Hostile Neural Networks  (HostileNeuralNetworks-1.21.1-6.3.0.jar)
 54. ImmediatelyFast  (ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar)
 55. Industrial Foregoing  (industrialforegoing-1.21-3.6.38.jar)
 56. Inventory Essentials  (inventoryessentials-neoforge-1.21.1-21.1.15.jar)
 57. Inventory Sorter  (inventorysorter-1.21.1-24.0.24.jar)
 58. Item Collectors  (itemcollectors-1.1.10-neoforge-mc1.21.jar)
 59. Jade 🔍  (Jade-1.21.1-NeoForge-15.10.5.jar)
 60. JourneyMap  (journeymap-neoforge-1.21.1-6.0.0-beta.66.jar)
 61. Just Enough Items (JEI)  (jei-1.21.1-neoforge-19.27.0.340.jar)
 62. KubeJS  (kubejs-neoforge-2101.7.2-build.363.jar)
 63. L_Ender's Cataclysm  (L_Ender's Cataclysm 1.21.1-3.27.jar)
 64. Lionfish-API  (lionfishapi-2.7-fix-fix.jar)
 65. Lithostitched  (lithostitched-1.7.2-neoforge-21.1.jar)
 66. Loot Integrations  (lootintegrations-1.21.1-4.7.jar)
 67. Loot Integrations: Randomized Loot Compatibility  (lootintegrations_vanilla-1.6.jar)
 68. Macaw's Doors  (mcw-doors-1.1.5-mc1.21.1neoforge.jar)
 69. Macaw's Furniture  (mcw-furniture-3.4.1-mc1.21.1neoforge.jar)
 70. Macaw's Lights and Lamps  (mcw-lights-1.1.5-mc1.21.1neoforge.jar)
 71. Macaw's Roofs  (mcw-roofs-2.3.2-mc1.21.1neoforge.jar)
 72. Macaw's Windows  (mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar)
 73. ME Requester  (merequester-neoforge-1.21.1-1.4.2.jar)
 74. Mekanism  (Mekanism-1.21.1-10.7.19.85.jar)
 75. Mekanism Additions  (MekanismAdditions-1.21.1-10.7.19.85.jar)
 76. Mekanism Generators  (MekanismGenerators-1.21.1-10.7.19.85.jar)
 77. Mekanism Tools  (MekanismTools-1.21.1-10.7.19.85.jar)
 78. Metal Barrels  (metalbarrels-neoforge-1.21.1-7.jar)
 79. Mining Gadgets  (mininggadgets-1.18.6.jar)
 80. Mob Grinding Utils  (mob_grinding_utils-1.1.10+mc1.21.1.jar)
 81. Moonlight Lib  (moonlight-neoforge-1.21.1-3.0.5.jar)
 82. Mouse Tweaks  (MouseTweaks-neoforge-mc1.21-2.26.1.jar)
 83. Oritech  (oritech-neoforge-1.21.1-1.2.5.jar)
 84. Overflowing Bars  (OverflowingBars-v21.1.1-1.21.1-NeoForge.jar)
 85. Patchouli  (Patchouli-1.21.1-93-NEOFORGE.jar)
 86. Pick Up Notifier  (PickUpNotifier-v21.1.1-1.21.1-NeoForge.jar)
 87. Pipez  (pipez-neoforge-1.21.1-1.2.19.jar)
 88. Placebo  (Placebo-1.21.1-9.9.1.jar)
 89. Prickle  (prickle-neoforge-1.21.1-21.1.11.jar)
 90. Project Titan Core  (projecttitancore-0.1.0.jar)
 91. Puzzles Lib  (PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar)
 92. Quark  (Quark-4.1-478.jar)
 93. Resourceful Lib  (resourcefullib-neoforge-1.21-3.0.12.jar)
 94. Rhino  (rhino-2101.2.7-build.81.jar)
 95. Searchables  (Searchables-neoforge-1.21.1-1.0.2.jar)
 96. Simple Magnets  (simplemagnets-1.1.12c-neoforge-mc1.21.jar)
 97. Sophisticated Backpacks  (sophisticatedbackpacks-1.21.1-3.25.44.1736.jar)
 98. Sophisticated Core  (sophisticatedcore-1.21.1-1.4.38.1847.jar)
 99. Sophisticated Storage  (sophisticatedstorage-1.21.1-1.5.46.1717.jar)
100. Spice of Life: Carrot Edition  (solcarrot-1.21.1-1.16.6.jar)
101. SuperMartijn642's Config Lib  (supermartijn642configlib-1.1.8-neoforge-mc1.21.jar)
102. SuperMartijn642's Core Lib  (supermartijn642corelib-1.1.21-neoforge-mc1.21.jar)
103. Supplementaries  (supplementaries-neoforge-1.21.1-3.6.3.jar)
104. Tectonic  (tectonic-3.0.22-neoforge-21.1.jar)
105. Terralith  (Terralith_1.21.x_v2.5.8.jar)
106. Titanium  (titanium-1.21-4.0.43.jar)
107. Tool Belt  (ToolBelt-1.21.1-2.2.9.jar)
108. Towns and Towers  (t_and_t-neoforge-fabric-1.13.7+1.21.1.jar)
109. Trash Cans  (trashcans-1.0.18c-neoforge-mc1.21.jar)
110. When Dungeons Arise  (DungeonsArise-1.21.1-2.1.68-release.jar)
111. YUNG's API  (YungsApi-1.21.1-NeoForge-5.1.6.jar)
112. YUNG's Better Desert Temples  (YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar)
113. YUNG's Better Dungeons  (YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar)
114. YUNG's Better End Island  (YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar)
115. YUNG's Better Jungle Temples  (YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar)
116. YUNG's Better Mineshafts  (YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar)
117. YUNG's Better Nether Fortresses  (YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar)
118. YUNG's Better Ocean Monuments  (YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar)
119. YUNG's Better Strongholds  (YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar)
120. YUNG's Better Witch Huts  (YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar)
121. Zeta  (Zeta-1.1-40.jar)
