{
	chapter.00CBD5E49CA9B471.title: "Strong Foes"
	chapter.39758E3565B2F8E8.title: "Magic"
	chapter.467097E0673DAF78.title: "Travel the World"
	chapter.50B4EC78A642E6CC.title: "Gearing Up"
	chapter.50BFBF5154F162BF.title: "Energy Generation"
	chapter.534DB81C9CA27B8D.title: "Resource Generation"
	chapter.18A2F4B6C7D8E9F0.title: "Other"
	chapter.7F19CC172476E599.title: "The Titan Core"
	quest.1FCD148E2DA620F0.quest_subtitle: "Hey man"
	quest.1FCD148E2DA620F0.title: "Tier 1"
	quest.38F95A1627AB4B54.description.0: "Ender IO's Stirling Generator is a no-frills coal burner — drop it, feed it, wire it. Simple, but it unlocks the entire alloy progression."
	quest.38F95A1627AB4B54.description.1: ""
	quest.38F95A1627AB4B54.description.2: "Reward: Pulsating and Energetic Alloy ingots — both higher-tier than what the Stirling itself can craft. The pack expects you to use them as a foothold into Vibrant-tier machinery."
	quest.38F95A1627AB4B54.quest_subtitle: "Old-school combustion, modern alloys."
	quest.38F95A1627AB4B54.title: "Stirling Cycle"
	quest.420C49B55F5DA985.description.0: "Mekanism's Heat Generator is the cheapest entry point into a full Mekanism setup — burns lava, charcoal, or anything flammable."
	quest.420C49B55F5DA985.description.1: ""
	quest.420C49B55F5DA985.description.2: "Reward bundle is tuned to push you straight into mid-tier Mekanism: an Energy Cube to store/distribute power, raw osmium for cables and machine frames, and four Advanced Control Circuits — bypassing a major early-game crafting bottleneck."
	quest.420C49B55F5DA985.quest_subtitle: "Industry, in a single block."
	quest.420C49B55F5DA985.title: "Industrial Heat"
	quest.53A654BDD709AEBB.description.0: "Create's strength is mechanical complexity. Createaddition bridges that into Forge Energy."
	quest.53A654BDD709AEBB.description.1: ""
	quest.53A654BDD709AEBB.description.2: "Reward: a Precision Mechanism (skipping the manual assembly grind) and a stack of brass to keep building."
	quest.53A654BDD709AEBB.quest_subtitle: "Rotation, refined into electricity."
	quest.53A654BDD709AEBB.title: "Kinetic Conversion"
	quest.5A1B7C3E4F2D6890.description.0: "Power is the lifeblood of every machine in this pack."
	quest.5A1B7C3E4F2D6890.description.1: ""
	quest.5A1B7C3E4F2D6890.description.2: "Each branch from here introduces a different way to generate Forge Energy. They are independent — pursue one, several, or all of them. The rewards are designed to jump-start whichever path you commit to, so picking more than one stacks well."
	quest.5A1B7C3E4F2D6890.quest_subtitle: "Pick a path. Pick all of them."
	quest.5A1B7C3E4F2D6890.title: "Spark of Industry"
	quest.3F1A8C2D7E4B5906.description.0: "Generators give you power. These quests give you the materials to build with."
	quest.3F1A8C2D7E4B5906.description.1: ""
	quest.3F1A8C2D7E4B5906.description.2: "Each spoke introduces a different approach to scaling resources — from automated mining to ore multiplication to mass production. As with energy, paths are independent."
	quest.3F1A8C2D7E4B5906.quest_subtitle: "Scale beyond the pickaxe."
	quest.3F1A8C2D7E4B5906.title: "Productive Earth"
	quest.4A2B9D3E8F5C6A10.description.0: "The Digital Miner is Mekanism's flagship automation block — point it at a chunk, configure the filter, and walk away. It mines silently for kilometers, fed nothing but Forge Energy."
	quest.4A2B9D3E8F5C6A10.description.1: ""
	quest.4A2B9D3E8F5C6A10.description.2: "Place one, configure it for iron, and let it return 64 raw iron. Rewards are tuned to fuel the next Mekanism build — a stack of osmium for cables and machinery, plus a refined obsidian ingot for elite-tier crafts."
	quest.4A2B9D3E8F5C6A10.quest_subtitle: "Mining, automated."
	quest.4A2B9D3E8F5C6A10.title: "Strip Without the Strip"
	quest.5B3CAE4F906D7B20.description.0: "Mekanism's processing chain multiplies ore yield by up to 5x. The four machines in this quest are the full chain: Enrichment Chamber (2x), Crusher (3x via dust→shards path), Purification Chamber (4x), Chemical Injection Chamber (5x)."
	quest.5B3CAE4F906D7B20.description.1: ""
	quest.5B3CAE4F906D7B20.description.2: "Building all four signals you've committed to Mekanism's mid-game. Rewards: enough refined obsidian and refined glowstone to skip a stage of grinding, plus reinforced alloys to start building Elite-tier machines."
	quest.5B3CAE4F906D7B20.quest_subtitle: "Five times the ore. The full chain."
	quest.5B3CAE4F906D7B20.title: "Quintuple Down"
	quest.6C4DBF50A17E8C30.description.0: "Create's identity. The Mechanical Press flattens ingots, makes sheets, and is half of every brass ingot in the game. The Mixer combines fluids and items in a Basin — the other half of brass."
	quest.6C4DBF50A17E8C30.description.1: ""
	quest.6C4DBF50A17E8C30.description.2: "Build both, then accumulate 32 Andesite Alloy as proof your kinetic line is producing. Rewards push you straight into automating Precision Mechanisms — 4 finished Mechanisms, a stack of brass, and a stash of Electron Tubes (the Create endgame ingredient)."
	quest.6C4DBF50A17E8C30.quest_subtitle: "Press, mix, repeat."
	quest.6C4DBF50A17E8C30.title: "Pressing Matters"
	quest.7D5EC061B28F9D40.description.0: "You have power and resources. Time to upgrade what you wear and wield."
	quest.7D5EC061B28F9D40.description.1: ""
	quest.7D5EC061B28F9D40.description.2: "These quests fan into different gear philosophies — magical loot polishing (Apotheosis), tech mobility (Mekanism), and inventory expansion (Sophisticated Backpacks)."
	quest.7D5EC061B28F9D40.quest_subtitle: "Suit up."
	quest.7D5EC061B28F9D40.title: "Sharpen Up"
	quest.8E6FD172C390AE50.description.0: "Apotheosis gems are loot you find in dungeons and from elite mobs. Most start uncut and underwhelming — the Gem Cutting Table is what makes them useful."
	quest.8E6FD172C390AE50.description.1: ""
	quest.8E6FD172C390AE50.description.2: "Place a Gem Cutting Table, drop in any uncut gem to satisfy the task. Reward: 4 fresh gems and 16 gem dust to start cutting and upgrading on day one."
	quest.8E6FD172C390AE50.quest_subtitle: "Refine the raw."
	quest.8E6FD172C390AE50.title: "First Cut"
	quest.9F70E283D4A1BF60.description.0: "Flight, in the Mekanism way: equip the Jetpack in the chestplate slot, fill it with hydrogen (an Electrolytic Separator on water makes both H₂ and O₂), and you have effectively unlimited vertical mobility."
	quest.9F70E283D4A1BF60.description.1: ""
	quest.9F70E283D4A1BF60.description.2: "Reward: an Energy Tablet (portable battery for Mekanism gear) and 8 refined glowstone ingots — the gateway to MekaSuit."
	quest.9F70E283D4A1BF60.quest_subtitle: "Hydrogen, weaponized for movement."
	quest.9F70E283D4A1BF60.title: "Take Flight"
	quest.A081F394E5B2C070.description.0: "Sophisticated Backpacks aren't just storage — with the right upgrades they auto-pickup, magnet-pull from a distance, smelt as you mine, and pipe items in/out of inventories."
	quest.A081F394E5B2C070.description.1: ""
	quest.A081F394E5B2C070.description.2: "Tier up to an Iron Backpack as the entry point. Rewards: a curated set of Advanced upgrades (Pickup, Magnet, Filter) — far more useful early-game than the basic versions, and a real grind to unlock otherwise."
	quest.A081F394E5B2C070.quest_subtitle: "More inventory. Smarter inventory."
	quest.A081F394E5B2C070.title: "Pack Mule"
	quest.B192FA05F6C3D180.description.0: "Power and resources are the body of this pack. Source is its bloodstream."
	quest.B192FA05F6C3D180.description.1: ""
	quest.B192FA05F6C3D180.description.2: "Ars Nouveau is dense — these spokes don't cover everything, but they hit the load-bearing pillars: spellcasting, crafting infrastructure, source production, rituals, and renewable resources. Pursue them in any order."
	quest.B192FA05F6C3D180.quest_subtitle: "Bloodstream of the arcane."
	quest.B192FA05F6C3D180.title: "Mana Spring"
	quest.C2A30B16A7D4E290.description.0: "The Scribe's Table inscribes glyphs from experience and source. The Mage's Spell Book is what you cast them from. Together they are Ars Nouveau's combat and utility kernel."
	quest.C2A30B16A7D4E290.description.1: ""
	quest.C2A30B16A7D4E290.description.2: "Reward: 16 Source Gems (the universal currency of Ars Nouveau crafting) and an Enchanter's Wand for setting block configurations on every Ars Nouveau machine you'll build."
	quest.C2A30B16A7D4E290.quest_subtitle: "Inscribe a glyph. Cast it."
	quest.C2A30B16A7D4E290.title: "Inscribe & Cast"
	quest.D3B41C27B8E5F3A0.description.0: "The Enchanting Apparatus is Ars Nouveau's multi-block crafting bench — surround it with Arcane Pedestals to feed in ingredients. The Imbuement Chamber is the lower-tier passive crafter for simpler recipes."
	quest.D3B41C27B8E5F3A0.description.1: ""
	quest.D3B41C27B8E5F3A0.description.2: "Building both gives you access to the full Ars Nouveau crafting tree. Reward: 8 each of Abjuration, Conjuration, and Manipulation Essence — the school-aligned materials that unlock advanced glyphs and items."
	quest.D3B41C27B8E5F3A0.quest_subtitle: "Where glyphs become gear."
	quest.D3B41C27B8E5F3A0.title: "The Workshop"
	quest.E4C52D38C9F604B0.description.0: "Source is mana. The Source Jar stores it. The Source Relay transports it. The Volcanic Sourcelink generates it from heat (lava, fire, blazing things nearby)."
	quest.E4C52D38C9F604B0.description.1: ""
	quest.E4C52D38C9F604B0.description.2: "Build all three to prove you've completed the production chain — generate, transport, store. Reward: a stack of Source Gems and 4 extra Volcanic Sourcelinks to scale your production immediately."
	quest.E4C52D38C9F604B0.quest_subtitle: "Generate, transport, store."
	quest.E4C52D38C9F604B0.title: "Mana on Tap"
	quest.F5D63E49DA071506.description.0: "Rituals are area-of-effect magic — bind animals, awaken trees, summon weather, conjure islands. Place a Ritual Brazier, drop in a Ritual Tablet, ignite, watch it work."
	quest.F5D63E49DA071506.description.1: ""
	quest.F5D63E49DA071506.description.2: "The Ritual of Awakening is the iconic one — it animates trees into walking guardians (Awakened Sapling defenders). Reward: Wilden Horn, Wing, and Spike — drops from the Wilden Chimera boss, used in the highest-tier Ars Nouveau crafting."
	quest.F5D63E49DA071506.quest_subtitle: "Sacred geometry made manifest."
	quest.F5D63E49DA071506.title: "First Ritual"
	quest.06E74F5AEB182610.description.0: "Magebloom is Ars Nouveau's renewable arcane resource. Plant the seed on tilled soil — it grows slowly into a magical flower used in robes, blocks, and high-tier recipes."
	quest.06E74F5AEB182610.description.1: ""
	quest.06E74F5AEB182610.description.2: "Reward: 32 Magebloom (so you don't need to wait on growth), 16 Magebloom Fiber (the processed form, used in Mage Robes), and 8 Magebloom Blocks for decorative or recipe use."
	quest.06E74F5AEB182610.quest_subtitle: "The slow garden."
	quest.06E74F5AEB182610.title: "Cultivate"
	quest.17F8A0B1C2D3E4F0.description.0: "Power, resources, gear — those keep you alive. This chapter is about what you fight."
	quest.17F8A0B1C2D3E4F0.description.1: ""
	quest.17F8A0B1C2D3E4F0.description.2: "Each spoke is a different kind of fight: a controlled boss summon, a captured spawner farm, two tier-defining Cataclysm bosses, and a Nether-tier Alex's Mobs hunt."
	quest.17F8A0B1C2D3E4F0.quest_subtitle: "Find what fights back."
	quest.17F8A0B1C2D3E4F0.title: "Worthy Adversary"
	quest.17F8A0B1C2D3E500.description.0: "Apotheosis Boss Summoners conjure a randomized affixed boss with rare-tier loot. Crafted from rare materials and arcane essence."
	quest.17F8A0B1C2D3E500.quest_subtitle: "Pick your fight, on your schedule."
	quest.17F8A0B1C2D3E500.title: "Summon a Boss"
	quest.17F8A0B1C2D3E510.description.0: "Apothic Spawners are spawners you can break, pick up, and re-place — turning any monster into a renewable XP and drop farm."
	quest.17F8A0B1C2D3E510.quest_subtitle: "Capture and replant."
	quest.17F8A0B1C2D3E510.title: "Spawner Husbandry"
	quest.17F8A0B1C2D3E520.description.0: "The Harbinger is Cataclysm's first true boss — a massive tower-of-doom with phases. Summons in the Overworld via spawn egg or world generation."
	quest.17F8A0B1C2D3E520.description.1: ""
	quest.17F8A0B1C2D3E520.description.2: "Reward: the boss music disc and 8 Apotheosis Epic Materials (used to forge legendary affix items)."
	quest.17F8A0B1C2D3E520.quest_subtitle: "Tear down the tower."
	quest.17F8A0B1C2D3E520.title: "Slay the Harbinger"
	quest.17F8A0B1C2D3E530.description.0: "The Leviathan is the underwater terror — invincible outside water, devastating inside. The fight forces you to engage on its terms."
	quest.17F8A0B1C2D3E530.description.1: ""
	quest.17F8A0B1C2D3E530.description.2: "Reward: the music disc, 8 Epic Materials, and a Mythic Material — the highest-tier crafting reagent in Apotheosis."
	quest.17F8A0B1C2D3E530.quest_subtitle: "Drown its drowner."
	quest.17F8A0B1C2D3E530.title: "Slay the Leviathan"
	quest.17F8A0B1C2D3E540.description.0: "Bone Serpents spawn in the Nether and chase aggressively. They drop Bone Serpent Tooth (Nether tooth weapon component) and rarely Soul Heart (used to craft Soul Vulture armor)."
	quest.17F8A0B1C2D3E540.quest_subtitle: "Three serpents. One trophy."
	quest.17F8A0B1C2D3E540.title: "Hunt the Bone Serpent"
	quest.280A1B2C3D4E5F60.description.0: "Some progression demands you leave home. Each spoke pushes you toward a different region of the world (or out of it entirely)."
	quest.280A1B2C3D4E5F60.quest_subtitle: "Get out of the base."
	quest.280A1B2C3D4E5F60.title: "Distant Horizons"
	quest.7988F41C45712714.description.0: "The classic gateway. Every tech and magic mod has dependencies that route through Nether materials."
	quest.7988F41C45712714.quest_subtitle: "Build a portal. Step through."
	quest.7988F41C45712714.title: "Visit the Nether"
	quest.280A1B2C3D4E5F80.description.0: "End-tier materials gate a lot of late progression. The journey to the End and back is its own story."
	quest.280A1B2C3D4E5F80.description.1: ""
	quest.280A1B2C3D4E5F80.description.2: "Reward: 16 Ender Pearls (every teleport gadget needs them) and 4 Enchanted Golden Apples for the inevitable Dragon fight."
	quest.280A1B2C3D4E5F80.quest_subtitle: "Find the portal. Take the leap."
	quest.280A1B2C3D4E5F80.title: "Visit the End"
	quest.280A1B2C3D4E5F90.description.0: "Strongholds in this pack are upgraded by Yung's Better Strongholds — bigger, more dangerous, more rewarding."
	quest.280A1B2C3D4E5F90.description.1: ""
	quest.280A1B2C3D4E5F90.description.2: "Reward: an Ancient Tome (overlevels a vanilla enchantment by one), 8 lapis blocks, 4 enchanted books — the tools to extract everything from your stronghold finds."
	quest.280A1B2C3D4E5F90.quest_subtitle: "Find the eyes. Find the fortress."
	quest.280A1B2C3D4E5F90.title: "Find a Stronghold"
	quest.280A1B2C3D4E5FA0.description.0: "Terralith adds dozens of biomes that vanilla never imagined. The Amethyst Rainforest is one of the showpieces — purple, dense, dripping with amethyst geodes."
	quest.280A1B2C3D4E5FA0.quest_subtitle: "Walk into purple."
	quest.280A1B2C3D4E5FA0.title: "Amethyst Rainforest"
	quest.280A1B2C3D4E5FB0.description.0: "Globes are decorative but iconic. Crafted from a clay base + dye + lever, they spin, and the texture varies by biome you craft them in."
	quest.280A1B2C3D4E5FB0.quest_subtitle: "A trophy of where you've been."
	quest.280A1B2C3D4E5FB0.title: "Craft a Globe"
	quest.39B1C4D5E6F70801.description.0: "The Reforging Table is how you re-roll affixes on Apotheosis loot. Burns Rare Material to attempt; the Sigil of Enhancement guarantees a rarity bump."
	quest.39B1C4D5E6F70801.description.1: ""
	quest.39B1C4D5E6F70801.description.2: "Reward: a Sigil of Enhancement (rarity-bump charge), 4 Epic Materials (next-tier reforging fuel), and 8 Rare Materials to start spinning the wheel today."
	quest.39B1C4D5E6F70801.quest_subtitle: "Re-roll the dice."
	quest.39B1C4D5E6F70801.title: "Forge & Reforge"
	quest.39B1C4D5E6F70810.description.0: "Apothic Enchanting replaces vanilla bookshelves with biome-flavored shelves that boost enchanting beyond level 30. Hellshelves come from the Nether (blaze rods + bookshelf), Endshelves from the End (chorus + bookshelf)."
	quest.39B1C4D5E6F70810.description.1: ""
	quest.39B1C4D5E6F70810.description.2: "Together they push enchanting to mod-tier strength. Reward: an Ancient Tome to overlevel an enchantment, 8 lapis blocks, 4 enchanted books — start refining your gear today."
	quest.39B1C4D5E6F70810.quest_subtitle: "Past level 30."
	quest.39B1C4D5E6F70810.title: "Beyond Vanilla Enchanting"
	quest.39B1C4D5E6F70820.description.0: "The Atomic Disassembler is Mekanism's universal tool — pick, axe, shovel, sword, hoe in one slot. Powered by FE; vein-mines on demand."
	quest.39B1C4D5E6F70820.description.1: ""
	quest.39B1C4D5E6F70820.description.2: "Reward: a Refined Obsidian Paxel (top-tier paxel from Mekanism Tools) and 4 Refined Obsidian ingots to extend further."
	quest.39B1C4D5E6F70820.quest_subtitle: "One tool to rule them all."
	quest.39B1C4D5E6F70820.title: "Atomic Disassembler"
	quest.4AC2D5E6F708A901.description.0: "AE2 is dense, but the Inscriber is the gate. It presses Calculation, Engineering, and Logic processors — the core of every ME network."
	quest.4AC2D5E6F708A901.description.1: ""
	quest.4AC2D5E6F708A901.description.2: "Reward: a Crafting Terminal (your network's hands), 16 Certus Quartz Crystals, and 4 Fluix Blocks for cable density."
	quest.4AC2D5E6F708A901.quest_subtitle: "Press the processors."
	quest.4AC2D5E6F708A901.title: "Bootstrapping AE2"
	quest.5BD3E6F708192A01.description.0: "Mekanism's Solar Generator is silent, fuelless, and roof-mountable. Output is modest individually — they shine when you tile a roof with them."
	quest.5BD3E6F708192A01.description.1: ""
	quest.5BD3E6F708192A01.description.2: "Reward: 2 Advanced Solar Generators (10x basic output) and 16 Refined Glowstone — both gateways into mid-game Mekanism gear."
	quest.5BD3E6F708192A01.quest_subtitle: "Free FE, forever."
	quest.5BD3E6F708192A01.title: "Solar Array"
	quest.5BD3E6F708192A10.description.0: "Ender IO's Photovoltaic Modules are roof-tile generators. The Energetic tier outputs 80 FE/t under direct sun — the Vibrant tier doubles that."
	quest.5BD3E6F708192A10.description.1: ""
	quest.5BD3E6F708192A10.description.2: "Reward: 2 Vibrant Photovoltaic Modules (top-tier) and 4 Vibrant Alloy ingots to wire them into your network."
	quest.5BD3E6F708192A10.quest_subtitle: "Tile the roof. Watch it pour."
	quest.5BD3E6F708192A10.title: "Photovoltaic"
	quest.18A2F4B6C7D8E9F1.description.0: "Not every mod fits a chapter theme. This is where the quality-of-life, decoration, and utility mods live — anything that makes the pack more livable."
	quest.18A2F4B6C7D8E9F1.quest_subtitle: "The grab bag."
	quest.18A2F4B6C7D8E9F1.title: "Quality of Life"
	quest.6CE4F5061728390A.description.0: "Farmers Delight rebuilds vanilla cooking. Cooking Pot for stews and soups, Skillet for pan-frying, Cutting Board for ingredient prep, Knife for harvesting and slicing."
	quest.6CE4F5061728390A.description.1: ""
	quest.6CE4F5061728390A.description.2: "Reward: an Iron Knife (mid-tier kitchen tool) and a starter food cache."
	quest.6CE4F5061728390A.quest_subtitle: "Cook like you mean it."
	quest.6CE4F5061728390A.title: "Hot Kitchen"
	quest.6CE4F5061728391A.description.0: "Supplementaries adds dozens of decorative-but-useful blocks. Sacks store items, Globes spin, Hourglasses tick — small things that make a base feel lived-in."
	quest.6CE4F5061728391A.quest_subtitle: "The little things."
	quest.6CE4F5061728391A.title: "Worldly Trinkets"
	quest.6CE4F5061728392A.description.0: "Quark is a grab bag of tweaks. The Trowel places random blocks from your inventory; the Backpack adds an inventory row; small touches across the board."
	quest.6CE4F5061728392A.description.1: ""
	quest.6CE4F5061728392A.description.2: "Reward: an Ancient Tome (rare drop, overlevels enchantments), a Seed Pouch, and an Abacus for measuring distances."
	quest.6CE4F5061728392A.quest_subtitle: "Vanilla, with sharper edges."
	quest.6CE4F5061728392A.title: "Pocket Tools"
	quest.6CE4F5061728393A.description.0: "Sophisticated Storage barrels and chests scale by tier — stone, copper, iron, gold, diamond, netherite. Each tier increases slot count and adds upgrade slots."
	quest.6CE4F5061728393A.quest_subtitle: "Storage that scales."
	quest.6CE4F5061728393A.title: "Tier Up Storage"
	quest.6CE4F5061728394A.description.0: "Pipez is the simple-but-fast item/fluid/energy logistics solution. Place a pipe between two inventories, slot in an upgrade, and watch items move at speeds that scale with the upgrade tier."
	quest.6CE4F5061728394A.description.1: ""
	quest.6CE4F5061728394A.description.2: "Reward: 8 Advanced Upgrades and 4 Ultimate Upgrades — fast and faster, ready to drop into any pipe network you build."
	quest.6CE4F5061728394A.quest_subtitle: "Move stuff. Quickly."
	quest.6CE4F5061728394A.title: "Pipework"
	reward_table.1EEE9EFF1C6E4016.title: "Test reward table"
	task.6B2C8D4F5E3A7081.title: "Choose a Path"
	task.6DB905F59BD03A72.title: "Visit Nether"
}
