{
	chapter.00CBD5E49CA9B471.title: "Strong Foes"
	chapter.39758E3565B2F8E8.title: "Magic"
	chapter.467097E0673DAF78.title: "Travel the World"
	chapter.50B4EC78A642E6CC.title: "Gearing Up"
	chapter.50BFBF5154F162BF.title: "Energy Generation"
	chapter.534DB81C9CA27B8D.title: "Resource Generation"
	chapter.18A2F4B6C7D8E9F0.title: "Utility"
	chapter.9C1A2B3C4D5E6F70.title: "Storage"
	chapter.7F19CC172476E599.title: "The Titan Core"
	quest.1FCD148E2DA620F0.description.0: "The Core wakes for the first time. A mote — barely more than dust — lifts from the crafting beam."
	quest.1FCD148E2DA620F0.description.1: ""
	quest.1FCD148E2DA620F0.description.2: "Build basic power, feed the Core, and complete the T1 recipe to obtain the Mote. Sustained ~1k FE/t demand at the Core during the craft."
	quest.1FCD148E2DA620F0.description.3: ""
	quest.1FCD148E2DA620F0.description.4: "Reward: 16 iron blocks (T2 needs iron) and 16 XP bottles."
	quest.1FCD148E2DA620F0.quest_subtitle: "The first spark."
	quest.1FCD148E2DA620F0.title: "Tier 1 - Mote of the Titan"
	quest.2804065C0AD6C566.description.0: "The mote settles into a steady ember. Small, but it has a temperature now — and a temperament."
	quest.2804065C0AD6C566.description.1: ""
	quest.2804065C0AD6C566.description.2: "Feed the Mote back into the Core with iron to ignite the Ember. Sustained ~4k FE/t will keep the craft fed."
	quest.2804065C0AD6C566.description.3: ""
	quest.2804065C0AD6C566.description.4: "Reward: 16 iron blocks, 16 copper blocks (T4 looks ahead), 32 XP bottles."
	quest.2804065C0AD6C566.quest_subtitle: "It begins to burn."
	quest.2804065C0AD6C566.title: "Tier 2 - Ember of the Titan"
	quest.38E76E428BB53F52.description.0: "What was a smolder is now a held flame. The Core is no longer sleepy — it's waiting."
	quest.38E76E428BB53F52.description.1: ""
	quest.38E76E428BB53F52.description.2: "Refine the Ember in iron at ~16k FE/t demand. Power rooms start mattering at this scale."
	quest.38E76E428BB53F52.description.3: ""
	quest.38E76E428BB53F52.description.4: "Reward: 16 copper blocks, 16 gold blocks, a Totem of Undying."
	quest.38E76E428BB53F52.quest_subtitle: "The fire holds."
	quest.38E76E428BB53F52.title: "Tier 3 - Spark of the Titan"
	quest.4A1B2C3D4E5F6071.description.0: "A heartbeat forms inside the Spark. The Core's hum syncs to your footsteps when you stand close."
	quest.4A1B2C3D4E5F6071.description.1: ""
	quest.4A1B2C3D4E5F6071.description.2: "Add copper at ~60k FE/t. A dedicated generator room is now the right shape for this stage."
	quest.4A1B2C3D4E5F6071.description.3: ""
	quest.4A1B2C3D4E5F6071.description.4: "Reward: 16 gold blocks, 16 diamond blocks, 2 Totems of Undying."
	quest.4A1B2C3D4E5F6071.quest_subtitle: "It has a heartbeat now."
	quest.4A1B2C3D4E5F6071.title: "Tier 4 - Pulse of the Titan"
	quest.5A1B2C3D4E5F6071.description.0: "The Pulse calls back. Faint whispers in old tongues drift from the projection."
	quest.5A1B2C3D4E5F6071.description.1: ""
	quest.5A1B2C3D4E5F6071.description.2: "Gold-ingredient craft at ~250k FE/t. Scale to fuel-burner arrays or first reactor tunings."
	quest.5A1B2C3D4E5F6071.description.3: ""
	quest.5A1B2C3D4E5F6071.description.4: "Reward: 16 diamond blocks, 16 emerald blocks, a Nether Star."
	quest.5A1B2C3D4E5F6071.quest_subtitle: "It speaks back."
	quest.5A1B2C3D4E5F6071.title: "Tier 5 - Echo of the Titan"
	quest.6A1B2C3D4E5F6071.description.0: "The Echo gains intent. The titan-shape above the Core no longer rotates passively — it watches."
	quest.6A1B2C3D4E5F6071.description.1: ""
	quest.6A1B2C3D4E5F6071.description.2: "Diamond-bulk craft at ~1M FE/t. Late-mod power infrastructure required."
	quest.6A1B2C3D4E5F6071.description.3: ""
	quest.6A1B2C3D4E5F6071.description.4: "Reward: 16 diamond blocks, 8 netherite blocks, 2 Nether Stars, a Beacon."
	quest.6A1B2C3D4E5F6071.quest_subtitle: "It wants something."
	quest.6A1B2C3D4E5F6071.title: "Tier 6 - Will of the Titan"
	quest.7A1B2C3D4E5F6071.description.0: "The Will speaks in clean, terrible Latin. Mobs nearby flinch when the projection inhales."
	quest.7A1B2C3D4E5F6071.description.1: ""
	quest.7A1B2C3D4E5F6071.description.2: "Diamond-bulk again at ~4M FE/t. Nuclear-tier generation is now the natural answer."
	quest.7A1B2C3D4E5F6071.description.3: ""
	quest.7A1B2C3D4E5F6071.description.4: "Reward: 16 emerald blocks, 16 netherite blocks, 4 Nether Stars, 2 Beacons."
	quest.7A1B2C3D4E5F6071.quest_subtitle: "It commands."
	quest.7A1B2C3D4E5F6071.title: "Tier 7 - Voice of the Titan"
	quest.1A6D32ADD93267FB.description.0: "Something looks back through the projection. It has wants. They are not yours."
	quest.1A6D32ADD93267FB.description.1: ""
	quest.1A6D32ADD93267FB.description.2: "Emerald-bulk craft at ~15M FE/t. Full nuclear pipeline — fission + turbine."
	quest.1A6D32ADD93267FB.description.3: ""
	quest.1A6D32ADD93267FB.description.4: "Reward: 16 netherite blocks, 8 Nether Stars, 4 Beacons, an Elytra."
	quest.1A6D32ADD93267FB.quest_subtitle: "It dreams."
	quest.1A6D32ADD93267FB.title: "Tier 8 - Soul of the Titan"
	quest.00205656D3436C2F.description.0: "The Soul outgrows mortal physics. Light bends near the Core; weather follows your mood now."
	quest.00205656D3436C2F.description.1: ""
	quest.00205656D3436C2F.description.2: "Netherite-bulk craft at ~60M FE/t. Approach fusion or face the Mekanism plateau."
	quest.00205656D3436C2F.description.3: ""
	quest.00205656D3436C2F.description.4: "Reward: 32 netherite blocks, 16 Nether Stars, 8 Beacons, 2 Elytras."
	quest.00205656D3436C2F.quest_subtitle: "Above mortal reach."
	quest.00205656D3436C2F.title: "Tier 9 - Ascendant Shard"
	quest.74ED5B05FC10AF83.description.0: "The Heart of the Titan beats above the world. The projection is no longer a projection — it stands."
	quest.74ED5B05FC10AF83.description.1: ""
	quest.74ED5B05FC10AF83.description.2: "Netherite-bulk apotheosis at ~200M FE/t sustained. Fusion-class only."
	quest.74ED5B05FC10AF83.description.3: ""
	quest.74ED5B05FC10AF83.description.4: "Reward: 64 netherite blocks, 32 Nether Stars, 16 Beacons, 4 Elytras. (Tier-up world hooks deferred until the mod ships them.)"
	quest.74ED5B05FC10AF83.quest_subtitle: "Apotheosis."
	quest.74ED5B05FC10AF83.title: "Tier 10 - Heart of the Titan"
	quest.9A1B2C3D4E5F6071.description.0: "The Heart is forged. The Titan now demands proof."
	quest.9A1B2C3D4E5F6071.description.1: ""
	quest.9A1B2C3D4E5F6071.description.2: "Accepting this challenge surrenders a Gate Pearl bound to the Titan Trial — a single-wave gauntlet of the Ender Guardian, the Netherite Monstrosity, and Ignis, each at twice their natural stats."
	quest.9A1B2C3D4E5F6071.description.3: ""
	quest.9A1B2C3D4E5F6071.description.4: "Open it only in a prepared arena, far from anything you would mourn losing."
	quest.9A1B2C3D4E5F6071.quest_subtitle: "Take up the gate."
	quest.9A1B2C3D4E5F6071.title: "The Trial Awaits"
	task.9A1B2C3D4E5F6072.title: "Accept the Titan's challenge"
	quest.8A1B2C3D4E5F6071.description.0: "The Crown of the Titan only descends on those who outlast the trial."
	quest.8A1B2C3D4E5F6071.description.1: ""
	quest.8A1B2C3D4E5F6071.description.2: "Survive the gauntlet, claim the Crown from the gateway's wake, and Project Titan is yours."
	quest.8A1B2C3D4E5F6071.description.3: ""
	quest.8A1B2C3D4E5F6071.description.4: "Reward: 4 Totems of Undying — a final boon for the divine."
	quest.8A1B2C3D4E5F6071.quest_subtitle: "The Titan acknowledges you."
	quest.8A1B2C3D4E5F6071.title: "Coronation"
	quest.38F95A1627AB4B54.description.0: "Ender IO's Stirling Generator is a no-frills coal burner — drop it, feed it, wire it. Simple, but it unlocks the entire alloy progression."
	quest.38F95A1627AB4B54.description.1: ""
	quest.38F95A1627AB4B54.description.2: "Reward: Pulsating and Energetic Alloy ingots — both higher-tier than what the Stirling itself can craft. The pack expects you to use them as a foothold into Vibrant-tier machinery."
	quest.38F95A1627AB4B54.quest_subtitle: "Old-school combustion, modern alloys."
	quest.38F95A1627AB4B54.title: "Stirling Cycle"
	quest.420C49B55F5DA985.description.0: "Mekanism's Heat Generator is the cheapest entry point into a full Mekanism setup — burns lava, charcoal, or anything flammable."
	quest.420C49B55F5DA985.description.1: ""
	quest.420C49B55F5DA985.description.2: "Reward bundle is tuned to push you straight into mid-tier Mekanism: an Energy Cube to store/distribute power, raw osmium for cables and machine frames, and four Advanced Control Circuits — bypassing a major early-game crafting bottleneck."
	quest.420C49B55F5DA985.quest_subtitle: "Industry, in a single block."
	quest.420C49B55F5DA985.title: "Industrial Heat"
	quest.53A654BDD709AEBB.description.0: "Create's strength is mechanical complexity. Createaddition bridges that into Forge Energy."
	quest.53A654BDD709AEBB.description.1: ""
	quest.53A654BDD709AEBB.description.2: "Reward: a Precision Mechanism (skipping the manual assembly grind) and a stack of brass to keep building."
	quest.53A654BDD709AEBB.quest_subtitle: "Rotation, refined into electricity."
	quest.53A654BDD709AEBB.title: "Kinetic Conversion"
	quest.5A1B7C3E4F2D6890.description.0: "Power is the lifeblood of every machine in this pack."
	quest.5A1B7C3E4F2D6890.description.1: ""
	quest.5A1B7C3E4F2D6890.description.2: "Each branch from here introduces a different way to generate Forge Energy. They are independent — pursue one, several, or all of them. The rewards are designed to jump-start whichever path you commit to, so picking more than one stacks well."
	quest.5A1B7C3E4F2D6890.quest_subtitle: "Pick a path. Pick all of them."
	quest.5A1B7C3E4F2D6890.title: "Spark of Industry"
	quest.3F1A8C2D7E4B5906.description.0: "Generators give you power. These quests give you the materials to build with."
	quest.3F1A8C2D7E4B5906.description.1: ""
	quest.3F1A8C2D7E4B5906.description.2: "Each spoke introduces a different approach to scaling resources — from automated mining to ore multiplication to mass production. As with energy, paths are independent."
	quest.3F1A8C2D7E4B5906.quest_subtitle: "Scale beyond the pickaxe."
	quest.3F1A8C2D7E4B5906.title: "Productive Earth"
	quest.4A2B9D3E8F5C6A10.description.0: "The Digital Miner is Mekanism's flagship automation block — point it at a chunk, configure the filter, and walk away. It mines silently for kilometers, fed nothing but Forge Energy."
	quest.4A2B9D3E8F5C6A10.description.1: ""
	quest.4A2B9D3E8F5C6A10.description.2: "Place one, configure it for iron, and let it return 64 raw iron. Rewards are tuned to fuel the next Mekanism build — a stack of osmium for cables and machinery, plus a refined obsidian ingot for elite-tier crafts."
	quest.4A2B9D3E8F5C6A10.quest_subtitle: "Mining, automated."
	quest.4A2B9D3E8F5C6A10.title: "Strip Without the Strip"
	quest.5B3CAE4F906D7B20.description.0: "Mekanism's processing chain multiplies ore yield by up to 5x. The four machines in this quest are the full chain: Enrichment Chamber (2x), Crusher (3x via dust→shards path), Purification Chamber (4x), Chemical Injection Chamber (5x)."
	quest.5B3CAE4F906D7B20.description.1: ""
	quest.5B3CAE4F906D7B20.description.2: "Building all four signals you've committed to Mekanism's mid-game. Rewards: enough refined obsidian and refined glowstone to skip a stage of grinding, plus reinforced alloys to start building Elite-tier machines."
	quest.5B3CAE4F906D7B20.quest_subtitle: "Five times the ore. The full chain."
	quest.5B3CAE4F906D7B20.title: "Quintuple Down"
	quest.6C4DBF50A17E8C30.description.0: "Create's identity. The Mechanical Press flattens ingots, makes sheets, and is half of every brass ingot in the game. The Mixer combines fluids and items in a Basin — the other half of brass."
	quest.6C4DBF50A17E8C30.description.1: ""
	quest.6C4DBF50A17E8C30.description.2: "Build both, then accumulate 32 Andesite Alloy as proof your kinetic line is producing. Rewards push you straight into automating Precision Mechanisms — 4 finished Mechanisms, a stack of brass, and a stash of Electron Tubes (the Create endgame ingredient)."
	quest.6C4DBF50A17E8C30.quest_subtitle: "Press, mix, repeat."
	quest.6C4DBF50A17E8C30.title: "Pressing Matters"
	quest.7D5EC061B28F9D40.description.0: "You have power and resources. Time to upgrade what you wear and wield."
	quest.7D5EC061B28F9D40.description.1: ""
	quest.7D5EC061B28F9D40.description.2: "These quests fan into different gear philosophies — magical loot polishing (Apotheosis), tech mobility (Mekanism), and inventory expansion (Sophisticated Backpacks)."
	quest.7D5EC061B28F9D40.quest_subtitle: "Suit up."
	quest.7D5EC061B28F9D40.title: "Sharpen Up"
	quest.8E6FD172C390AE50.description.0: "Apotheosis gems are loot you find in dungeons and from elite mobs. Most start uncut and underwhelming — the Gem Cutting Table is what makes them useful."
	quest.8E6FD172C390AE50.description.1: ""
	quest.8E6FD172C390AE50.description.2: "Place a Gem Cutting Table, drop in any uncut gem to satisfy the task. Reward: 4 fresh gems and 16 gem dust to start cutting and upgrading on day one."
	quest.8E6FD172C390AE50.quest_subtitle: "Refine the raw."
	quest.8E6FD172C390AE50.title: "First Cut"
	quest.9F70E283D4A1BF60.description.0: "Flight, in the Mekanism way: equip the Jetpack in the chestplate slot, fill it with hydrogen (an Electrolytic Separator on water makes both H₂ and O₂), and you have effectively unlimited vertical mobility."
	quest.9F70E283D4A1BF60.description.1: ""
	quest.9F70E283D4A1BF60.description.2: "Reward: an Energy Tablet (portable battery for Mekanism gear) and 8 refined glowstone ingots — the gateway to MekaSuit."
	quest.9F70E283D4A1BF60.quest_subtitle: "Hydrogen, weaponized for movement."
	quest.9F70E283D4A1BF60.title: "Take Flight"
	quest.A081F394E5B2C070.description.0: "Sophisticated Backpacks aren't just storage — with the right upgrades they auto-pickup, magnet-pull from a distance, smelt as you mine, and pipe items in/out of inventories."
	quest.A081F394E5B2C070.description.1: ""
	quest.A081F394E5B2C070.description.2: "Tier up to an Iron Backpack as the entry point. Rewards: a curated set of Advanced upgrades (Pickup, Magnet, Filter) — far more useful early-game than the basic versions, and a real grind to unlock otherwise."
	quest.A081F394E5B2C070.quest_subtitle: "More inventory. Smarter inventory."
	quest.A081F394E5B2C070.title: "Pack Mule"
	quest.B192FA05F6C3D180.description.0: "Power and resources are the body of this pack. Source is its bloodstream."
	quest.B192FA05F6C3D180.description.1: ""
	quest.B192FA05F6C3D180.description.2: "Ars Nouveau is dense — these spokes don't cover everything, but they hit the load-bearing pillars: spellcasting, crafting infrastructure, source production, rituals, and renewable resources. Pursue them in any order."
	quest.B192FA05F6C3D180.quest_subtitle: "Bloodstream of the arcane."
	quest.B192FA05F6C3D180.title: "Mana Spring"
	quest.C2A30B16A7D4E290.description.0: "The Scribe's Table inscribes glyphs from experience and source. The Mage's Spell Book is what you cast them from. Together they are Ars Nouveau's combat and utility kernel."
	quest.C2A30B16A7D4E290.description.1: ""
	quest.C2A30B16A7D4E290.description.2: "Reward: 16 Source Gems (the universal currency of Ars Nouveau crafting) and an Enchanter's Wand for setting block configurations on every Ars Nouveau machine you'll build."
	quest.C2A30B16A7D4E290.quest_subtitle: "Inscribe a glyph. Cast it."
	quest.C2A30B16A7D4E290.title: "Inscribe & Cast"
	quest.D3B41C27B8E5F3A0.description.0: "The Enchanting Apparatus is Ars Nouveau's multi-block crafting bench — surround it with Arcane Pedestals to feed in ingredients. The Imbuement Chamber is the lower-tier passive crafter for simpler recipes."
	quest.D3B41C27B8E5F3A0.description.1: ""
	quest.D3B41C27B8E5F3A0.description.2: "Building both gives you access to the full Ars Nouveau crafting tree. Reward: 8 each of Abjuration, Conjuration, and Manipulation Essence — the school-aligned materials that unlock advanced glyphs and items."
	quest.D3B41C27B8E5F3A0.quest_subtitle: "Where glyphs become gear."
	quest.D3B41C27B8E5F3A0.title: "The Workshop"
	quest.E4C52D38C9F604B0.description.0: "Source is mana. The Source Jar stores it. The Source Relay transports it. The Volcanic Sourcelink generates it from heat (lava, fire, blazing things nearby)."
	quest.E4C52D38C9F604B0.description.1: ""
	quest.E4C52D38C9F604B0.description.2: "Build all three to prove you've completed the production chain — generate, transport, store. Reward: a stack of Source Gems and 4 extra Volcanic Sourcelinks to scale your production immediately."
	quest.E4C52D38C9F604B0.quest_subtitle: "Generate, transport, store."
	quest.E4C52D38C9F604B0.title: "Mana on Tap"
	quest.F5D63E49DA071506.description.0: "Rituals are area-of-effect magic — bind animals, awaken trees, summon weather, conjure islands. Place a Ritual Brazier, drop in a Ritual Tablet, ignite, watch it work."
	quest.F5D63E49DA071506.description.1: ""
	quest.F5D63E49DA071506.description.2: "The Ritual of Awakening is the iconic one — it animates trees into walking guardians (Awakened Sapling defenders). Reward: Wilden Horn, Wing, and Spike — drops from the Wilden Chimera boss, used in the highest-tier Ars Nouveau crafting."
	quest.F5D63E49DA071506.quest_subtitle: "Sacred geometry made manifest."
	quest.F5D63E49DA071506.title: "First Ritual"
	quest.06E74F5AEB182610.description.0: "Magebloom is Ars Nouveau's renewable arcane resource. Plant the seed on tilled soil — it grows slowly into a magical flower used in robes, blocks, and high-tier recipes."
	quest.06E74F5AEB182610.description.1: ""
	quest.06E74F5AEB182610.description.2: "Reward: 32 Magebloom (so you don't need to wait on growth), 16 Magebloom Fiber (the processed form, used in Mage Robes), and 8 Magebloom Blocks for decorative or recipe use."
	quest.06E74F5AEB182610.quest_subtitle: "The slow garden."
	quest.06E74F5AEB182610.title: "Cultivate"
	quest.17F8A0B1C2D3E4F0.description.0: "Power, resources, gear — those keep you alive. This chapter is about what you fight."
	quest.17F8A0B1C2D3E4F0.description.1: ""
	quest.17F8A0B1C2D3E4F0.description.2: "Each spoke is a different kind of fight: a controlled boss summon, a captured spawner farm, two tier-defining Cataclysm bosses, and a Nether-tier Alex's Mobs hunt."
	quest.17F8A0B1C2D3E4F0.quest_subtitle: "Find what fights back."
	quest.17F8A0B1C2D3E4F0.title: "Worthy Adversary"
	quest.17F8A0B1C2D3E500.description.0: "Apotheosis Boss Summoners conjure a randomized affixed boss with rare-tier loot. Crafted from rare materials and arcane essence."
	quest.17F8A0B1C2D3E500.quest_subtitle: "Pick your fight, on your schedule."
	quest.17F8A0B1C2D3E500.title: "Summon a Boss"
	quest.17F8A0B1C2D3E510.description.0: "Apothic Spawners are spawners you can break, pick up, and re-place — turning any monster into a renewable XP and drop farm."
	quest.17F8A0B1C2D3E510.quest_subtitle: "Capture and replant."
	quest.17F8A0B1C2D3E510.title: "Spawner Husbandry"
	quest.17F8A0B1C2D3E520.description.0: "The Harbinger is Cataclysm's first true boss — a massive tower-of-doom with phases. Summons in the Overworld via spawn egg or world generation."
	quest.17F8A0B1C2D3E520.description.1: ""
	quest.17F8A0B1C2D3E520.description.2: "Reward: the boss music disc and 8 Apotheosis Epic Materials (used to forge legendary affix items)."
	quest.17F8A0B1C2D3E520.quest_subtitle: "Tear down the tower."
	quest.17F8A0B1C2D3E520.title: "Slay the Harbinger"
	quest.17F8A0B1C2D3E530.description.0: "The Leviathan is the underwater terror — invincible outside water, devastating inside. The fight forces you to engage on its terms."
	quest.17F8A0B1C2D3E530.description.1: ""
	quest.17F8A0B1C2D3E530.description.2: "Reward: the music disc, 8 Epic Materials, and a Mythic Material — the highest-tier crafting reagent in Apotheosis."
	quest.17F8A0B1C2D3E530.quest_subtitle: "Drown its drowner."
	quest.17F8A0B1C2D3E530.title: "Slay the Leviathan"
	quest.17F8A0B1C2D3E540.description.0: "Bone Serpents spawn in the Nether and chase aggressively. They drop Bone Serpent Tooth (Nether tooth weapon component) and rarely Soul Heart (used to craft Soul Vulture armor)."
	quest.17F8A0B1C2D3E540.quest_subtitle: "Three serpents. One trophy."
	quest.17F8A0B1C2D3E540.title: "Hunt the Bone Serpent"
	quest.280A1B2C3D4E5F60.description.0: "Some progression demands you leave home. Each spoke pushes you toward a different region of the world (or out of it entirely)."
	quest.280A1B2C3D4E5F60.quest_subtitle: "Get out of the base."
	quest.280A1B2C3D4E5F60.title: "Distant Horizons"
	quest.7988F41C45712714.description.0: "The classic gateway. Every tech and magic mod has dependencies that route through Nether materials."
	quest.7988F41C45712714.quest_subtitle: "Build a portal. Step through."
	quest.7988F41C45712714.title: "Visit the Nether"
	quest.280A1B2C3D4E5F80.description.0: "End-tier materials gate a lot of late progression. The journey to the End and back is its own story."
	quest.280A1B2C3D4E5F80.description.1: ""
	quest.280A1B2C3D4E5F80.description.2: "Reward: 16 Ender Pearls (every teleport gadget needs them) and 4 Enchanted Golden Apples for the inevitable Dragon fight."
	quest.280A1B2C3D4E5F80.quest_subtitle: "Find the portal. Take the leap."
	quest.280A1B2C3D4E5F80.title: "Visit the End"
	quest.280A1B2C3D4E5F90.description.0: "Strongholds in this pack are upgraded by Yung's Better Strongholds — bigger, more dangerous, more rewarding."
	quest.280A1B2C3D4E5F90.description.1: ""
	quest.280A1B2C3D4E5F90.description.2: "Reward: an Ancient Tome (overlevels a vanilla enchantment by one), 8 lapis blocks, 4 enchanted books — the tools to extract everything from your stronghold finds."
	quest.280A1B2C3D4E5F90.quest_subtitle: "Find the eyes. Find the fortress."
	quest.280A1B2C3D4E5F90.title: "Find a Stronghold"
	quest.280A1B2C3D4E5FA0.description.0: "Terralith adds dozens of biomes that vanilla never imagined. The Amethyst Rainforest is one of the showpieces — purple, dense, dripping with amethyst geodes."
	quest.280A1B2C3D4E5FA0.quest_subtitle: "Walk into purple."
	quest.280A1B2C3D4E5FA0.title: "Amethyst Rainforest"
	quest.280A1B2C3D4E5FB0.description.0: "Globes are decorative but iconic. Crafted from a clay base + dye + lever, they spin, and the texture varies by biome you craft them in."
	quest.280A1B2C3D4E5FB0.quest_subtitle: "A trophy of where you've been."
	quest.280A1B2C3D4E5FB0.title: "Craft a Globe"
	quest.39B1C4D5E6F70801.description.0: "The Reforging Table is how you re-roll affixes on Apotheosis loot. Burns Rare Material to attempt; the Sigil of Enhancement guarantees a rarity bump."
	quest.39B1C4D5E6F70801.description.1: ""
	quest.39B1C4D5E6F70801.description.2: "Reward: a Sigil of Enhancement (rarity-bump charge), 4 Epic Materials (next-tier reforging fuel), and 8 Rare Materials to start spinning the wheel today."
	quest.39B1C4D5E6F70801.quest_subtitle: "Re-roll the dice."
	quest.39B1C4D5E6F70801.title: "Forge & Reforge"
	quest.39B1C4D5E6F70810.description.0: "Apothic Enchanting replaces vanilla bookshelves with biome-flavored shelves that boost enchanting beyond level 30. Hellshelves come from the Nether (blaze rods + bookshelf), Endshelves from the End (chorus + bookshelf)."
	quest.39B1C4D5E6F70810.description.1: ""
	quest.39B1C4D5E6F70810.description.2: "Together they push enchanting to mod-tier strength. Reward: an Ancient Tome to overlevel an enchantment, 8 lapis blocks, 4 enchanted books — start refining your gear today."
	quest.39B1C4D5E6F70810.quest_subtitle: "Past level 30."
	quest.39B1C4D5E6F70810.title: "Beyond Vanilla Enchanting"
	quest.39B1C4D5E6F70820.description.0: "The Atomic Disassembler is Mekanism's universal tool — pick, axe, shovel, sword, hoe in one slot. Powered by FE; vein-mines on demand."
	quest.39B1C4D5E6F70820.description.1: ""
	quest.39B1C4D5E6F70820.description.2: "Reward: a Refined Obsidian Paxel (top-tier paxel from Mekanism Tools) and 4 Refined Obsidian ingots to extend further."
	quest.39B1C4D5E6F70820.quest_subtitle: "One tool to rule them all."
	quest.39B1C4D5E6F70820.title: "Atomic Disassembler"
	quest.4AC2D5E6F708A901.description.0: "AE2 is dense, but it hides nothing. The mod ships with its own searchable in-game guide, and that's how this pack expects you to learn it."
	quest.4AC2D5E6F708A901.description.1: ""
	quest.4AC2D5E6F708A901.description.2: "Hover any AE2 item or block in your inventory and press the &eOpen Guide&r key (default &6G&r). The Guide opens directly to that item's page — recipes, mechanics, and the full picture of how channels, cables, and storage fit together."
	quest.4AC2D5E6F708A901.description.3: ""
	quest.4AC2D5E6F708A901.description.4: "Skim it once. Come back when you have a specific question. Don't try to memorize it."
	quest.4AC2D5E6F708A901.description.5: ""
	quest.4AC2D5E6F708A901.description.6: "Reward: an AE2 starter kit — the Guide book, an Inscriber, all three Inscriber Presses (Calculation / Engineering / Logic), 16 Certus Quartz, and 4 Fluix Blocks."
	quest.4AC2D5E6F708A901.quest_subtitle: "Hold G. The mod tells you the rest."
	quest.4AC2D5E6F708A901.title: "AE2: Read the Guide"
	quest.8E6F1A2B3C4D5061.description.0: "The Mob Crusher is Industrial Foregoing's blender. Drop it on a darkened spawn pad — or hand-feed it captured mobs from the Mob Imprisonment Tool — and it converts them to drops, XP, and Essence fluid."
	quest.8E6F1A2B3C4D5061.description.1: ""
	quest.8E6F1A2B3C4D5061.description.2: "Build the Crusher and bottle a bucket of Essence to prove it's running. The Essence is liquid XP — feed it to a Bioreactor or convert back into bottles for an enchanting fountain."
	quest.8E6F1A2B3C4D5061.description.3: ""
	quest.8E6F1A2B3C4D5061.description.4: "Reward: a Mob Imprisonment Tool to populate it, 4 Pink Slime Ingots, and 32 Bottles o' Enchanting."
	quest.8E6F1A2B3C4D5061.quest_subtitle: "Mobs in, drops out."
	quest.8E6F1A2B3C4D5061.title: "Mob Crusher"
	quest.9F702B3C4D5E6172.description.0: "Hostile Neural Networks teaches your computer to dream of monsters. Tag a mob with the Deep Learner, train its Data Model in a Sim Chamber, and the Loot Fabricator turns Predictions back into drops — no spawn pad, no AFK, no risk."
	quest.9F702B3C4D5E6172.description.1: ""
	quest.9F702B3C4D5E6172.description.2: "Build all three: Sim Chamber, Loot Fabricator, Deep Learner. The Sim chews FE while training; the Fabricator chews FE while spitting loot. Both want a steady supply."
	quest.9F702B3C4D5E6172.description.3: ""
	quest.9F702B3C4D5E6172.description.4: "Reward: 4 Model Frameworks (blank data models for new species), 4 Prediction Matrices to tier them up, and 1 Generalized Overworld Prediction as a starter."
	quest.9F702B3C4D5E6172.quest_subtitle: "Loot without combat."
	quest.9F702B3C4D5E6172.title: "Hostile Neural Networks"
	quest.0A813C4D5E6F7283.description.0: "Ender IO's Farming Station is the lazy farmer's blueprint: stick saplings, seeds, or netherwart in its slots, point Item Conduits in and out, feed it FE, and walk away. The conduit network is what makes EIO different — energy, items, fluids, redstone, all in one bundle."
	quest.0A813C4D5E6F7283.description.1: ""
	quest.0A813C4D5E6F7283.description.2: "Build the Farming Station and craft a stack of conduits — any kind. The conduit item is shared; right-click with the Yeta Wrench to switch the type in-world."
	quest.0A813C4D5E6F7283.description.3: ""
	quest.0A813C4D5E6F7283.description.4: "Reward: 8 Energetic Energy Conduits, 8 Energetic Item Conduits (mid-tier, faster than basic), and 4 Vibrant Alloy Blocks for capacitor crafting."
	quest.0A813C4D5E6F7283.quest_subtitle: "Plant it, pipe it, forget it."
	quest.0A813C4D5E6F7283.title: "Farming Station + Conduits"
	quest.1B924D5E6F708394.description.0: "The Quantum Entangloporter is Mekanism's wireless-everything block. Place two with the same frequency anywhere in the world and items, fluids, gases, energy, and heat all flow between them — no cables, no chunks."
	quest.1B924D5E6F708394.description.1: ""
	quest.1B924D5E6F708394.description.2: "Build one. The recipe is brutal — Atomic Alloy, Antimatter Pellet, Teleportation Core. That's the point. This is the capstone of the chapter; if you've gotten here, the rest of resource generation is a solved problem."
	quest.1B924D5E6F708394.description.3: ""
	quest.1B924D5E6F708394.description.4: "Reward: a Portable Teleporter, 4 Teleporter Frames, 4 Atomic Alloy, and 8 Antimatter Pellets — bootstrap a second one or wire a Mek teleporter pair."
	quest.1B924D5E6F708394.quest_subtitle: "Wireless everything, anywhere."
	quest.1B924D5E6F708394.title: "Quantum Entangloporter"
	quest.5BD3E6F708192A01.description.0: "Mekanism's Solar Generator is silent, fuelless, and roof-mountable. Output is modest individually — they shine when you tile a roof with them."
	quest.5BD3E6F708192A01.description.1: ""
	quest.5BD3E6F708192A01.description.2: "Reward: 2 Advanced Solar Generators (10x basic output) and 16 Refined Glowstone — both gateways into mid-game Mekanism gear."
	quest.5BD3E6F708192A01.quest_subtitle: "Free FE, forever."
	quest.5BD3E6F708192A01.title: "Solar Array"
	quest.5BD3E6F708192A10.description.0: "Ender IO's Photovoltaic Modules are roof-tile generators. The Energetic tier outputs 80 FE/t under direct sun — the Vibrant tier doubles that."
	quest.5BD3E6F708192A10.description.1: ""
	quest.5BD3E6F708192A10.description.2: "Reward: 2 Vibrant Photovoltaic Modules (top-tier) and 4 Vibrant Alloy ingots to wire them into your network."
	quest.5BD3E6F708192A10.quest_subtitle: "Tile the roof. Watch it pour."
	quest.5BD3E6F708192A10.title: "Photovoltaic"
	quest.18A2F4B6C7D8E9F1.description.0: "Tools, decorations, food systems, item handling, transport — the mods that don't push tier progression but make every other tier feel better."
	quest.18A2F4B6C7D8E9F1.description.1: ""
	quest.18A2F4B6C7D8E9F1.description.2: "Each spoke is independent. Touch the ones that fit your playstyle; ignore the rest."
	quest.18A2F4B6C7D8E9F1.quest_subtitle: "The mods that make every other mod easier."
	quest.18A2F4B6C7D8E9F1.title: "Quality of Life"
	quest.6CE4F5061728390A.description.0: "Farmers Delight rebuilds vanilla cooking. Cooking Pot for stews and soups, Skillet for pan-frying, Cutting Board for ingredient prep, Knife for harvesting and slicing."
	quest.6CE4F5061728390A.description.1: ""
	quest.6CE4F5061728390A.description.2: "Reward: an Iron Knife (mid-tier kitchen tool) and a starter food cache."
	quest.6CE4F5061728390A.quest_subtitle: "Cook like you mean it."
	quest.6CE4F5061728390A.title: "Hot Kitchen"
	quest.6CE4F5061728391A.description.0: "Supplementaries adds dozens of decorative-but-useful blocks. Sacks store items, Globes spin, Hourglasses tick — small things that make a base feel lived-in."
	quest.6CE4F5061728391A.quest_subtitle: "The little things."
	quest.6CE4F5061728391A.title: "Worldly Trinkets"
	quest.6CE4F5061728392A.description.0: "Quark is a grab bag of tweaks. The Trowel places random blocks from your inventory; the Backpack adds an inventory row; small touches across the board."
	quest.6CE4F5061728392A.description.1: ""
	quest.6CE4F5061728392A.description.2: "Reward: an Ancient Tome (rare drop, overlevels enchantments), a Seed Pouch, and an Abacus for measuring distances."
	quest.6CE4F5061728392A.quest_subtitle: "Vanilla, with sharper edges."
	quest.6CE4F5061728392A.title: "Pocket Tools"
	quest.6CE4F5061728393A.description.0: "Sophisticated Storage barrels and chests scale by tier — stone, copper, iron, gold, diamond, netherite. Each tier increases slot count and adds upgrade slots."
	quest.6CE4F5061728393A.quest_subtitle: "Storage that scales."
	quest.6CE4F5061728393A.title: "Tier Up Storage"
	quest.6CE4F5061728394A.description.0: "Pipez is the simple-but-fast item/fluid/energy logistics solution. Place a pipe between two inventories, slot in an upgrade, and watch items move at speeds that scale with the upgrade tier."
	quest.6CE4F5061728394A.description.1: ""
	quest.6CE4F5061728394A.description.2: "Reward: 8 Advanced Upgrades and 4 Ultimate Upgrades — fast and faster, ready to drop into any pipe network you build."
	quest.6CE4F5061728394A.quest_subtitle: "Move stuff. Quickly."
	quest.6CE4F5061728394A.title: "Pipework"
	quest.5BD3E6F708192A20.description.0: "The Gas-Burning Generator runs on combustible gases — Ethene is the canonical Mekanism mid-tier feedstock, made by piping Bio Fuel and Hydrogen into a Pressurized Reaction Chamber."
	quest.5BD3E6F708192A20.description.1: ""
	quest.5BD3E6F708192A20.description.2: "Build the generator AND obtain a bucket of Ethene as proof your gas chain is live. Reward: a free PRC to skip a tier of crafting, refined glowstone, and four Advanced Control Circuits."
	quest.5BD3E6F708192A20.quest_subtitle: "Pipe in the gas. Watch the FE pour."
	quest.5BD3E6F708192A20.title: "Gas-Burning Generator"
	quest.5BD3E6F708192A30.description.0: "Create's Steam Engine is the mid-game power tier — feed it a Fluid Tank boiler with water, heat it, and tap rotational force off the engine itself."
	quest.5BD3E6F708192A30.description.1: ""
	quest.5BD3E6F708192A30.description.2: "Reward: 4 extra Fluid Tanks (so you can scale boiler size), brass for whatever's next, and a Copper Backtank to bridge into Create's mobility kit."
	quest.5BD3E6F708192A30.quest_subtitle: "Boil. Spin. Power."
	quest.5BD3E6F708192A30.title: "Steam Engine"
	quest.5BD3E6F708192A40.description.0: "Industrial Foregoing's Bioreactor accepts almost any plant matter — saplings, seeds, crops, mushrooms — and converts it into Biofuel. The more variety you feed in, the higher the throughput per item; nine distinct inputs hit the 1440 mB/cycle ceiling."
	quest.5BD3E6F708192A40.description.1: ""
	quest.5BD3E6F708192A40.description.2: "Build the Bioreactor AND the Biofuel Generator AND draw a bucket of Biofuel — the full chain, from feedstock to fuel to FE."
	quest.5BD3E6F708192A40.description.3: ""
	quest.5BD3E6F708192A40.description.4: "Reward: 4 buckets of Biofuel to start the burn, an Advanced Machine Frame for the next IF tier, and 16 Fertilizer to fast-grow the next batch of biomass."
	quest.5BD3E6F708192A40.quest_subtitle: "Plants in. Power out."
	quest.5BD3E6F708192A40.title: "Living Fuel"
	quest.5BD3E6F708192A50.description.0: "Oritech's Bio Generator is the introductory power tier — feed it Biomass (centrifuged from any organic items via an Oritech Centrifuge), and it churns out steady FE at low cost."
	quest.5BD3E6F708192A50.description.1: ""
	quest.5BD3E6F708192A50.description.2: "Build the generator AND obtain a stack of Biomass as proof your processing chain is live."
	quest.5BD3E6F708192A50.description.3: ""
	quest.5BD3E6F708192A50.description.4: "Reward: 8 Biosteel Ingots (Oritech's structural mid-tier alloy), 16 extra Biomass to bootstrap your supply, and a Basic Generator for an alternative coal-burning path."
	quest.5BD3E6F708192A50.quest_subtitle: "Centrifuge what you grow. Burn what comes out."
	quest.5BD3E6F708192A50.title: "Biomass Burner"
	quest.5BD3E6F708192A60.description.0: "Draconic Evolution's Wyvern Capacitor is the entry-tier portable battery — millions of FE in a single hand-held cell, slottable into any FE-using tool. Capacitors are the backbone of late-game gear charge."
	quest.5BD3E6F708192A60.description.1: ""
	quest.5BD3E6F708192A60.description.2: "Forge a Wyvern Capacitor. Reward: 8 Draconium Ingots, a Wyvern Core (next-tier crafting reagent), and 4 Draconium Blocks for the FE infrastructure to come."
	quest.5BD3E6F708192A60.quest_subtitle: "Storage at draconium scale."
	quest.5BD3E6F708192A60.title: "Wyvern's Battery"
	quest.5BD3E6F708192A70.description.0: "Flux Networks turns any FE generator into a wireless grid. Plugs receive energy from generators on the input side, Points push it back out anywhere on the network. Distance and dimension are not constraints — you place the endpoints, the network handles the rest."
	quest.5BD3E6F708192A70.description.1: ""
	quest.5BD3E6F708192A70.description.2: "Build a Flux Plug AND a Flux Point — both ends of the link."
	quest.5BD3E6F708192A70.description.3: ""
	quest.5BD3E6F708192A70.description.4: "Reward: 8 Flux Dust to extend the network, 4 Flux Cores for higher-tier devices, and a Basic Flux Storage to buffer the grid."
	quest.5BD3E6F708192A70.quest_subtitle: "Plug, point, push."
	quest.5BD3E6F708192A70.title: "Wireless Power"
	quest.7D5EC061B28F9D50.description.0: "Crushing Wheels are Create's heavyweight ore doubler — two wheels facing each other, drop ore in the seam. They process anything you throw at them, without the per-recipe tweaking the Mechanical Press needs."
	quest.7D5EC061B28F9D50.description.1: ""
	quest.7D5EC061B28F9D50.description.2: "Build a pair AND crush 16 raw iron through them as proof. Reward: brass to keep building, extra crushed iron, and a Precision Mechanism."
	quest.7D5EC061B28F9D50.quest_subtitle: "Drop ore. Get more ore."
	quest.7D5EC061B28F9D50.title: "Crushing Wheels"
	quest.8E6FD172C390AE60.description.0: "Industrial Foregoing's farming pair: the Plant Sower plants seeds in a configurable area, the Plant Gatherer harvests anything mature inside its working area. Together they're a closed-loop crop farm."
	quest.8E6FD172C390AE60.description.1: ""
	quest.8E6FD172C390AE60.description.2: "Reward: 8 fertilizer to fast-grow your first cycle, a Plant Fertilizer machine to automate fertilization, and 16 wheat seeds to seed the loop."
	quest.8E6FD172C390AE60.quest_subtitle: "Plant. Harvest. Repeat."
	quest.8E6FD172C390AE60.title: "Plant Sower & Gatherer"
	quest.4AC2D5E6F708B900.description.0: "Tool Belt adds a hotbar-extension item that holds tools you can swap into your main hand with a scroll-wheel gesture. Frees up real hotbar slots for blocks and food."
	quest.4AC2D5E6F708B900.description.1: ""
	quest.4AC2D5E6F708B900.description.2: "Reward: 4 Belt Pouches (each adds inventory slots when worn) and 4 diamonds for whatever upgrade you're working on."
	quest.4AC2D5E6F708B900.quest_subtitle: "Strap your tools to your waist."
	quest.4AC2D5E6F708B900.title: "Tool Belt"
	quest.5BD3E6F708A0CA10.description.0: "The Mining Gadget is a powered tool that breaks blocks in a configurable area — flat tunnels, big rooms, surgical clear-outs. Upgrades change the silhouette and behavior."
	quest.5BD3E6F708A0CA10.description.1: ""
	quest.5BD3E6F708A0CA10.description.2: "Craft the MK1 to satisfy. Reward: a Silk Touch upgrade, a Magnet upgrade, and 4 blank upgrade modules to fill in whatever else you need."
	quest.5BD3E6F708A0CA10.quest_subtitle: "Tunnel without the pickaxe."
	quest.5BD3E6F708A0CA10.title: "Mining Gadget"
	quest.2C035E6F70819481.description.0: "Affixed gear that doesn't fit your build is still currency. The Salvaging Table breaks down any Apothic affix item into the Rarity Material of its tier — Common scrap, Rare crystal, Epic sand, Mythic pearl."
	quest.2C035E6F70819481.description.1: ""
	quest.2C035E6F70819481.description.2: "Build the Salvaging Table and salvage one Rare-tier affix item to obtain a Luminous Crystal Shard. Now any junk drop is fuel for the next reforge."
	quest.2C035E6F70819481.description.3: ""
	quest.2C035E6F70819481.description.4: "Reward: 4 Gem Dust, 4 more Rare Materials, and a Sigil of Unnaming so you can strip an item's affix name without losing the affix."
	quest.2C035E6F70819481.quest_subtitle: "Junk in, currency out."
	quest.2C035E6F70819481.title: "Salvaging Table"
	quest.3D147F708192A582.description.0: "The MekaSuit Helmet is the entry point to Mekanism's modular endgame armor. The base shell does almost nothing — it's the slotted Modules that make it absurd: night vision, jetpack, vision enhancement, gravity stabilizer, and more."
	quest.3D147F708192A582.description.1: ""
	quest.3D147F708192A582.description.2: "Craft the helmet. The recipe wants Atomic Alloy and HDPE — both deep into Mekanism's chain. Modules are crafted separately and slotted via the Modification Station."
	quest.3D147F708192A582.description.3: ""
	quest.3D147F708192A582.description.4: "Reward: 16 HDPE Sheets, 4 Atomic Alloy, and 4 Module Bases — enough material to slot in a couple of starter modules."
	quest.3D147F708192A582.quest_subtitle: "The shell. The modules come later."
	quest.3D147F708192A582.title: "MekaSuit Helmet"
	quest.4E258071829B6A93.description.0: "Create's Diving Helmet plus a Copper Backtank lets you breathe underwater for as long as the tank holds pressure. Refill it with a Mechanical Pump or by walking around (slowly). The Netherite tier survives lava."
	quest.4E258071829B6A93.description.1: ""
	quest.4E258071829B6A93.description.2: "Craft and equip the Copper Backtank and Copper Diving Helmet. Drop both into a Smithing Table with a Netherite Upgrade and the appropriate ingot to reach the lava-proof tier."
	quest.4E258071829B6A93.description.3: ""
	quest.4E258071829B6A93.description.4: "Reward: a Netherite Diving Helmet and Netherite Diving Boots already pre-upgraded, plus 4 Netherite Ingots so you can finish the upgrade chain on the Backtank yourself."
	quest.4E258071829B6A93.quest_subtitle: "Breathe underwater. Survive lava."
	quest.4E258071829B6A93.title: "Diving Gear"
	quest.5F36918293A07BA4.description.0: "Wyvern is Draconic Evolution's mid-tier — the rung you climb to before challenging the Chaos Guardian. The Chestpiece tanks an absurd amount of damage; the Sword cleaves through anything pre-Mythic."
	quest.5F36918293A07BA4.description.1: ""
	quest.5F36918293A07BA4.description.2: "Craft the Wyvern Chestpiece and Wyvern Sword. The chestpiece slots Energy Cores — feed it FE for absorbing damage and unlocking flight."
	quest.5F36918293A07BA4.description.3: ""
	quest.5F36918293A07BA4.description.4: "Reward: a Wyvern Pickaxe (auto-mines wide swathes), a Wyvern Capacitor for any other slot, and 16 Awakened Draconium Ingots toward the Draconic tier."
	quest.5F36918293A07BA4.quest_subtitle: "Mid-tier draconic. Chaos still ahead."
	quest.5F36918293A07BA4.title: "Wyvern-tier Gear"
	quest.28A1B2C3D4E5F600.description.0: "The Drygmy is Ars Nouveau's automation pet — bind it to a captured mob via a Drygmy Charm and it will passively collect that mob's drops over time without ever fighting."
	quest.28A1B2C3D4E5F600.description.1: ""
	quest.28A1B2C3D4E5F600.description.2: "Reward: a Drygmy familiar (lets you summon one anywhere), 4 Drygmy Tokens (the rare item Drygmy farms drop), and 16 Source Gems for the inevitable next build."
	quest.28A1B2C3D4E5F600.quest_subtitle: "Mob loot, the lazy way."
	quest.28A1B2C3D4E5F600.title: "Drygmy Charm"
	quest.39B2C3D4E5F60710.description.0: "The Sorcerer set is Ars Nouveau's entry-tier robe loadout — light armor with mana cost reduction and source regeneration when worn together."
	quest.39B2C3D4E5F60710.description.1: ""
	quest.39B2C3D4E5F60710.description.2: "Reward: 32 Source Gems, 8 Magebloom Fiber for next-tier robes, and a Greater Experience Gem for whichever enchantment you've been saving levels for."
	quest.39B2C3D4E5F60710.quest_subtitle: "Dress for casting."
	quest.39B2C3D4E5F60710.title: "Mage Robes"
	quest.17F8A0B1C2D3E550.description.0: "The Ender Guardian rules the End — a void-aligned colossus that summons void runes and beam-attacks at range. Spawn it in the End via spawn egg or seek out the End City variant."
	quest.17F8A0B1C2D3E550.description.1: ""
	quest.17F8A0B1C2D3E550.description.2: "Reward: the boss music disc, 4 Cursium Ingots (the End-tier alloy), and a Void Core (the trinket required for Cataclysm's End-tier weaponry)."
	quest.17F8A0B1C2D3E550.quest_subtitle: "Crack the void's keeper."
	quest.17F8A0B1C2D3E550.title: "Slay the Ender Guardian"
	quest.17F8A0B1C2D3E560.description.0: "Ignis spawns inside Nether Fortresses as the awakened form of the Ignited Berserkers — a fire-aligned super-boss with abyss fireballs, flame strikes, and a phase-two damage spike."
	quest.17F8A0B1C2D3E560.description.1: ""
	quest.17F8A0B1C2D3E560.description.2: "Reward: the boss music disc, 6 Ignitium Ingots (Nether-tier alloy that combines with elytra), and 4 Apotheosis Epic Materials."
	quest.17F8A0B1C2D3E560.quest_subtitle: "Light the fortress's fire out."
	quest.17F8A0B1C2D3E560.title: "Slay Ignis"
	quest.17F8A0B1C2D3E570.description.0: "Apotheosis weaves affixes into ordinary mobs — randomized prefixes and suffixes that turn a normal zombie into a glass-cannon archer or an armored damage-sponge. Each rarity tier of affixed mob drops a different rarity material when slain."
	quest.17F8A0B1C2D3E570.description.1: ""
	quest.17F8A0B1C2D3E570.description.2: "Kill any common-rarity affixed mob — a Mysterious Scrap Metal will drop, and that's the signal. Reward: 4 rarer affix materials, a Sigil of Socketing to slot gems into your gear, and 16 gem dust to start gem-cutting."
	quest.17F8A0B1C2D3E570.quest_subtitle: "Common drops, uncommon kills."
	quest.17F8A0B1C2D3E570.title: "The Affixed"
	quest.17F8A0B1C2D3E580.description.0: "Gate Pearls open Gateways — beacon-like columns that summon waves of mobs and drop loot at the end. Find pearls in dungeon loot, craft them, or buy them, then use one on the ground in open space."
	quest.17F8A0B1C2D3E580.description.1: ""
	quest.17F8A0B1C2D3E580.description.2: "Clearing any Gateway counts. Practice on the basics — the pack's endgame Titan Trial is the same mechanic, dialed up. Reward: 8 diamonds, 4 gold blocks, 8 XP bottles, and 4 Apotheosis Rare Materials (gateways drop affixed gear, this synergizes)."
	quest.17F8A0B1C2D3E580.quest_subtitle: "Drop the pearl. Stand your ground."
	quest.17F8A0B1C2D3E580.title: "Open a Gateway"
	quest.17F8A0B1C2D3E590.description.0: "Draconic Evolution's Chaos Guardian rules the End — a void-aligned dragon-class boss flanked by Guardian Crystals you must shatter before the Guardian itself becomes vulnerable. Drops the Chaos Shard, the gateway material to Chaotic-tier gear (Wyvern → Awakened → Chaotic)."
	quest.17F8A0B1C2D3E590.description.1: ""
	quest.17F8A0B1C2D3E590.description.2: "Find it on End islands far from the central island. Bring an Energy Core's worth of charge and Awakened armor. Reward: 4 extra Chaos Shards, 16 Awakened Draconium Ingots, and one Chaotic Core to skip the worst of the next tier's grind."
	quest.17F8A0B1C2D3E590.quest_subtitle: "End-shard. Beam attacks. Phase three is real."
	quest.17F8A0B1C2D3E590.title: "Slay the Chaos Guardian"
	quest.280A1B2C3D4E5FC0.description.0: "Towns and Towers expands vanilla villages into themed settlements — Mediterranean, Tudor, Iberian, Oriental, Piglin, and more — each biome gets its own architecture."
	quest.280A1B2C3D4E5FC0.description.1: ""
	quest.280A1B2C3D4E5FC0.description.2: "Find any Towns-and-Towers village to satisfy. Reward: 8 emeralds and 4 emerald blocks — trade fuel for whatever modded villager you stumble into."
	quest.280A1B2C3D4E5FC0.quest_subtitle: "Find a town worth visiting."
	quest.280A1B2C3D4E5FC0.title: "Find a Town"
	quest.280A1B2C3D4E5FD0.description.0: "When Dungeons Arise scatters elaborate hand-built dungeons across the world — towers, castles, mansions, illager forts. The Bandit Towers are the iconic mid-tier challenge."
	quest.280A1B2C3D4E5FD0.description.1: ""
	quest.280A1B2C3D4E5FD0.description.2: "Reward: 4 XP bottles, 4 lapis blocks, and 8 gold ingots — the tools to enchant whatever you loot."
	quest.280A1B2C3D4E5FD0.quest_subtitle: "Climb the bandit towers."
	quest.280A1B2C3D4E5FD0.title: "Find Bandit Towers"
	quest.6CE4F5061728395A.description.0: "Functional Storage drawers are compact, network-aware item silos — link them with the Linking Tool, control the network from anywhere, slot in upgrades to scale capacity."
	quest.6CE4F5061728395A.description.1: ""
	quest.6CE4F5061728395A.description.2: "Place an Oak 1x1 Drawer to start. Reward: a Linking Tool, a Storage Controller for centralized access, and 4 Copper Upgrades to bump capacity per drawer."
	quest.6CE4F5061728395A.quest_subtitle: "Compact, networked storage."
	quest.6CE4F5061728395A.title: "Storage Drawers"
	quest.6CE4F5061728396A.description.0: "Simple Magnets are exactly what they sound like — equip one in your inventory and it pulls items and XP toward you within a configurable radius."
	quest.6CE4F5061728396A.description.1: ""
	quest.6CE4F5061728396A.description.2: "Craft and equip the basic Magnet. Reward: an Advanced Magnet (filtered, longer range) and 2 XP bottles."
	quest.6CE4F5061728396A.quest_subtitle: "Items come to you."
	quest.6CE4F5061728396A.title: "Equip a Magnet"
	quest.6CE4F5061728397A.description.0: "CC: Tweaked drops Lua-programmable computers into Minecraft. The Computer is the brain — text terminal, persistent filesystem, full programming environment. The Turtle is the body — a Computer with arms that can mine, place, attack, and inspect blocks under script control."
	quest.6CE4F5061728397A.description.1: ""
	quest.6CE4F5061728397A.description.2: "Craft a Computer and a Turtle. Reward: an Advanced Computer (color terminal), a Wireless Modem for remote command, and 4 Floppy Disks for program storage."
	quest.6CE4F5061728397A.quest_subtitle: "Code in your world."
	quest.6CE4F5061728397A.title: "Boot a Computer"
	quest.1A2B3C4D5E6F7081.description.0: "Macaws is five mods in a trenchcoat: Windows, Doors, Roofs, Furniture, Lights. Together they fix vanilla's biggest decoration gap — actually-attractive buildings."
	quest.1A2B3C4D5E6F7081.description.1: ""
	quest.1A2B3C4D5E6F7081.description.2: "Build one signature block from each mod: a window, a Japanese door, a roof tile, a chair, and a lamp. Reward: a starter furniture set (table, kitchen sink, 8 lamps) so your base stops looking like a 9×9."
	quest.1A2B3C4D5E6F7081.quest_subtitle: "Five mods. One toolkit for buildings worth living in."
	quest.1A2B3C4D5E6F7081.title: "Suburban Architect"
	quest.1A2B3C4D5E6F7091.description.0: "Curios is the framework — it adds slots for rings, necklaces, belts, charms, gloves, and more. Press G or click the Curios tab in your inventory to see them."
	quest.1A2B3C4D5E6F7091.description.1: ""
	quest.1A2B3C4D5E6F7091.description.2: "Dozens of mods drop curio items: Magnets, Apotheosis gems, Quark trinkets, Supplementaries quivers. This is the awareness check — open the menu, see the slots, start filling them. Reward: 16 XP bottles and 4 emeralds, fuel for whatever curio you trade for or enchant onto."
	quest.1A2B3C4D5E6F7091.quest_subtitle: "Open the second inventory."
	quest.1A2B3C4D5E6F7091.title: "Curio Slots"
	quest.1A2B3C4D5E6F70A1.description.0: "Chisel turns common building blocks into dozens of decorative variants. Hold the Chisel and right-click a block to open the variant picker."
	quest.1A2B3C4D5E6F70A1.description.1: ""
	quest.1A2B3C4D5E6F70A1.description.2: "Reward: a Diamond Chisel (10× durability, never wears out under normal play), plus 16 cobblestone and 16 sandstone — the two blocks with the deepest variant trees, ready to carve."
	quest.1A2B3C4D5E6F70A1.quest_subtitle: "One block, fifty variants."
	quest.1A2B3C4D5E6F70A1.title: "Chisel"
	quest.1A2B3C4D5E6F70B1.description.0: "Spice of Life: Carrot Edition tracks every unique food you've eaten. Hit milestones (5, 10, 20, 30, … unique foods) and your max health permanently rises — eventually well past vanilla 20."
	quest.1A2B3C4D5E6F70B1.description.1: ""
	quest.1A2B3C4D5E6F70B1.description.2: "Craft the Food Book to see your progress. Reward: a 32-food sampler (beef, carrots, baked potatoes, pumpkin pie) to start ticking the variety counter immediately."
	quest.1A2B3C4D5E6F70B1.quest_subtitle: "Variety is max health."
	quest.1A2B3C4D5E6F70B1.title: "Eat Your Veggies"
	quest.1A2B3C4D5E6F70C1.description.0: "The Crafting Station is a 3×3 crafter that remembers — drop ingredients in, browse JEI inline, click a recipe to auto-fill. The grid stays loaded between visits, so half-finished crafts wait for you."
	quest.1A2B3C4D5E6F70C1.description.1: ""
	quest.1A2B3C4D5E6F70C1.description.2: "Reward: 4 extra Crafting Stations to scatter around your base, plus 16 oak planks for the inevitable next build."
	quest.1A2B3C4D5E6F70C1.quest_subtitle: "Crafting that remembers."
	quest.1A2B3C4D5E6F70C1.title: "Crafting Station"
	quest.1A2B3C4D5E6F70D1.description.0: "Trash Cans void what they receive — items, fluids, energy, or all three. Filter-aware, transfer-rate-limited, hopper-friendly. The end of every overflow problem."
	quest.1A2B3C4D5E6F70D1.description.1: ""
	quest.1A2B3C4D5E6F70D1.description.2: "Craft the Item Trash Can. Reward: the other three variants (Liquid, Energy, Ultimate) — full set, immediate. Pipe overflow into them and forget cobble exists."
	quest.1A2B3C4D5E6F70D1.quest_subtitle: "Make the cobble go away."
	quest.1A2B3C4D5E6F70D1.title: "Trash Cans"
	quest.9C1A2B3C4D5E6F71.description.0: "Sooner or later you outgrow chests. Each path here is a different storage philosophy — analog tier-up, networked drawers, scaled barrels, drop-vacuums, and full digital ME networks."
	quest.9C1A2B3C4D5E6F71.description.1: ""
	quest.9C1A2B3C4D5E6F71.description.2: "Paths are independent. Pick what fits your base — pick more than one if you like."
	quest.9C1A2B3C4D5E6F71.quest_subtitle: "Storage that scales."
	quest.9C1A2B3C4D5E6F71.title: "Pack It Away"
	quest.9C1A2B3C4D5E6F80.description.0: "Metal Barrels are straight tier-ups of the vanilla barrel — copper, iron, gold, diamond, netherite, and beyond. Each tier multiplies stack size; netherite holds 32 stacks of 8192 each. Apply an upgrade item to a vanilla barrel to convert it in place."
	quest.9C1A2B3C4D5E6F80.description.1: ""
	quest.9C1A2B3C4D5E6F80.description.2: "Reward: a free Diamond Barrel for the bulk-storage you actually want, plus the Wood→Iron and Iron→Diamond upgrades to keep climbing."
	quest.9C1A2B3C4D5E6F80.quest_subtitle: "The vanilla barrel, scaled."
	quest.9C1A2B3C4D5E6F80.title: "Metal Barrels"
	quest.9C1A2B3C4D5E6F90.description.0: "Item Collectors places a block that vacuums up loose items in a configurable radius and pushes them into adjacent inventories. The Basic Collector is range-only; the Advanced Collector adds a filter and NBT matching."
	quest.9C1A2B3C4D5E6F90.description.1: ""
	quest.9C1A2B3C4D5E6F90.description.2: "Drop a Basic Collector. Reward: the filtered Advanced Collector and 4 hoppers to pipe its haul wherever you need."
	quest.9C1A2B3C4D5E6F90.quest_subtitle: "Drops, vacuumed."
	quest.9C1A2B3C4D5E6F90.title: "Item Collectors"
	quest.9C1A2B3C4D5E6FA0.description.0: "AE2 storage is a digital ledger. The Controller is the network's heart, the Drive is the bank, storage cells are the safe-deposit boxes, and the Crafting Terminal is your hands."
	quest.9C1A2B3C4D5E6FA0.description.1: ""
	quest.9C1A2B3C4D5E6FA0.description.2: "Build all three components: Controller, Drive, and a 1k Item Storage Cell. (Bootstrap AE2 first — see Resource Generation chapter — to get the processors.)"
	quest.9C1A2B3C4D5E6FA0.description.3: ""
	quest.9C1A2B3C4D5E6FA0.description.4: "Reward: a 4k Item Storage Cell (4× the bandwidth), 4 Fluix Crystals to grow the network, and 16 Certus Quartz Crystals."
	quest.9C1A2B3C4D5E6FA0.quest_subtitle: "Storage, digitized."
	quest.9C1A2B3C4D5E6FA0.title: "First ME Network"
	quest.9C1A2B3C4D5E6FB0.description.0: "ExtendedAE's headline block. The vanilla Pattern Provider holds 9 patterns; the Extended version holds 36 in a denser, smarter package. For megabases or AA-builds with hundreds of recipes, this is the load-bearer."
	quest.9C1A2B3C4D5E6FB0.description.1: ""
	quest.9C1A2B3C4D5E6FB0.description.2: "Reward: a Pattern Modifier (multiply pattern outputs to scale recipes in place), 4 Pattern Provider Upgrades (upgrade existing AE2 providers without recrafting), and an Extended Pattern Access Terminal."
	quest.9C1A2B3C4D5E6FB0.quest_subtitle: "36 patterns, one block."
	quest.9C1A2B3C4D5E6FB0.title: "Extended Patterns"
	reward_table.1EEE9EFF1C6E4016.title: "Test reward table"
	task.6B2C8D4F5E3A7081.title: "Choose a Path"
	task.6DB905F59BD03A72.title: "Visit Nether"
}
