{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: ""
	icon: {
		id: "ae2:controller"
	}
	id: "4A2490C399770842"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "633C74689327AB2C"
			rewards: [
				{
					id: "4D39058B31DACF4E"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
				{
					count: 8
					id: "4AC2D5E6F708A909"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "338EDBFECE8EB568"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["633C74689327AB2C"]
			id: "3052E3B82544C299"
			rewards: [
				{
					id: "37F353C8CBEF6847"
					item: {
						count: 1
						id: "ae2:controller"
					}
					type: "item"
				}
				{
					count: 4
					id: "68072E6FBE509A28"
					item: {
						count: 1
						id: "ae2:energy_cell"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7029414622DC44E7"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "132F45785EF7857E"
			rewards: [
				{
					id: "18D4F4254E460FEF"
					item: {
						count: 1
						id: "ae2:drive"
					}
					type: "item"
				}
				{
					count: 8
					id: "344599952E2B380D"
					item: {
						count: 1
						id: "ae2:item_cell_housing"
					}
					type: "item"
				}
				{
					id: "620F0E59BBCACFA4"
					item: {
						count: 1
						id: "ae2:cell_workbench"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "237347663C84A0A8"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "0959BC91C3263CE0"
					item: { count: 1, id: "ae2:item_cell_housing" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "2D606085832DFFE2"
			rewards: [
				{
					id: "7CCC0F714AED4EE2"
					item: {
						count: 1
						id: "ae2:terminal"
					}
					type: "item"
				}
				{
					id: "2821F62072DF48E1"
					item: {
						count: 1
						id: "ae2:crafting_terminal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "73744FB427D699D1"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "6F67A6800E1380F6"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
			]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "7A7119BD0237EFD2"
			rewards: [
				{
					count: 4
					id: "4948B4568CEBCC3A"
					item: {
						count: 1
						id: "ae2:crafting_unit"
					}
					type: "item"
				}
				{
					count: 4
					id: "2BD1182E2172ECED"
					item: {
						count: 1
						id: "ae2:crafting_accelerator"
					}
					type: "item"
				}
				{
					id: "517CB36357F71FA5"
					item: {
						count: 1
						id: "ae2:crafting_monitor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5D6B4DF0B4FDD72E"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					id: "4D6BC9C4F6BCC4F4"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7A7119BD0237EFD2"]
			id: "5988DF86EAF5244F"
			rewards: [
				{
					id: "598E6E951ADBF491"
					item: {
						count: 1
						id: "ae2:pattern_provider"
					}
					type: "item"
				}
				{
					id: "311717CE50948070"
					item: {
						count: 1
						id: "ae2:pattern_encoding_terminal"
					}
					type: "item"
				}
				{
					count: 8
					id: "6B0E921BF6EB1B98"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B4899E16E9F576B"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
				{
					id: "0C24F14056422C49"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2D606085832DFFE2"]
			id: "0A9CF0B826AF71FF"
			rewards: [
				{
					id: "562FB913FA5A1B74"
					item: {
						count: 1
						id: "ae2:wireless_terminal"
					}
					type: "item"
				}
				{
					id: "02FA76FD94D7B1FE"
					item: {
						count: 1
						id: "ae2:wireless_access_point"
					}
					type: "item"
				}
				{
					id: "02FB92758518CBF6"
					item: {
						count: 1
						id: "ae2:wireless_crafting_terminal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C31510A5032D985"
					item: { count: 1, id: "ae2:wireless_terminal" }
					type: "item"
				}
				{
					id: "604AD5BD51941080"
					item: { count: 1, id: "ae2:wireless_access_point" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "6277D2C336D1242B"
			rewards: [
				{
					count: 8
					id: "40AE319FC31A5D4F"
					item: {
						count: 1
						id: "ae2:import_bus"
					}
					type: "item"
				}
				{
					count: 8
					id: "4E6F34B84759CA44"
					item: {
						count: 1
						id: "ae2:export_bus"
					}
					type: "item"
				}
				{
					count: 4
					id: "7C70C1E631593ACB"
					item: {
						count: 1
						id: "ae2:storage_bus"
					}
					type: "item"
				}
				{
					count: 4
					id: "1788AEE6E78A2751"
					item: {
						count: 1
						id: "ae2:interface"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "78D0A39383055C48"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "1EFFFC5447CBBD6D"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "5C258360C87FE9E3"
					item: { count: 1, id: "ae2:storage_bus" }
					type: "item"
				}
			]
			x: -3.54d
			y: 3.54d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "7FEE2AF45B268424"
			optional: true
			rewards: [
				{
					id: "58450D093EA85114"
					item: {
						count: 1
						id: "ae2:spatial_io_port"
					}
					type: "item"
				}
				{
					count: 4
					id: "47D75C8A0CB08624"
					item: {
						count: 1
						id: "ae2:spatial_pylon"
					}
					type: "item"
				}
				{
					id: "4A4911A08FDEB158"
					item: {
						count: 1
						id: "ae2:spatial_anchor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DBAD38E3481F475"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 3.54d
			y: 3.54d
		}
		{
			dependencies: ["633C74689327AB2C"]
			id: "56C3E73F7256EF9A"
			rewards: [
				{
					count: 16
					id: "743343CAFE7914D5"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					count: 8
					id: "022BEADA27727E5E"
					item: {
						count: 1
						id: "ae2:fluix_covered_cable"
					}
					type: "item"
				}
				{
					count: 4
					id: "6BB3AC4847C335B5"
					item: {
						count: 1
						id: "ae2:fluix_smart_cable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D0D88F36C531A50"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
	]
}
