{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: ""
	icon: {
		id: "ae2:controller"
	}
	id: "4A2490C399770842"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "633C74689327AB2C"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "338EDBFECE8EB568"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["633C74689327AB2C"]
			id: "3052E3B82544C299"
			rewards: [{
				id: "68072E6FBE509A28"
				item: {
					count: 1
					id: "ae2:energy_cell"
				}
				type: "item"
			}]
			tasks: [{
				id: "7029414622DC44E7"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "132F45785EF7857E"
			rewards: [
				{
					id: "620F0E59BBCACFA4"
					item: {
						count: 1
						id: "ae2:cell_workbench"
					}
					type: "item"
				}
				{
					id: "78302A0120363CDD"
					item: {
						count: 1
						id: "ae2:cell_component_1k"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "237347663C84A0A8"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "0959BC91C3263CE0"
					item: { count: 1, id: "ae2:item_cell_housing" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "2D606085832DFFE2"
			rewards: [{
				count: 16
				id: "71E262E55E29DF76"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F67A6800E1380F6"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "7A7119BD0237EFD2"
			rewards: [
				{
					id: "4948B4568CEBCC3A"
					item: {
						count: 1
						id: "ae2:crafting_unit"
					}
					type: "item"
				}
				{
					id: "2BD1182E2172ECED"
					item: {
						count: 1
						id: "ae2:crafting_accelerator"
					}
					type: "item"
				}
				{
					id: "517CB36357F71FA5"
					item: {
						count: 1
						id: "ae2:crafting_monitor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5D6B4DF0B4FDD72E"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
				{
					id: "4D6BC9C4F6BCC4F4"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7A7119BD0237EFD2"]
			id: "5988DF86EAF5244F"
			rewards: [{
				count: 8
				id: "6B0E921BF6EB1B98"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2B4899E16E9F576B"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
				{
					id: "0C24F14056422C49"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2D606085832DFFE2"]
			id: "0A9CF0B826AF71FF"
			rewards: [{
				count: 32
				id: "77DC89F285867895"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C31510A5032D985"
					item: { count: 1, id: "ae2:wireless_terminal" }
					type: "item"
				}
				{
					id: "604AD5BD51941080"
					item: { count: 1, id: "ae2:wireless_access_point" }
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "6277D2C336D1242B"
			rewards: [
				{
					id: "40AE319FC31A5D4F"
					item: {
						count: 1
						id: "ae2:import_bus"
					}
					type: "item"
				}
				{
					id: "4E6F34B84759CA44"
					item: {
						count: 1
						id: "ae2:export_bus"
					}
					type: "item"
				}
				{
					id: "7C70C1E631593ACB"
					item: {
						count: 1
						id: "ae2:storage_bus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "78D0A39383055C48"
					item: { count: 1, id: "ae2:import_bus" }
					type: "item"
				}
				{
					id: "1EFFFC5447CBBD6D"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "5C258360C87FE9E3"
					item: { count: 1, id: "ae2:storage_bus" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3052E3B82544C299"]
			id: "7FEE2AF45B268424"
			optional: true
			rewards: [
				{
					count: 4
					id: "47D75C8A0CB08624"
					item: {
						count: 1
						id: "ae2:spatial_pylon"
					}
					type: "item"
				}
				{
					id: "4A4911A08FDEB158"
					item: {
						count: 1
						id: "ae2:spatial_anchor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DBAD38E3481F475"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["633C74689327AB2C"]
			id: "56C3E73F7256EF9A"
			rewards: [
				{
					id: "743343CAFE7914D5"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					id: "022BEADA27727E5E"
					item: {
						count: 1
						id: "ae2:fluix_covered_cable"
					}
					type: "item"
				}
				{
					id: "6BB3AC4847C335B5"
					item: {
						count: 1
						id: "ae2:fluix_smart_cable"
					}
					type: "item"
				}
				{
					id: "0E029D6E2C543C4D"
					item: {
						count: 1
						id: "ae2:fluix_covered_dense_cable"
					}
					type: "item"
				}
				{
					id: "1F0F98CDC7FAE35C"
					item: {
						count: 1
						id: "ae2:fluix_smart_dense_cable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D0D88F36C531A50"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["633C74689327AB2C"]
			id: "5D4A02AEFDC74408"
			rewards: [{
				id: "179589F7855A0983"
				item: {
					count: 1
					id: "extendedae:ex_pattern_provider"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DAEB678DF8F2F1A"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
}
