{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: ""
	icon: {
		id: "ars_nouveau:dominion_wand"
	}
	id: "6F90D08FC5152FAA"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "66505E73698CDE6E"
			rewards: [{
				count: 4
				id: "23D5816818EE96CD"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0B9ED809F1EC518B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "52758F4E624A6440"
			rewards: [
				{
					count: 16
					id: "6E6BB86389C7EF3E"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "3B84759550843E28"
					item: {
						count: 1
						id: "ars_nouveau:wand"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2275D392E31D765D"
					item: { count: 1, id: "ars_nouveau:scribes_table" }
					type: "item"
				}
				{
					id: "2A2798AE525CB39C"
					item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
					type: "item"
				}
			]
			x: 3.91d
			y: -3.12d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "1F86FF003387AE4E"
			rewards: [
				{
					count: 8
					id: "0EFDC2552236796D"
					item: {
						count: 1
						id: "ars_nouveau:abjuration_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "24E5C172563515A4"
					item: {
						count: 1
						id: "ars_nouveau:conjuration_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "42B00EFC99E41A8D"
					item: {
						count: 1
						id: "ars_nouveau:manipulation_essence"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "19339F96A535C25C"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "233B17886096C0E6"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
			]
			x: 4.87d
			y: 1.11d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "7BE305D05A99BFC1"
			rewards: [
				{
					count: 64
					id: "61EA2932729634F2"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "1F01422472A6634E"
					item: {
						count: 1
						id: "ars_nouveau:volcanic_sourcelink"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0E3484F7D62823AD"
					item: { count: 1, id: "ars_nouveau:source_jar" }
					type: "item"
				}
				{
					id: "782CBE98809DCE87"
					item: { count: 1, id: "ars_nouveau:relay" }
					type: "item"
				}
				{
					id: "0F806F9F60E1F123"
					item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
					type: "item"
				}
			]
			x: 2.17d
			y: 4.5d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "44576A594B9EF3C1"
			rewards: [
				{
					count: 4
					id: "65258DA3FD138584"
					item: {
						count: 1
						id: "ars_nouveau:wilden_horn"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD4F9BF361C5825"
					item: {
						count: 1
						id: "ars_nouveau:wilden_wing"
					}
					type: "item"
				}
				{
					count: 4
					id: "15161B9B9AF6462A"
					item: {
						count: 1
						id: "ars_nouveau:wilden_spike"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "428DF22A4C56DA07"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
				{
					id: "7C31ECE677B748F4"
					item: { count: 1, id: "ars_nouveau:ritual_awakening" }
					type: "item"
				}
			]
			x: -2.17d
			y: 4.5d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "06E74F5AEB182610"
			rewards: [
				{
					count: 32
					id: "06E74F5AEB182613"
					item: {
						count: 1
						id: "ars_nouveau:magebloom"
					}
					type: "item"
				}
				{
					count: 16
					id: "06E74F5AEB182614"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_fiber"
					}
					type: "item"
				}
				{
					count: 8
					id: "06E74F5AEB182615"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "06E74F5AEB182611"
					item: { count: 1, id: "ars_nouveau:magebloom_crop" }
					type: "item"
				}
				{
					count: 16L
					id: "06E74F5AEB182612"
					item: { count: 1, id: "ars_nouveau:magebloom" }
					type: "item"
				}
			]
			x: -4.87d
			y: 1.11d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "28A1B2C3D4E5F600"
			rewards: [
				{
					count: 16
					id: "28A1B2C3D4E5F601"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "28A1B2C3D4E5F602"
					item: {
						count: 1
						id: "ars_nouveau:drygmy_shard"
					}
					type: "item"
				}
				{
					id: "28A1B2C3D4E5F603"
					item: {
						count: 1
						id: "ars_nouveau:familiar_drygmy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "28A1B2C3D4E5F604"
				item: { count: 1, id: "ars_nouveau:drygmy_charm" }
				type: "item"
			}]
			x: -3.91d
			y: -3.12d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "39B2C3D4E5F60710"
			rewards: [
				{
					count: 32
					id: "39B2C3D4E5F60711"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 8
					id: "39B2C3D4E5F60712"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_fiber"
					}
					type: "item"
				}
				{
					id: "39B2C3D4E5F60713"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39B2C3D4E5F60714"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60715"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60716"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60717"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7BE305D05A99BFC1"]
			id: "02FD58F04AF14206"
			rewards: [
				{
					id: "1D10744C1BAB65E1"
					item: {
						count: 1
						id: "ars_nouveau:familiar_whirlisprig"
					}
					type: "item"
				}
				{
					id: "4C5B7E8D31B8CF3B"
					item: {
						count: 1
						id: "ars_nouveau:mycelial_sourcelink"
					}
					type: "item"
				}
				{
					count: 8
					id: "3916F32949823B15"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A6273E861BAF927"
					item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
					type: "item"
				}
				{
					id: "0D68D8A13228F24F"
					item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1F86FF003387AE4E"]
			id: "3D13647AEFF0943F"
			rewards: [
				{
					id: "1751C9A96FC8D8B9"
					item: {
						count: 1
						id: "ars_nouveau:familiar_wixie"
					}
					type: "item"
				}
				{
					id: "36CCC84D592A05DF"
					item: {
						count: 1
						id: "ars_nouveau:potion_jar"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A59C21D762EEFC1"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3ADE979F641DD9FD"
					item: { count: 1, id: "ars_nouveau:wixie_cauldron" }
					type: "item"
				}
				{
					id: "507B0A5FA1732891"
					item: { count: 1, id: "ars_nouveau:wixie_charm" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "3FA2174F63B06F5E"
			rewards: [
				{
					id: "5D908AFCB959F6ED"
					item: {
						count: 1
						id: "ars_nouveau:familiar_starbuncle"
					}
					type: "item"
				}
				{
					count: 4
					id: "02F85C6578400445"
					item: {
						count: 1
						id: "ars_nouveau:dominion_wand"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0DE6D5C57690AE79"
					item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
					type: "item"
				}
				{
					id: "46EFDC429537D184"
					item: { count: 1, id: "ars_nouveau:dominion_wand" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["52758F4E624A6440"]
			id: "618A9A4F484C7964"
			rewards: [
				{
					id: "65AE11AFE0315BDA"
					item: {
						count: 1
						id: "ars_nouveau:familiar_bookwyrm"
					}
					type: "item"
				}
				{
					id: "7341E00E301E8DAC"
					item: {
						components: {
							"ftbquests:missing_item": "ars_nouveau:bookwyrm_lectern"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02A3906F1A92CDAF"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["1F86FF003387AE4E"]
			id: "1CA0297140031A1C"
			rewards: [
				{
					id: "10D81A330A165DCD"
					item: {
						count: 1
						id: "ars_nouveau:alteration_table"
					}
					type: "item"
				}
				{
					count: 4
					id: "279323C81D1F6F31"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12A6E5801B14B8DD"
				item: { count: 1, id: "ars_nouveau:alteration_table" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["52758F4E624A6440"]
			id: "289518C7EC5A44EC"
			rewards: [
				{
					count: 4
					id: "47E6678DAA3D7B78"
					item: {
						count: 1
						id: "ars_nouveau:stable_warp_scroll"
					}
					type: "item"
				}
				{
					count: 4
					id: "302ADAFFF5283B8C"
					item: {
						count: 1
						id: "ars_nouveau:warp_scroll"
					}
					type: "item"
				}
				{
					id: "2E67F299A4BE53F8"
					item: {
						count: 1
						id: "ars_nouveau:portal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "289894F286FBB747"
				item: { count: 1, id: "ars_nouveau:stable_warp_scroll" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["66505E73698CDE6E"]
			id: "25A67DAD153BF6BF"
			rewards: [
				{
					id: "08BD7F8BB1B9A5D7"
					item: {
						count: 1
						id: "ars_nouveau:jar_of_light"
					}
					type: "item"
				}
				{
					count: 8
					id: "32B811C4D7509BD3"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "663EDE0EF4E6D547"
					item: {
						count: 1
						id: "ars_nouveau:void_jar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F1747B07BB1D284"
				type: "checkmark"
			}]
			x: -5.0d
			y: 5.0d
		}
	]
}
