{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: ""
	icon: {
		id: "cataclysm:ignitium_ingot"
	}
	id: "0AD3EAE735844DBF"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "18852E1D544D601B"
			rewards: [{
				count: 4
				id: "75C6107EA40C48D5"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "48D4885651489815"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E520"
			rewards: [
				{
					id: "17F8A0B1C2D3E521"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_harbinger"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E522"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "17F8A0B1C2D3E523"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E530"
			rewards: [
				{
					id: "17F8A0B1C2D3E531"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_leviathan"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E532"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E533"
					item: {
						count: 1
						id: "apotheosis:mythic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "17F8A0B1C2D3E534"
				type: "kill"
				value: 1L
			}]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E550"
			rewards: [
				{
					id: "17F8A0B1C2D3E551"
					item: {
						count: 1
						id: "cataclysm:music_disc_ender_guardian"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E552"
					item: {
						count: 1
						id: "cataclysm:cursium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E553"
					item: {
						count: 1
						id: "cataclysm:void_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "17F8A0B1C2D3E554"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E560"
			rewards: [
				{
					id: "17F8A0B1C2D3E561"
					item: {
						count: 1
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					count: 6
					id: "17F8A0B1C2D3E562"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E563"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "17F8A0B1C2D3E564"
				type: "kill"
				value: 1L
			}]
			x: 3.54d
			y: 3.54d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "60AC7B83914DEF52"
			rewards: [
				{
					id: "60AC7B83914DEF53"
					item: {
						count: 1
						id: "cataclysm:ignitium_leggings"
					}
					type: "item"
				}
				{
					id: "60AC7B83914DEF54"
					item: {
						count: 1
						id: "cataclysm:ignitium_boots"
					}
					type: "item"
				}
				{
					count: 4
					id: "60AC7B83914DEF55"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "60AC7B83914DEF56"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "60AC7B83914DEF57"
					item: { count: 1, id: "cataclysm:ignitium_helmet" }
					type: "item"
				}
				{
					id: "60AC7B83914DEF58"
					item: { count: 1, id: "cataclysm:ignitium_chestplate" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "04229664601A15D4"
			rewards: [
				{
					id: "660C9C8BF3843508"
					item: {
						count: 1
						id: "cataclysm:gauntlet_of_guard"
					}
					type: "item"
				}
				{
					count: 4
					id: "6ED2517E7653D975"
					item: {
						count: 1
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "0A57A0C22A5489DD"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "109108C8E9080713"
				item: { count: 1, id: "cataclysm:bulwark_of_the_flame" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "36B9C4E8DE45B718"
			rewards: [
				{
					id: "0A0366BB73543304"
					item: {
						count: 1
						id: "cataclysm:wrath_of_the_desert"
					}
					type: "item"
				}
				{
					id: "03E687E7F7D7383C"
					item: {
						count: 1
						id: "cataclysm:sandstorm_in_a_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "7AAFA5075464AFB6"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:wadjet"
				id: "079CE741DA771151"
				type: "kill"
				value: 1L
			}]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "21C1DCB0B2D791A0"
			rewards: [
				{
					id: "47B481612BC373D7"
					item: {
						count: 1
						id: "cataclysm:soul_render"
					}
					type: "item"
				}
				{
					count: 4
					id: "01D19DEC06A5EBB6"
					item: {
						count: 1
						id: "cataclysm:remnant_skull"
					}
					type: "item"
				}
				{
					count: 4
					id: "06D0EBC0E46913C0"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "3B2D244D0BBCFAA3"
				type: "kill"
				value: 1L
			}]
			x: -3.54d
			y: 3.54d
		}
		{
			dependencies: ["17F8A0B1C2D3E520"]
			id: "79E232C1900191CD"
			rewards: [
				{
					id: "4F9FC9842B7A0C4D"
					item: {
						count: 1
						id: "cataclysm:black_steel_sword"
					}
					type: "item"
				}
				{
					count: 8
					id: "1B6CB93D7B6EA073"
					item: {
						count: 1
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6F12BA5FC08C9A45"
					item: {
						count: 1
						id: "cataclysm:black_steel_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C08D79AA6B00A2F"
					item: { count: 1, id: "cataclysm:witherite_ingot" }
					type: "item"
				}
				{
					id: "173AF0B34AE1D50C"
					item: { count: 1, id: "cataclysm:black_steel_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "6FA84BEEE0BB88B0"
			rewards: [
				{
					count: 4
					id: "4E6739E06591E233"
					item: {
						count: 1
						id: "cataclysm:bone_reptile_helmet"
					}
					type: "item"
				}
				{
					count: 4
					id: "0C89181481B719CE"
					item: {
						count: 1
						id: "cataclysm:bone_reptile_chestplate"
					}
					type: "item"
				}
				{
					id: "7B286DAB389E5114"
					item: {
						count: 1
						id: "cataclysm:athame"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_prowler"
				id: "6E2C0BC714BFE5D8"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "310133839A33645C"
			optional: true
			rewards: [
				{
					id: "563011C76136B8F8"
					item: {
						count: 1
						id: "cataclysm:coral_bardiche"
					}
					type: "item"
				}
				{
					id: "25BB44BFD652EE1E"
					item: {
						count: 1
						id: "cataclysm:coral_spear"
					}
					type: "item"
				}
				{
					count: 4
					id: "57E604DB31CC50EC"
					item: {
						count: 1
						id: "cataclysm:crystallized_coral"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:coralssus"
				id: "54078CE19AAB0F26"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E550"]
			id: "477C3C2BE9118B1F"
			rewards: [
				{
					id: "27F04E21622124A5"
					item: {
						count: 1
						id: "cataclysm:cursium_helmet"
					}
					type: "item"
				}
				{
					id: "558C41BF8BFE2FAA"
					item: {
						count: 1
						id: "cataclysm:cursium_chestplate"
					}
					type: "item"
				}
				{
					id: "541F7D0CCCB106D4"
					item: {
						count: 1
						id: "cataclysm:cursium_leggings"
					}
					type: "item"
				}
				{
					id: "3C60D3C0468EE966"
					item: {
						count: 1
						id: "cataclysm:cursium_boots"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A9B4BC03AF1E2A2"
					item: { count: 1, id: "cataclysm:cursium_ingot" }
					type: "item"
				}
				{
					id: "1B72432E0E0B8404"
					item: { count: 1, id: "cataclysm:cursium_chestplate" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "1DB508C752281D92"
			rewards: [
				{
					id: "3DA8E23F71969D67"
					item: {
						count: 1
						id: "cataclysm:burning_ashes"
					}
					type: "item"
				}
				{
					count: 4
					id: "590C8EBDA1C9A03F"
					item: {
						count: 1
						id: "cataclysm:ancient_metal_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "2D47BB96C9A131A5"
					item: {
						count: 1
						id: "cataclysm:abyss_eye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52804F773922C2A6"
				type: "checkmark"
			}]
			x: -5.0d
			y: 5.0d
		}
	]
}
