{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: ""
	icon: {
		id: "cataclysm:ignitium_ingot"
	}
	id: "0AD3EAE735844DBF"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "18852E1D544D601B"
			rewards: [{
				count: 4
				id: "75C6107EA40C48D5"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "48D4885651489815"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E520"
			rewards: [
				{
					id: "17F8A0B1C2D3E521"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_harbinger"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E522"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "17F8A0B1C2D3E523"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E530"
			rewards: [
				{
					id: "17F8A0B1C2D3E531"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_leviathan"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E532"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "17F8A0B1C2D3E534"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E550"
			rewards: [
				{
					id: "17F8A0B1C2D3E551"
					item: {
						count: 1
						id: "cataclysm:music_disc_ender_guardian"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E552"
					item: {
						count: 1
						id: "cataclysm:cursium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "17F8A0B1C2D3E554"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "17F8A0B1C2D3E560"
			rewards: [
				{
					id: "17F8A0B1C2D3E561"
					item: {
						count: 1
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					count: 6
					id: "17F8A0B1C2D3E562"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E563"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "17F8A0B1C2D3E564"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "60AC7B83914DEF52"
			rewards: [
				{
					count: 4
					id: "60AC7B83914DEF55"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "60AC7B83914DEF56"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "60AC7B83914DEF57"
					item: { count: 1, id: "cataclysm:ignitium_helmet" }
					type: "item"
				}
				{
					id: "60AC7B83914DEF58"
					item: { count: 1, id: "cataclysm:ignitium_chestplate" }
					type: "item"
				}
				{
					id: "220574FACC361D3B"
					item: { count: 1, id: "cataclysm:ignitium_leggings" }
					type: "item"
				}
				{
					id: "391B76BC1C38DC39"
					item: { count: 1, id: "cataclysm:ignitium_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "04229664601A15D4"
			rewards: [
				{
					count: 4
					id: "6ED2517E7653D975"
					item: {
						count: 1
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "0A57A0C22A5489DD"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "109108C8E9080713"
				item: { count: 1, id: "cataclysm:bulwark_of_the_flame" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "36B9C4E8DE45B718"
			rewards: [
				{
					id: "03E687E7F7D7383C"
					item: {
						count: 1
						id: "cataclysm:sandstorm_in_a_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "7AAFA5075464AFB6"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:wadjet"
				id: "079CE741DA771151"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "21C1DCB0B2D791A0"
			rewards: [
				{
					count: 4
					id: "01D19DEC06A5EBB6"
					item: {
						count: 1
						id: "cataclysm:remnant_skull"
					}
					type: "item"
				}
				{
					count: 4
					id: "06D0EBC0E46913C0"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "3B2D244D0BBCFAA3"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E520"]
			id: "79E232C1900191CD"
			rewards: [
				{
					count: 4
					id: "1B6CB93D7B6EA073"
					item: {
						count: 1
						id: "cataclysm:witherite_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6F12BA5FC08C9A45"
					item: {
						count: 1
						id: "cataclysm:black_steel_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C08D79AA6B00A2F"
					item: { count: 1, id: "cataclysm:witherite_ingot" }
					type: "item"
				}
				{
					id: "173AF0B34AE1D50C"
					item: { count: 1, id: "cataclysm:black_steel_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "6FA84BEEE0BB88B0"
			rewards: [
				{
					id: "4E6739E06591E233"
					item: {
						count: 1
						id: "cataclysm:bone_reptile_helmet"
					}
					type: "item"
				}
				{
					id: "0C89181481B719CE"
					item: {
						count: 1
						id: "cataclysm:bone_reptile_chestplate"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_prowler"
				id: "6E2C0BC714BFE5D8"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "310133839A33645C"
			optional: true
			rewards: [{
				id: "57E604DB31CC50EC"
				item: {
					count: 1
					id: "cataclysm:crystallized_coral"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:coralssus"
				id: "54078CE19AAB0F26"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["17F8A0B1C2D3E550"]
			id: "477C3C2BE9118B1F"
			rewards: [{
				count: 4
				id: "7129163F39C25E34"
				item: {
					count: 1
					id: "cataclysm:cursium_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1B72432E0E0B8404"
					item: { count: 1, id: "cataclysm:cursium_chestplate" }
					type: "item"
				}
				{
					id: "10DD49077C9CFFC6"
					item: { count: 1, id: "cataclysm:cursium_helmet" }
					type: "item"
				}
				{
					id: "27BFDB36D101AC4F"
					item: { count: 1, id: "cataclysm:cursium_leggings" }
					type: "item"
				}
				{
					id: "50A505A93DF5F60E"
					item: { count: 1, id: "cataclysm:cursium_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["18852E1D544D601B"]
			id: "1DB508C752281D92"
			rewards: [{
				count: 16
				id: "5AA0E30D18FB284D"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			tasks: [{
				id: "52804F773922C2A6"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
	]
}
