{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: {
		id: "create:cogwheel"
	}
	id: "6FD435CB4FAC9852"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0C99F5AA659FF526"
			rewards: [{
				count: 16
				id: "709C67B15BE565E1"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5B6EB7B0EB58A071"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "53A654BDD709AEBB"
			rewards: [
				{
					id: "6DFFA0BCA42CA394"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "0BBC2C33C02C0B44"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11467B31CDDF7134"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "5BD3E6F708192A30"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A31"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A32"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A33"
					item: {
						count: 1
						id: "create:copper_backtank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A34"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "6C4DBF50A17E8C30"
			rewards: [
				{
					count: 4
					id: "6C4DBF50A17E8C31"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 32
					id: "6C4DBF50A17E8C32"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6C4DBF50A17E8C33"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C4DBF50A17E8C34"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "6C4DBF50A17E8C35"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					count: 32L
					id: "6C4DBF50A17E8C36"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "7D5EC061B28F9D50"
			rewards: [
				{
					count: 16
					id: "7D5EC061B28F9D51"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "7D5EC061B28F9D52"
					item: {
						count: 1
						id: "create:crushed_raw_iron"
					}
					type: "item"
				}
				{
					id: "7D5EC061B28F9D53"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7D5EC061B28F9D54"
					item: { count: 1, id: "create:crushing_wheel" }
					type: "item"
				}
				{
					count: 16L
					id: "7D5EC061B28F9D55"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "4E258071829B6A93"
			rewards: [
				{
					id: "4E258071829B6A96"
					item: {
						count: 1
						id: "create:netherite_diving_helmet"
					}
					type: "item"
				}
				{
					id: "4E258071829B6A97"
					item: {
						count: 1
						id: "create:netherite_diving_boots"
					}
					type: "item"
				}
				{
					count: 4
					id: "4E258071829B6A98"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4E258071829B6A94"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "4E258071829B6A95"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000001"
			rewards: [
				{
					count: 8
					id: "8C1A000200000001"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000002"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000001"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
				{
					id: "8C1A000100000002"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
			]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000002"
			rewards: [
				{
					count: 16
					id: "8C1A000200000010"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					count: 8
					id: "8C1A000200000011"
					item: { count: 1, id: "create:brass_funnel" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000012"
					item: { count: 1, id: "create:brass_tunnel" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000010"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					id: "8C1A000100000011"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000003"
			rewards: [
				{
					count: 4
					id: "8C1A000200000020"
					item: { count: 1, id: "create:precision_mechanism" }
					type: "item"
				}
				{
					count: 8
					id: "8C1A000200000021"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
			]
			tasks: [{
				id: "8C1A000100000020"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["8C1A000000000003"]
			id: "8C1A000000000004"
			rewards: [
				{
					count: 4
					id: "8C1A000200000030"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000031"
					item: { count: 1, id: "create:precision_mechanism" }
					type: "item"
				}
			]
			tasks: [{
				id: "8C1A000100000030"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000005"
			rewards: [
				{
					id: "8C1A000200000040"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000041"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "8C1A000200000042"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000040"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					id: "8C1A000100000041"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6C4DBF50A17E8C30"]
			id: "8C1A000000000006"
			optional: true
			rewards: [
				{
					id: "8C1A000200000050"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
				{
					count: 16
					id: "8C1A000200000051"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
			]
			tasks: [{
				id: "8C1A000100000050"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000007"
			optional: true
			rewards: [
				{
					id: "8C1A000200000060"
					item: { count: 1, id: "create:train_controls" }
					type: "item"
				}
				{
					count: 16
					id: "8C1A000200000061"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
				{
					count: 32
					id: "8C1A000200000062"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000060"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
				{
					id: "8C1A000100000061"
					item: { count: 1, id: "create:train_controls" }
					type: "item"
				}
				{
					id: "8C1A000100000062"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["53A654BDD709AEBB"]
			id: "8C1A000000000008"
			rewards: [
				{
					id: "8C1A000200000070"
					item: { count: 1, id: "createaddition:tesla_coil" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000071"
					item: { count: 1, id: "createaddition:capacitor" }
					type: "item"
				}
				{
					id: "8C1A000200000072"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000070"
					item: { count: 1, id: "createaddition:tesla_coil" }
					type: "item"
				}
				{
					id: "8C1A000100000071"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A000000000009"
			rewards: [
				{
					id: "8C1A000200000080"
					item: { count: 1, id: "createaddition:rolling_mill" }
					type: "item"
				}
				{
					count: 8
					id: "8C1A000200000081"
					item: { count: 1, id: "createaddition:copper_wire" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000082"
					item: { count: 1, id: "createaddition:electrum_ingot" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8C1A000100000080"
					item: { count: 1, id: "createaddition:rolling_mill" }
					type: "item"
				}
				{
					id: "8C1A000100000081"
					item: { count: 1, id: "createaddition:copper_rod" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "8C1A00000000000A"
			rewards: [
				{
					id: "8C1A000200000090"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
				{
					id: "8C1A000200000091"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
				{
					count: 4
					id: "8C1A000200000092"
					item: { count: 1, id: "create:linked_controller" }
					type: "item"
				}
			]
			tasks: [{
				id: "8C1A000100000090"
				type: "checkmark"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
}
