{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: {
		id: "create:cogwheel"
	}
	id: "6FD435CB4FAC9852"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0C99F5AA659FF526"
			rewards: [{
				id: "6566824951EFCF91"
				item: {
					count: 1
					id: "create:wrench"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5B6EB7B0EB58A071"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "53A654BDD709AEBB"
			rewards: [{
				count: 8
				id: "0BBC2C33C02C0B44"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "11467B31CDDF7134"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "5BD3E6F708192A30"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A31"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A32"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A34"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "6C4DBF50A17E8C30"
			rewards: [
				{
					count: 8
					id: "6C4DBF50A17E8C32"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "6C4DBF50A17E8C33"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C4DBF50A17E8C34"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "6C4DBF50A17E8C35"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "7D5EC061B28F9D50"
			rewards: [
				{
					count: 16
					id: "7D5EC061B28F9D51"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "7D5EC061B28F9D52"
					item: {
						count: 1
						id: "create:crushed_raw_iron"
					}
					type: "item"
				}
				{
					id: "7D5EC061B28F9D53"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "7D5EC061B28F9D54"
					item: { count: 1, id: "create:crushing_wheel" }
					type: "item"
				}
				{
					count: 16L
					id: "7D5EC061B28F9D55"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "4E258071829B6A93"
			rewards: [{
				count: 4
				id: "4E258071829B6A98"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4E258071829B6A94"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "4E258071829B6A95"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "071642CB7D12C35D"
			rewards: [
				{
					count: 8
					id: "1DACB26AD60B9C62"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 4
					id: "493783B055BF53FB"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "64F9A114BF1D3C2C"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
				{
					id: "57CB466EDE5B6C9C"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
			]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "39B370551F08C5F2"
			rewards: [{
				count: 16
				id: "1C2758CC152E1CBF"
				item: {
					count: 1
					id: "create:belt_connector"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A6A1D3823EADB34"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					id: "568477CC6BEDFBF9"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "387762739BB425D9"
			rewards: [{
				count: 8
				id: "1F289F4B4F55D817"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "63E40F3B6890A260"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "58B750E7ABF5DF0B"
			rewards: [{
				count: 4
				id: "3CC8038B7AA8AF45"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "44B950172C0710E6"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "064818C98216D880"
			rewards: [
				{
					count: 4
					id: "106AE26C9F9FE930"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "2C71B797E5B8BD6B"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "29357CA569C14C98"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					id: "31F9A87031F43A0A"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6C4DBF50A17E8C30"]
			id: "63F8356A56A27467"
			optional: true
			rewards: [{
				count: 64
				id: "72EF817F27AC7CD2"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			tasks: [{
				id: "09882F7036F42E75"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "35A4283A659CBDE8"
			optional: true
			rewards: [
				{
					count: 16
					id: "5EDA8AB33F389DF4"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					count: 32
					id: "307AC8F815AE93C8"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "132B12FD38B60125"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
				{
					id: "74C322B0CE80CB77"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "11993A2810C1C9C2"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
			]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["53A654BDD709AEBB"]
			id: "4E4BE2A3440BB0F0"
			rewards: [
				{
					count: 4
					id: "21124F6399F66D40"
					item: {
						count: 1
						id: "createaddition:capacitor"
					}
					type: "item"
				}
				{
					id: "0A435DBD2413C66D"
					item: {
						count: 1
						id: "createaddition:modular_accumulator"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "75E97055EF083F79"
					item: { count: 1, id: "createaddition:tesla_coil" }
					type: "item"
				}
				{
					id: "2397897A5AEC896E"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "2187565E5FB2D337"
			rewards: [
				{
					count: 8
					id: "2FEBC4EEE42E10F3"
					item: {
						count: 1
						id: "createaddition:copper_wire"
					}
					type: "item"
				}
				{
					count: 4
					id: "4D753CB45841815B"
					item: {
						count: 1
						id: "createaddition:electrum_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A22DF80F3622C81"
					item: { count: 1, id: "createaddition:rolling_mill" }
					type: "item"
				}
				{
					id: "7457F51EEFCB9A55"
					item: { count: 1, id: "createaddition:copper_rod" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "0FE97A6346E80276"
			tasks: [{
				id: "05FF195CFF5689AF"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0C99F5AA659FF526"]
			id: "44637BCFE916C1DA"
			rewards: [
				{
					count: 4
					id: "7DB775569607C9FF"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 4
					id: "6B8B646ED2EBC2DD"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22FCC5525EC753F7"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["53A654BDD709AEBB"]
			id: "69A4948CDD9B5881"
			rewards: [
				{
					count: 8
					id: "2C3174528C48F890"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "70F80B6D443A34DB"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61951D73B6E06E06"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["6C4DBF50A17E8C30"]
			id: "4C7CBCCF0634848D"
			rewards: [
				{
					count: 4
					id: "1250A8AD38E9E552"
					item: {
						count: 1
						id: "create:mechanical_crafter"
					}
					type: "item"
				}
				{
					count: 8
					id: "2895057FE58AE976"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "7FAF83979042BB2E"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
	]
}
