{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: ""
	icon: {
		id: "draconicevolution:draconium_ingot"
	}
	id: "2CCF8CAB76604C18"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "2E8FD56B289B24B1"
			rewards: [{
				count: 4
				id: "691617FC5EA3C828"
				item: {
					count: 1
					id: "draconicevolution:draconium_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3686DC6327B627DE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5BD3E6F708192A60"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A61"
					item: {
						count: 1
						id: "draconicevolution:draconium_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A62"
					item: {
						count: 1
						id: "draconicevolution:wyvern_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A63"
					item: {
						count: 1
						id: "draconicevolution:draconium_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A64"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5F36918293A07BA4"
			rewards: [
				{
					id: "5F36918293A07BA7"
					item: {
						count: 1
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					id: "5F36918293A07BA8"
					item: {
						count: 1
						id: "draconicevolution:wyvern_capacitor"
					}
					type: "item"
				}
				{
					count: 16
					id: "5F36918293A07BA9"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F36918293A07BA5"
					item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
					type: "item"
				}
				{
					id: "5F36918293A07BA6"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "17F8A0B1C2D3E590"
			rewards: [
				{
					count: 4
					id: "17F8A0B1C2D3E591"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					count: 16
					id: "17F8A0B1C2D3E592"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E593"
					item: {
						count: 1
						id: "draconicevolution:chaotic_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "17F8A0B1C2D3E594"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5BD3E6F708192A60"]
			id: "7EA222DBC1855F7B"
			rewards: [
				{
					id: "7F693313F4C0732C"
					item: {
						count: 1
						id: "draconicevolution:energy_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "7C7954E5F3FBFBBA"
					item: {
						count: 1
						id: "draconicevolution:energy_core_stabilizer"
					}
					type: "item"
				}
				{
					count: 4
					id: "20CEA0BE6129366A"
					item: {
						count: 1
						id: "draconicevolution:energy_pylon"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5DFD555D6A0739E9"
					item: { count: 1, id: "draconicevolution:energy_core" }
					type: "item"
				}
				{
					id: "7FB61A3101B6DE37"
					item: { count: 1, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "0ACB18F1E673F228"
					item: { count: 1, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E590"]
			id: "45495B1CC43D1C41"
			rewards: [
				{
					count: 16
					id: "0E2567E8DF77A139"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "20C834EF41101229"
					item: {
						count: 1
						id: "draconicevolution:awakened_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "195327B6342DC577"
				item: { count: 1, id: "draconicevolution:awakened_draconium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["45495B1CC43D1C41"]
			id: "3555A0DA90E36994"
			rewards: [
				{
					id: "4F191DA502918534"
					item: {
						count: 1
						id: "draconicevolution:chaotic_pickaxe"
					}
					type: "item"
				}
				{
					id: "7F8E017B85A0714E"
					item: {
						count: 1
						id: "draconicevolution:chaotic_chestpiece"
					}
					type: "item"
				}
				{
					id: "65EF68A45000E754"
					item: {
						count: 1
						id: "draconicevolution:chaotic_capacitor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7050916BDAFAF45D"
					item: { count: 1, id: "draconicevolution:chaotic_chestpiece" }
					type: "item"
				}
				{
					id: "7940715DB5B812ED"
					item: { count: 1, id: "draconicevolution:chaotic_axe" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["45495B1CC43D1C41"]
			id: "52384D0B09D5E630"
			optional: true
			rewards: [
				{
					id: "06C93556EE552C83"
					item: {
						count: 1
						id: "draconicevolution:reactor_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "4E93B8F0469F3898"
					item: {
						count: 1
						id: "draconicevolution:reactor_stabilizer"
					}
					type: "item"
				}
				{
					id: "1DFE1BE7731EFA26"
					item: {
						count: 1
						id: "draconicevolution:reactor_injector"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D6A1F2C0D7758C5"
					item: { count: 1, id: "draconicevolution:reactor_core" }
					type: "item"
				}
				{
					id: "62119310925E264A"
					item: { count: 1, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "180CDEEEEDD654AE"
			rewards: [
				{
					id: "7403FB8238978CC0"
					item: {
						count: 1
						id: "draconicevolution:advanced_dislocator"
					}
					type: "item"
				}
				{
					id: "4B4375E79E30FFB2"
					item: {
						count: 1
						id: "draconicevolution:dislocator_pedestal"
					}
					type: "item"
				}
				{
					id: "3DBB2E40687CECCC"
					item: {
						count: 1
						id: "draconicevolution:dislocator_receptacle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F27E9F32BDC8BB6"
				item: { count: 1, id: "draconicevolution:advanced_dislocator" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "165B94D41DEEDB88"
			rewards: [
				{
					count: 4
					id: "377B5C6D2B65A7F9"
					item: {
						count: 1
						id: "draconicevolution:draconium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "617B91465CCEF184"
					item: {
						count: 1
						id: "draconicevolution:wyvern_core"
					}
					type: "item"
				}
				{
					id: "791F109CD3E8D20F"
					item: {
						count: 1
						id: "draconicevolution:advanced_magnet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "031EE71A97470A37"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.0d
		}
	]
}
