{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: ""
	icon: {
		id: "draconicevolution:draconium_ingot"
	}
	id: "2CCF8CAB76604C18"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "2E8FD56B289B24B1"
			rewards: [{
				count: 4
				id: "691617FC5EA3C828"
				item: {
					count: 1
					id: "draconicevolution:draconium_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3686DC6327B627DE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5BD3E6F708192A60"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A61"
					item: {
						count: 1
						id: "draconicevolution:draconium_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A62"
					item: {
						count: 1
						id: "draconicevolution:wyvern_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A63"
					item: {
						count: 1
						id: "draconicevolution:draconium_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A64"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5F36918293A07BA4"
			rewards: [
				{
					id: "5F36918293A07BA7"
					item: {
						count: 1
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					id: "5F36918293A07BA8"
					item: {
						count: 1
						id: "draconicevolution:wyvern_capacitor"
					}
					type: "item"
				}
				{
					count: 16
					id: "5F36918293A07BA9"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F36918293A07BA5"
					item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
					type: "item"
				}
				{
					id: "5F36918293A07BA6"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "17F8A0B1C2D3E590"
			rewards: [
				{
					count: 4
					id: "17F8A0B1C2D3E591"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					count: 16
					id: "17F8A0B1C2D3E592"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E593"
					item: {
						count: 1
						id: "draconicevolution:chaotic_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "17F8A0B1C2D3E594"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5BD3E6F708192A60"]
			id: "9C1A000000000001"
			rewards: [
				{
					id: "9C1A000200000001"
					item: { count: 1, id: "draconicevolution:energy_core" }
					type: "item"
				}
				{
					count: 4
					id: "9C1A000200000002"
					item: { count: 1, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					count: 4
					id: "9C1A000200000003"
					item: { count: 1, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "9C1A000100000001"
					item: { count: 1, id: "draconicevolution:energy_core" }
					type: "item"
				}
				{
					id: "9C1A000100000002"
					item: { count: 1, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
				{
					id: "9C1A000100000003"
					item: { count: 1, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E590"]
			id: "9C1A000000000002"
			rewards: [
				{
					count: 16
					id: "9C1A000200000010"
					item: { count: 1, id: "draconicevolution:awakened_draconium_ingot" }
					type: "item"
				}
				{
					count: 4
					id: "9C1A000200000011"
					item: { count: 1, id: "draconicevolution:awakened_core" }
					type: "item"
				}
			]
			tasks: [{
				id: "9C1A000100000010"
				item: { count: 1, id: "draconicevolution:awakened_draconium_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["9C1A000000000002"]
			id: "9C1A000000000003"
			rewards: [
				{
					id: "9C1A000200000020"
					item: { count: 1, id: "draconicevolution:chaotic_pickaxe" }
					type: "item"
				}
				{
					id: "9C1A000200000021"
					item: { count: 1, id: "draconicevolution:chaotic_chestpiece" }
					type: "item"
				}
				{
					id: "9C1A000200000022"
					item: { count: 1, id: "draconicevolution:chaotic_capacitor" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "9C1A000100000020"
					item: { count: 1, id: "draconicevolution:chaotic_chestpiece" }
					type: "item"
				}
				{
					id: "9C1A000100000021"
					item: { count: 1, id: "draconicevolution:chaotic_axe" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["9C1A000000000002"]
			id: "9C1A000000000004"
			optional: true
			rewards: [
				{
					id: "9C1A000200000030"
					item: { count: 1, id: "draconicevolution:reactor_core" }
					type: "item"
				}
				{
					count: 4
					id: "9C1A000200000031"
					item: { count: 1, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
				{
					id: "9C1A000200000032"
					item: { count: 1, id: "draconicevolution:reactor_injector" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "9C1A000100000030"
					item: { count: 1, id: "draconicevolution:reactor_core" }
					type: "item"
				}
				{
					id: "9C1A000100000031"
					item: { count: 1, id: "draconicevolution:reactor_stabilizer" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "9C1A000000000005"
			rewards: [
				{
					id: "9C1A000200000040"
					item: { count: 1, id: "draconicevolution:advanced_dislocator" }
					type: "item"
				}
				{
					id: "9C1A000200000041"
					item: { count: 1, id: "draconicevolution:dislocator_pedestal" }
					type: "item"
				}
				{
					id: "9C1A000200000042"
					item: { count: 1, id: "draconicevolution:dislocator_receptacle" }
					type: "item"
				}
			]
			tasks: [{
				id: "9C1A000100000040"
				item: { count: 1, id: "draconicevolution:advanced_dislocator" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "9C1A000000000006"
			rewards: [
				{
					count: 4
					id: "9C1A000200000050"
					item: { count: 1, id: "draconicevolution:draconium_ingot" }
					type: "item"
				}
				{
					count: 4
					id: "9C1A000200000051"
					item: { count: 1, id: "draconicevolution:wyvern_core" }
					type: "item"
				}
				{
					id: "9C1A000200000052"
					item: { count: 1, id: "draconicevolution:advanced_magnet" }
					type: "item"
				}
			]
			tasks: [{
				id: "9C1A000100000050"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.0d
		}
	]
}
