{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: ""
	icon: {
		id: "draconicevolution:draconium_ingot"
	}
	id: "2CCF8CAB76604C18"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "2E8FD56B289B24B1"
			rewards: [{
				count: 4
				id: "691617FC5EA3C828"
				item: {
					count: 1
					id: "draconicevolution:draconium_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3686DC6327B627DE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5BD3E6F708192A60"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A61"
					item: {
						count: 1
						id: "draconicevolution:draconium_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A62"
					item: {
						count: 1
						id: "draconicevolution:wyvern_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A63"
					item: {
						count: 1
						id: "draconicevolution:draconium_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A64"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "5F36918293A07BA4"
			rewards: [
				{
					id: "5F36918293A07BA7"
					item: {
						count: 1
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					id: "5F36918293A07BA8"
					item: {
						count: 1
						id: "draconicevolution:wyvern_capacitor"
					}
					type: "item"
				}
				{
					count: 16
					id: "5F36918293A07BA9"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F36918293A07BA5"
					item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
					type: "item"
				}
				{
					id: "5F36918293A07BA6"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E8FD56B289B24B1"]
			id: "17F8A0B1C2D3E590"
			rewards: [
				{
					count: 4
					id: "17F8A0B1C2D3E591"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					count: 16
					id: "17F8A0B1C2D3E592"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E593"
					item: {
						count: 1
						id: "draconicevolution:chaotic_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "17F8A0B1C2D3E594"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.0d
		}
	]
}
