{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enderio"
	group: ""
	icon: {
		id: "enderio:alloy_smelter"
	}
	id: "2A40D79C070081AB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "516A9483A90FD357"
			rewards: [{
				id: "00D0FD0EFCF5ECC4"
				item: {
					count: 1
					id: "enderio:yeta_wrench"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2C77DE23A7D08B81"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "38F95A1627AB4B54"
			rewards: [
				{
					count: 4
					id: "6BC28D495ADE7E87"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "7CD39E5A6BEF8F98"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49A06B2738BC5C65"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "5BD3E6F708192A10"
			rewards: [{
				count: 4
				id: "00B14516AB0FC71E"
				item: {
					count: 1
					id: "enderio:energetic_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD3E6F708192A13"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "0A813C4D5E6F7283"
			rewards: [{
				count: 64
				id: "0A813C4D5E6F728A"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A813C4D5E6F7284"
				item: { count: 1, id: "enderio:farming_station" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "1B0A57BB7ED47822"
			rewards: [{
				count: 4
				id: "6E8435B323EA8C39"
				item: {
					count: 1
					id: "enderio:energetic_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7ACE932C8AAFAE7B"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1B0A57BB7ED47822"]
			id: "362C28B7B25CA3D9"
			rewards: [{
				id: "5ADE57C7CEF36CBB"
				item: {
					count: 1
					id: "enderio:vibrant_alloy_grinding_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "170137F045487E4D"
				item: { count: 1, id: "enderio:sag_mill" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "6063BA7EDC6B39E8"
			rewards: [
				{
					count: 4
					id: "25A371FA66925EB9"
					item: {
						count: 1
						id: "enderio:soul_vial"
					}
					type: "item"
				}
				{
					count: 8
					id: "04EDCB664FA48222"
					item: {
						count: 1
						id: "enderio:soul_powder"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "74796419D383A304"
					item: { count: 1, id: "enderio:soul_vial" }
					type: "item"
				}
				{
					id: "227EF2CC985CCA0A"
					item: { count: 1, id: "enderio:powered_spawner" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "5917A928B0BDAD22"
			rewards: [{
				count: 4
				id: "15D26CA3B9D71343"
				item: {
					count: 1
					id: "enderio:dark_steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B4D2A45E90BA1AC"
				item: { count: 1, id: "enderio:basic_capacitor_bank" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1B0A57BB7ED47822"]
			id: "2FEE23037DE25FAA"
			rewards: [
				{
					count: 8
					id: "105984BDBD3B4142"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 16
					id: "08E7FAFBBA7F2773"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DB3860A85CE3297"
				item: { count: 1, id: "enderio:enchanter" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "4096E7F031E43727"
			rewards: [{
				id: "06C5E3C8BB506C5E"
				item: {
					count: 1
					id: "enderio:travel_anchor"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D89768F7C8596BA"
					item: { count: 1, id: "enderio:travel_anchor" }
					type: "item"
				}
				{
					id: "06C823D9D9D0B67A"
					item: { count: 1, id: "enderio:staff_of_travelling" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1B0A57BB7ED47822"]
			id: "75534119CD098FE9"
			rewards: [{
				count: 8
				id: "672701D3AB9DD9B0"
				item: {
					count: 1
					id: "enderio:dark_steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C4A09EF63E130D1"
				item: { count: 1, id: "enderio:dark_steel_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "2A49B70413B7164F"
			rewards: [{
				count: 4
				id: "2EBB08B81D727A8F"
				item: {
					count: 1
					id: "enderio:energetic_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7A6787A4962DA37F"
					item: { count: 1, id: "enderio:attractor_obelisk" }
					type: "item"
				}
				{
					id: "1BAAD3FDF465BD47"
					item: { count: 1, id: "enderio:aversion_obelisk" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "1CE70C5907125D06"
			rewards: [{
				count: 4
				id: "5BC5408AAAF47A81"
				item: {
					count: 1
					id: "enderio:energetic_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FBC3CB65FFD17E6"
				item: { count: 1, id: "enderio:crafter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "3690585CD331E119"
			tasks: [{
				id: "7A7D97BF3B782762"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "7E52C89DD2E004DD"
			rewards: [
				{
					count: 8
					id: "44F0A70D16A087B3"
					item: {
						components: {
							"enderio:conduit": "enderio:enhanced_energy"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					count: 8
					id: "7BEBA69228F6AFDE"
					item: {
						components: {
							"enderio:conduit": "enderio:enhanced_item"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					count: 8
					id: "56D874C192254BED"
					item: {
						components: {
							"enderio:conduit": "enderio:pressurized_fluid"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0082F6BE75B0A8BE"
					item: { components: { "enderio:conduit": "enderio:energy" }, count: 1, id: "enderio:conduit" }
					type: "item"
				}
				{
					id: "39AB4116C8AB73DD"
					item: { components: { "enderio:conduit": "enderio:item" }, count: 1, id: "enderio:conduit" }
					type: "item"
				}
				{
					id: "316EEFEBFADA90A5"
					item: { components: { "enderio:conduit": "enderio:fluid" }, count: 1, id: "enderio:conduit" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
	]
}
