{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enderio"
	group: ""
	icon: {
		id: "enderio:vibrant_alloy_ingot"
	}
	id: "2A40D79C070081AB"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "516A9483A90FD357"
			rewards: [{
				count: 4
				id: "765CDB15416E3B0C"
				item: {
					count: 1
					id: "enderio:energetic_alloy_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2C77DE23A7D08B81"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "38F95A1627AB4B54"
			rewards: [
				{
					count: 4
					id: "6BC28D495ADE7E87"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "7CD39E5A6BEF8F98"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49A06B2738BC5C65"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "5BD3E6F708192A10"
			rewards: [
				{
					count: 2
					id: "5BD3E6F708192A11"
					item: {
						count: 1
						id: "enderio:vibrant_photovoltaic_module"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A12"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A13"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["516A9483A90FD357"]
			id: "0A813C4D5E6F7283"
			rewards: [
				{
					count: 8
					id: "0A813C4D5E6F7286"
					item: {
						components: {
							"enderio:conduit": "enderio:enhanced_energy"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					count: 8
					id: "0A813C4D5E6F7287"
					item: {
						components: {
							"enderio:conduit": "enderio:enhanced_item"
						}
						count: 1
						id: "enderio:conduit"
					}
					type: "item"
				}
				{
					count: 4
					id: "0A813C4D5E6F7288"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A813C4D5E6F7284"
					item: { count: 1, id: "enderio:farming_station" }
					type: "item"
				}
				{
					count: 8L
					id: "0A813C4D5E6F7285"
					item: { count: 1, id: "enderio:conduit" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
	]
}
