{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy_generation"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "jade:textures/gui/sprites/energy.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "50BFBF5154F162BF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5A1B7C3E4F2D6890"
			rewards: [{
				count: 16
				id: "7C3D9E5A6F4B8092"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6B2C8D4F5E3A7081"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "606D7B3F26D2A17E"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "792155A56C9B8BC1"
				type: "checkmark"
			}]
			x: 4.87d
			y: 1.11d
		}
		{
			dependencies: ["606D7B3F26D2A17E"]
			id: "53A654BDD709AEBB"
			rewards: [
				{
					id: "6DFFA0BCA42CA394"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "0BBC2C33C02C0B44"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11467B31CDDF7134"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 7.65d
			y: -0.02d
		}
		{
			dependencies: ["606D7B3F26D2A17E"]
			id: "5BD3E6F708192A30"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A31"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A32"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A33"
					item: {
						count: 1
						id: "create:copper_backtank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A34"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 6.88d
			y: 3.33d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "5E03977357FFBCD7"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "6F9062B6465D90F3"
				type: "checkmark"
			}]
			x: 2.17d
			y: 4.5d
		}
		{
			dependencies: ["5E03977357FFBCD7"]
			id: "420C49B55F5DA985"
			rewards: [
				{
					id: "05C627E3F4D41821"
					item: {
						count: 1
						id: "mekanism:basic_energy_cube"
					}
					type: "item"
				}
				{
					count: 8
					id: "16D738F405E52932"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					count: 4
					id: "27E84905168A3A43"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5264A5D95CC5772C"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 4.79d
			y: 5.97d
		}
		{
			dependencies: ["5E03977357FFBCD7"]
			id: "5BD3E6F708192A01"
			rewards: [
				{
					count: 2
					id: "5BD3E6F708192A02"
					item: {
						count: 1
						id: "mekanismgenerators:advanced_solar_generator"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A03"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A04"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 3.47d
			y: 7.2d
		}
		{
			dependencies: ["5E03977357FFBCD7"]
			id: "5BD3E6F708192A20"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A21"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					count: 8
					id: "5BD3E6F708192A22"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A23"
					item: {
						count: 1
						id: "mekanism:pressurized_reaction_chamber"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A24"
					item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A25"
					item: { count: 1, id: "mekanism:ethene_bucket" }
					type: "item"
				}
			]
			x: 1.69d
			y: 7.46d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "50AB2804E6DD116F"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "71F69279145AC012"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["50AB2804E6DD116F"]
			id: "38F95A1627AB4B54"
			rewards: [
				{
					count: 4
					id: "6BC28D495ADE7E87"
					item: {
						count: 1
						id: "enderio:pulsating_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "7CD39E5A6BEF8F98"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49A06B2738BC5C65"
				item: { count: 1, id: "enderio:stirling_generator" }
				type: "item"
			}]
			x: -1.72d
			y: -7.46d
		}
		{
			dependencies: ["50AB2804E6DD116F"]
			id: "5BD3E6F708192A10"
			rewards: [
				{
					count: 2
					id: "5BD3E6F708192A11"
					item: {
						count: 1
						id: "enderio:vibrant_photovoltaic_module"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A12"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A13"
				item: { count: 1, id: "enderio:energetic_photovoltaic_module" }
				type: "item"
			}]
			x: 1.72d
			y: -7.46d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "5BD3E6F708192A40"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A41"
					item: {
						count: 1
						id: "industrialforegoing:biofuel_bucket"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A42"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A43"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A44"
					item: { count: 1, id: "industrialforegoing:bioreactor" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A45"
					item: { count: 1, id: "industrialforegoing:biofuel_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A46"
					item: { count: 1, id: "industrialforegoing:biofuel_bucket" }
					type: "item"
				}
			]
			x: -2.17d
			y: 4.5d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "5BD3E6F708192A50"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A51"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A52"
					item: {
						count: 1
						id: "oritech:biomass"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A53"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A54"
					item: { count: 1, id: "oritech:bio_generator_block" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A55"
					item: { count: 1, id: "oritech:biomass" }
					type: "item"
				}
			]
			x: -4.87d
			y: 1.11d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "5BD3E6F708192A60"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A61"
					item: {
						count: 1
						id: "draconicevolution:draconium_ingot"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A62"
					item: {
						count: 1
						id: "draconicevolution:wyvern_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A63"
					item: {
						count: 1
						id: "draconicevolution:draconium_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A64"
				item: { count: 1, id: "draconicevolution:wyvern_capacitor" }
				type: "item"
			}]
			x: -3.91d
			y: -3.12d
		}
		{
			dependencies: ["5A1B7C3E4F2D6890"]
			id: "4739B7C350766DAF"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "3B1E1D2F98720A2E"
				type: "checkmark"
			}]
			x: 3.91d
			y: -3.12d
		}
		{
			dependencies: ["4739B7C350766DAF"]
			id: "5BD3E6F708192A70"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A71"
					item: {
						count: 1
						id: "fluxnetworks:flux_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A72"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A73"
					item: {
						count: 1
						id: "fluxnetworks:basic_flux_storage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A74"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 4.76d
			y: -6.0d
		}
		{
			dependencies: ["4739B7C350766DAF"]
			id: "4734A3D951B268D1"
			rewards: [
				{
					count: 4
					id: "7E9A93C302016C0D"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
				{
					id: "2266BADD111EAE60"
					item: {
						count: 1
						id: "fluxnetworks:basic_flux_storage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B7EE59A6E1995CB"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 6.25d
			y: -4.99d
		}
		{
			dependencies: ["4739B7C350766DAF"]
			id: "36EA3272B9CC4D2F"
			rewards: [
				{
					id: "0378A01A34106176"
					item: {
						count: 1
						id: "fluxnetworks:herculean_flux_storage"
					}
					type: "item"
				}
				{
					count: 8
					id: "5BC0CBAFF7266A31"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06677F2EC8C04BBB"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 6.9d
			y: -3.31d
		}
	]
}
