{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gearing_up"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/diamond_sword"
		}
		id: "ftbquests:custom_icon"
	}
	id: "50B4EC78A642E6CC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7D5EC061B28F9D40"
			rewards: [{
				count: 4
				id: "7D5EC061B28F9D41"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7D5EC061B28F9D42"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "A1C7E0F2B3D49510"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "A1C7E0F2B3D49511"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "B2D8F103C4E5A620"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "B2D8F103C4E5A621"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "C3E90214D5F6B730"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "C3E90214D5F6B731"
				type: "checkmark"
			}]
			x: 2.0d
			y: 5.7d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "D4FA1325E607C840"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "D4FA1325E607C841"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "E50B2436F718D950"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "E50B2436F718D951"
				type: "checkmark"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "F61C3547082EEA60"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "F61C3547082EEA61"
				type: "checkmark"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "0A2D4658193FFB70"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "0A2D4658193FFB71"
				type: "checkmark"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["7D5EC061B28F9D40"]
			id: "1B3E576A2A40AC80"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "1B3E576A2A40AC81"
				type: "checkmark"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["A1C7E0F2B3D49510"]
			id: "4C6CF541318C7436"
			rewards: [
				{
					count: 4
					id: "55ACC466ED992460"
					item: {
						count: 1
						id: "apotheosis:gem"
					}
					type: "item"
				}
				{
					count: 16
					id: "052D18462230F88F"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DBEEB3C76ADD81B"
					item: { count: 1, id: "apotheosis:gem_cutting_table" }
					type: "item"
				}
				{
					id: "1C64349588244128"
					item: { count: 1, id: "apotheosis:gem" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["A1C7E0F2B3D49510"]
			id: "39B1C4D5E6F70801"
			rewards: [
				{
					id: "39B1C4D5E6F70802"
					item: {
						count: 1
						id: "apotheosis:sigil_of_enhancement"
					}
					type: "item"
				}
				{
					count: 4
					id: "39B1C4D5E6F70803"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
				{
					count: 8
					id: "39B1C4D5E6F70804"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39B1C4D5E6F70805"
					item: { count: 1, id: "apotheosis:reforging_table" }
					type: "item"
				}
				{
					id: "39B1C4D5E6F70806"
					item: { count: 1, id: "apotheosis:rare_material" }
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["B2D8F103C4E5A620"]
			id: "39B1C4D5E6F70810"
			rewards: [
				{
					id: "39B1C4D5E6F70811"
					item: {
						count: 1
						id: "quark:ancient_tome"
					}
					type: "item"
				}
				{
					count: 8
					id: "39B1C4D5E6F70812"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "39B1C4D5E6F70813"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39B1C4D5E6F70814"
					item: { count: 1, id: "apothic_enchanting:hellshelf" }
					type: "item"
				}
				{
					id: "39B1C4D5E6F70815"
					item: { count: 1, id: "apothic_enchanting:endshelf" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["C3E90214D5F6B730"]
			id: "3F9A0E334404046A"
			rewards: [
				{
					id: "39371A71A410FA3A"
					item: {
						count: 1
						id: "mekanism:energy_tablet"
					}
					type: "item"
				}
				{
					count: 8
					id: "129F29F4AD0A3272"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0569964A2F1016B3"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["C3E90214D5F6B730"]
			id: "39B1C4D5E6F70820"
			rewards: [
				{
					id: "39B1C4D5E6F70821"
					item: {
						count: 1
						id: "mekanismtools:refined_obsidian_paxel"
					}
					type: "item"
				}
				{
					count: 4
					id: "39B1C4D5E6F70822"
					item: {
						count: 1
						id: "mekanism:ingot_refined_obsidian"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39B1C4D5E6F70823"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["D4FA1325E607C840"]
			id: "7637512874BE9397"
			rewards: [
				{
					count: 2
					id: "0141151B8A2FFF27"
					item: {
						count: 1
						id: "sophisticatedbackpacks:advanced_pickup_upgrade"
					}
					type: "item"
				}
				{
					count: 2
					id: "590813D17842D94B"
					item: {
						count: 1
						id: "sophisticatedbackpacks:advanced_magnet_upgrade"
					}
					type: "item"
				}
				{
					id: "161C06D18F7BC61D"
					item: {
						count: 1
						id: "sophisticatedbackpacks:advanced_filter_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0736EBB69162B7F2"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["E50B2436F718D950"]
			id: "4AC2D5E6F708B900"
			rewards: [
				{
					count: 4
					id: "4AC2D5E6F708B901"
					item: {
						count: 1
						id: "toolbelt:pouch"
					}
					type: "item"
				}
				{
					count: 4
					id: "4AC2D5E6F708B902"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4AC2D5E6F708B903"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["F61C3547082EEA60"]
			id: "5BD3E6F708A0CA10"
			rewards: [
				{
					id: "5BD3E6F708A0CA11"
					item: {
						count: 1
						id: "mininggadgets:upgrade_silk"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708A0CA12"
					item: {
						count: 1
						id: "mininggadgets:upgrade_magnet"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708A0CA13"
					item: {
						count: 1
						id: "mininggadgets:upgrade_empty"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708A0CA14"
				item: { count: 1, id: "mininggadgets:mininggadget_simple" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["A1C7E0F2B3D49510"]
			id: "2C035E6F70819481"
			rewards: [
				{
					count: 4
					id: "2C035E6F70819484"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "2C035E6F70819485"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
				{
					id: "2C035E6F70819486"
					item: {
						count: 1
						id: "apotheosis:sigil_of_unnaming"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C035E6F70819482"
					item: { count: 1, id: "apotheosis:salvaging_table" }
					type: "item"
				}
				{
					id: "2C035E6F70819483"
					item: { count: 1, id: "apotheosis:rare_material" }
					type: "item"
				}
			]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["C3E90214D5F6B730"]
			id: "3D147F708192A582"
			rewards: [
				{
					count: 16
					id: "3D147F708192A584"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					count: 4
					id: "3D147F708192A585"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 4
					id: "3D147F708192A586"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D147F708192A583"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["0A2D4658193FFB70"]
			id: "4E258071829B6A93"
			rewards: [
				{
					id: "4E258071829B6A96"
					item: {
						count: 1
						id: "create:netherite_diving_helmet"
					}
					type: "item"
				}
				{
					id: "4E258071829B6A97"
					item: {
						count: 1
						id: "create:netherite_diving_boots"
					}
					type: "item"
				}
				{
					count: 4
					id: "4E258071829B6A98"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4E258071829B6A94"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "4E258071829B6A95"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
			]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["1B3E576A2A40AC80"]
			id: "5F36918293A07BA4"
			rewards: [
				{
					id: "5F36918293A07BA7"
					item: {
						count: 1
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					id: "5F36918293A07BA8"
					item: {
						count: 1
						id: "draconicevolution:wyvern_capacitor"
					}
					type: "item"
				}
				{
					count: 16
					id: "5F36918293A07BA9"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F36918293A07BA5"
					item: { count: 1, id: "draconicevolution:wyvern_chestpiece" }
					type: "item"
				}
				{
					id: "5F36918293A07BA6"
					item: { count: 1, id: "draconicevolution:wyvern_sword" }
					type: "item"
				}
			]
			x: 4.0d
			y: 17.0d
		}
	]
}
