{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: ""
	icon: {
		id: "industrialforegoing:plant_gatherer"
	}
	id: "79D297A25252F981"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0A75FF5E927E69E3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A2EC078F7FF7D96"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "5BD3E6F708192A40"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A41"
					item: {
						count: 1
						id: "industrialforegoing:biofuel_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A43"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A44"
					item: { count: 1, id: "industrialforegoing:bioreactor" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A45"
					item: { count: 1, id: "industrialforegoing:biofuel_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A46"
					item: { count: 1, id: "industrialforegoing:biofuel_bucket" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "47D51C4D8FED1723"
			rewards: [
				{
					count: 16
					id: "3A62388885D7D082"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
				{
					count: 64
					id: "39E0500DF6DA85B6"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "53D8C314E513CDFB"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
				{
					id: "20BB4B7C13EB1CBE"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "329EEDB0E29E970C"
			rewards: [
				{
					count: 4
					id: "3B952A30002F96D1"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "376F00E41DF46642"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C6CC668FBADAE"
					item: { count: 1, id: "industrialforegoing:mob_crusher" }
					type: "item"
				}
				{
					id: "3D755F2D781F2616"
					item: { count: 1, id: "industrialforegoing:essence_bucket" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "2A9ABC7163AD5A2D"
			rewards: [{
				count: 16
				id: "315285D8622448D2"
				item: {
					count: 1
					id: "industrialforegoing:plastic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7EFB24C8A741FB26"
					item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
					type: "item"
				}
				{
					id: "72A49C4E71EA7739"
					item: { count: 1, id: "industrialforegoing:plastic" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "22950E7EDF0BC8BA"
			rewards: [{
				count: 4
				id: "281C7FCBF8D94BB9"
				item: {
					count: 1
					id: "industrialforegoing:mob_imprisonment_tool"
				}
				type: "item"
			}]
			tasks: [{
				id: "05275323B49524AE"
				item: { count: 1, id: "industrialforegoing:mob_duplicator" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "2ECF94A2BA25A69D"
			rewards: [
				{
					count: 8
					id: "6FD80A91F0C56B80"
					item: {
						count: 1
						id: "industrialforegoing:hydroponic_bed"
					}
					type: "item"
				}
				{
					count: 16
					id: "2ECB4B5478245320"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D60F35B02ED7D2"
				item: { count: 1, id: "industrialforegoing:hydroponic_bed" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "380735090EE11E61"
			rewards: [{
				count: 16
				id: "5B80D2A7DE5BF2A0"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "016D4C8DE369BA58"
				item: { count: 1, id: "industrialforegoing:resourceful_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "7914E88D15989240"
			optional: true
			rewards: [{
				id: "577FBE8A9FB59DD0"
				item: {
					count: 1
					id: "enderio:reinforced_obsidian_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A5ABF4E7B0504A5"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "2CF735F691E0D94D"
			rewards: [
				{
					count: 16
					id: "1E3478E3B4023341"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "538588B231B1ADB2"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "11065638D34A2B59"
					item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
					type: "item"
				}
				{
					id: "58344D5D7B9242F8"
					item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "0AEACF41C1ED1FBA"
			rewards: [{
				count: 8
				id: "53336778EF00B94C"
				item: {
					count: 1
					id: "industrialforegoing:conveyor"
				}
				type: "item"
			}]
			tasks: [{
				id: "241D21B470A1D912"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
	]
}
