{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: ""
	icon: {
		id: "industrialforegoing:machine_frame_simple"
	}
	id: "79D297A25252F981"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "0A75FF5E927E69E3"
			rewards: [{
				count: 4
				id: "7D9D955CC5788044"
				item: {
					count: 1
					id: "industrialforegoing:plastic"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A2EC078F7FF7D96"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "5BD3E6F708192A40"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A41"
					item: {
						count: 1
						id: "industrialforegoing:biofuel_bucket"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A42"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A43"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A44"
					item: { count: 1, id: "industrialforegoing:bioreactor" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A45"
					item: { count: 1, id: "industrialforegoing:biofuel_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A46"
					item: { count: 1, id: "industrialforegoing:biofuel_bucket" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "47D51C4D8FED1723"
			rewards: [
				{
					count: 8
					id: "3A62388885D7D082"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
				{
					id: "03545EC4D257C18D"
					item: {
						count: 1
						id: "industrialforegoing:plant_fertilizer"
					}
					type: "item"
				}
				{
					count: 16
					id: "39E0500DF6DA85B6"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "53D8C314E513CDFB"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
				{
					id: "20BB4B7C13EB1CBE"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "329EEDB0E29E970C"
			rewards: [
				{
					id: "3D650209849E69C1"
					item: {
						count: 1
						id: "industrialforegoing:mob_imprisonment_tool"
					}
					type: "item"
				}
				{
					count: 4
					id: "3B952A30002F96D1"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "376F00E41DF46642"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C6CC668FBADAE"
					item: { count: 1, id: "industrialforegoing:mob_crusher" }
					type: "item"
				}
				{
					id: "3D755F2D781F2616"
					item: { count: 1, id: "industrialforegoing:essence_bucket" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
	]
}
