{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: ""
	icon: {
		id: "industrialforegoing:machine_frame_simple"
	}
	id: "79D297A25252F981"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0A75FF5E927E69E3"
			rewards: [{
				count: 4
				id: "7D9D955CC5788044"
				item: {
					count: 1
					id: "industrialforegoing:plastic"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A2EC078F7FF7D96"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "5BD3E6F708192A40"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A41"
					item: {
						count: 1
						id: "industrialforegoing:biofuel_bucket"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A42"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A43"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A44"
					item: { count: 1, id: "industrialforegoing:bioreactor" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A45"
					item: { count: 1, id: "industrialforegoing:biofuel_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A46"
					item: { count: 1, id: "industrialforegoing:biofuel_bucket" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "47D51C4D8FED1723"
			rewards: [
				{
					count: 8
					id: "3A62388885D7D082"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
				{
					id: "03545EC4D257C18D"
					item: {
						count: 1
						id: "industrialforegoing:plant_fertilizer"
					}
					type: "item"
				}
				{
					count: 16
					id: "39E0500DF6DA85B6"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "53D8C314E513CDFB"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
				{
					id: "20BB4B7C13EB1CBE"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "329EEDB0E29E970C"
			rewards: [
				{
					id: "3D650209849E69C1"
					item: {
						count: 1
						id: "industrialforegoing:mob_imprisonment_tool"
					}
					type: "item"
				}
				{
					count: 4
					id: "3B952A30002F96D1"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "376F00E41DF46642"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C6CC668FBADAE"
					item: { count: 1, id: "industrialforegoing:mob_crusher" }
					type: "item"
				}
				{
					id: "3D755F2D781F2616"
					item: { count: 1, id: "industrialforegoing:essence_bucket" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "39A6FBE3C445887D"
			rewards: [
				{
					id: "7F7612FCA24743AE"
					item: {
						count: 1
						id: "industrialforegoing:laser_drill"
					}
					type: "item"
				}
				{
					count: 16
					id: "033A51F0E88F0547"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
				{
					count: 4
					id: "62DC078E2CDF79D9"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AB92442B7DC52A7"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					id: "46EE30A534BEC5E6"
					item: { components: { "ftbquests:missing_item": "industrialforegoing:laser_lens0" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
			]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "2A9ABC7163AD5A2D"
			rewards: [
				{
					id: "5F2CF7B2A9015DFB"
					item: {
						count: 1
						id: "industrialforegoing:dissolution_chamber"
					}
					type: "item"
				}
				{
					count: 16
					id: "315285D8622448D2"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CFCA95A70065022"
					item: {
						count: 1
						id: "industrialforegoing:latex_processing_unit"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EFB24C8A741FB26"
					item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
					type: "item"
				}
				{
					id: "72A49C4E71EA7739"
					item: { count: 1, id: "industrialforegoing:plastic" }
					type: "item"
				}
			]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "22950E7EDF0BC8BA"
			rewards: [
				{
					id: "219B8DE5B522CE7C"
					item: {
						count: 1
						id: "industrialforegoing:mob_duplicator"
					}
					type: "item"
				}
				{
					count: 8
					id: "281C7FCBF8D94BB9"
					item: {
						count: 1
						id: "industrialforegoing:mob_imprisonment_tool"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05275323B49524AE"
				item: { count: 1, id: "industrialforegoing:mob_duplicator" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "2ECF94A2BA25A69D"
			rewards: [
				{
					count: 8
					id: "6FD80A91F0C56B80"
					item: {
						count: 1
						id: "industrialforegoing:hydroponic_bed"
					}
					type: "item"
				}
				{
					count: 16
					id: "2ECB4B5478245320"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D60F35B02ED7D2"
				item: { count: 1, id: "industrialforegoing:hydroponic_bed" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "380735090EE11E61"
			rewards: [
				{
					id: "79FF98A5B90006F4"
					item: {
						count: 1
						id: "industrialforegoing:resourceful_furnace"
					}
					type: "item"
				}
				{
					count: 16
					id: "5B80D2A7DE5BF2A0"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "016D4C8DE369BA58"
				item: { count: 1, id: "industrialforegoing:resourceful_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "35196552F3827FEB"
			rewards: [
				{
					id: "307389E872267113"
					item: { count: 1, id: "industrialforegoing:simple_black_hole_tank" }
					type: "item"
				}
				{
					id: "185706A8B0D07E98"
					item: { count: 1, id: "industrialforegoing:simple_black_hole_unit" }
					type: "item"
				}
				{
					count: 4
					id: "719C3215AFEBC600"
					item: { count: 1, id: "industrialforegoing:black_hole_controller" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "5EFD98B9B9060A4F"
					item: { count: 1, id: "industrialforegoing:pity_black_hole_tank" }
					type: "item"
				}
				{
					id: "0A96EA18D1058368"
					item: { count: 1, id: "industrialforegoing:pity_black_hole_unit" }
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "7914E88D15989240"
			optional: true
			rewards: [
				{
					id: "41DF7775FF6ABCD9"
					item: {
						count: 1
						id: "industrialforegoing:wither_builder"
					}
					type: "item"
				}
				{
					count: 4
					id: "594C0C9B96F4585C"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A5ABF4E7B0504A5"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["329EEDB0E29E970C"]
			id: "2CF735F691E0D94D"
			rewards: [
				{
					count: 16
					id: "1E3478E3B4023341"
					item: {
						count: 1
						id: "industrialforegoing:pink_slime_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "538588B231B1ADB2"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "11065638D34A2B59"
					item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
					type: "item"
				}
				{
					id: "58344D5D7B9242F8"
					item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.54d
		}
		{
			dependencies: ["0A75FF5E927E69E3"]
			id: "0AEACF41C1ED1FBA"
			rewards: [
				{
					count: 16
					id: "5995D2214C9DF58A"
					item: {
						count: 1
						id: "industrialforegoing:plastic"
					}
					type: "item"
				}
				{
					count: 8
					id: "53336778EF00B94C"
					item: {
						count: 1
						id: "industrialforegoing:conveyor"
					}
					type: "item"
				}
				{
					count: 4
					id: "2EB21110BAB6D1CD"
					item: {
						count: 1
						id: "industrialforegoing:fluid_extractor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "241D21B470A1D912"
				type: "checkmark"
			}]
			x: -5.0d
			y: 5.0d
		}
	]
}
