{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "ars_nouveau:item/dominion_wand"
		}
		id: "ftbquests:custom_icon"
	}
	id: "39758E3565B2F8E8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "653D69D7AE20F9D4"
			rewards: [{
				count: 4
				id: "357F4114D3A3AAF7"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0E37B0B94106B0FE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "52758F4E624A6440"
			rewards: [
				{
					count: 16
					id: "6E6BB86389C7EF3E"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "3B84759550843E28"
					item: {
						count: 1
						id: "ars_nouveau:wand"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2275D392E31D765D"
					item: { count: 1, id: "ars_nouveau:scribes_table" }
					type: "item"
				}
				{
					id: "2A2798AE525CB39C"
					item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "1F86FF003387AE4E"
			rewards: [
				{
					count: 8
					id: "0EFDC2552236796D"
					item: {
						count: 1
						id: "ars_nouveau:abjuration_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "24E5C172563515A4"
					item: {
						count: 1
						id: "ars_nouveau:conjuration_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "42B00EFC99E41A8D"
					item: {
						count: 1
						id: "ars_nouveau:manipulation_essence"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "19339F96A535C25C"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "233B17886096C0E6"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "7BE305D05A99BFC1"
			rewards: [
				{
					count: 64
					id: "61EA2932729634F2"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "1F01422472A6634E"
					item: {
						count: 1
						id: "ars_nouveau:volcanic_sourcelink"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0E3484F7D62823AD"
					item: { count: 1, id: "ars_nouveau:source_jar" }
					type: "item"
				}
				{
					id: "782CBE98809DCE87"
					item: { count: 1, id: "ars_nouveau:relay" }
					type: "item"
				}
				{
					id: "0F806F9F60E1F123"
					item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "44576A594B9EF3C1"
			rewards: [
				{
					count: 4
					id: "65258DA3FD138584"
					item: {
						count: 1
						id: "ars_nouveau:wilden_horn"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD4F9BF361C5825"
					item: {
						count: 1
						id: "ars_nouveau:wilden_wing"
					}
					type: "item"
				}
				{
					count: 4
					id: "15161B9B9AF6462A"
					item: {
						count: 1
						id: "ars_nouveau:wilden_spike"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "428DF22A4C56DA07"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
				{
					id: "7C31ECE677B748F4"
					item: { count: 1, id: "ars_nouveau:ritual_awakening" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "06E74F5AEB182610"
			rewards: [
				{
					count: 32
					id: "06E74F5AEB182613"
					item: {
						count: 1
						id: "ars_nouveau:magebloom"
					}
					type: "item"
				}
				{
					count: 16
					id: "06E74F5AEB182614"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_fiber"
					}
					type: "item"
				}
				{
					count: 8
					id: "06E74F5AEB182615"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "06E74F5AEB182611"
					item: { count: 1, id: "ars_nouveau:magebloom_crop" }
					type: "item"
				}
				{
					count: 16L
					id: "06E74F5AEB182612"
					item: { count: 1, id: "ars_nouveau:magebloom" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "28A1B2C3D4E5F600"
			rewards: [
				{
					count: 16
					id: "28A1B2C3D4E5F601"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "28A1B2C3D4E5F602"
					item: {
						count: 1
						id: "ars_nouveau:drygmy_shard"
					}
					type: "item"
				}
				{
					id: "28A1B2C3D4E5F603"
					item: {
						count: 1
						id: "ars_nouveau:familiar_drygmy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "28A1B2C3D4E5F604"
				item: { count: 1, id: "ars_nouveau:drygmy_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "39B2C3D4E5F60710"
			rewards: [
				{
					count: 32
					id: "39B2C3D4E5F60711"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					count: 8
					id: "39B2C3D4E5F60712"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_fiber"
					}
					type: "item"
				}
				{
					id: "39B2C3D4E5F60713"
					item: {
						count: 1
						id: "ars_nouveau:greater_experience_gem"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39B2C3D4E5F60714"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60715"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60716"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "39B2C3D4E5F60717"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: 8.0d
		}
	]
}
