{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: {
		id: "mekanism:basic_energy_cube"
	}
	id: "42519A6A037E5BBA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5826EC6A328C5DE5"
			rewards: [{
				count: 8
				id: "214008028D50BB93"
				item: {
					count: 1
					id: "mekanism:ingot_osmium"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "749F4EA096F79A2A"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "420C49B55F5DA985"
			rewards: [
				{
					id: "05C627E3F4D41821"
					item: {
						count: 1
						id: "mekanism:basic_energy_cube"
					}
					type: "item"
				}
				{
					count: 8
					id: "16D738F405E52932"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					count: 4
					id: "27E84905168A3A43"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5264A5D95CC5772C"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "5BD3E6F708192A01"
			rewards: [
				{
					count: 2
					id: "5BD3E6F708192A02"
					item: {
						count: 1
						id: "mekanismgenerators:advanced_solar_generator"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A03"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A04"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "5BD3E6F708192A20"
			rewards: [
				{
					count: 4
					id: "5BD3E6F708192A21"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					count: 8
					id: "5BD3E6F708192A22"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A23"
					item: {
						count: 1
						id: "mekanism:pressurized_reaction_chamber"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A24"
					item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A25"
					item: { count: 1, id: "mekanism:ethene_bucket" }
					type: "item"
				}
			]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "5B3CAE4F906D7B20"
			rewards: [
				{
					count: 4
					id: "5B3CAE4F906D7B21"
					item: {
						count: 1
						id: "mekanism:ingot_refined_obsidian"
					}
					type: "item"
				}
				{
					count: 4
					id: "5B3CAE4F906D7B22"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
				{
					count: 2
					id: "5B3CAE4F906D7B23"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5B3CAE4F906D7B24"
					item: { count: 1, id: "mekanism:enrichment_chamber" }
					type: "item"
				}
				{
					id: "5B3CAE4F906D7B25"
					item: { count: 1, id: "mekanism:crusher" }
					type: "item"
				}
				{
					id: "5B3CAE4F906D7B26"
					item: { count: 1, id: "mekanism:purification_chamber" }
					type: "item"
				}
				{
					id: "5B3CAE4F906D7B27"
					item: { count: 1, id: "mekanism:chemical_injection_chamber" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "1B924D5E6F708394"
			rewards: [
				{
					id: "1B924D5E6F708396"
					item: {
						count: 1
						id: "mekanism:portable_teleporter"
					}
					type: "item"
				}
				{
					count: 4
					id: "1B924D5E6F708397"
					item: {
						count: 1
						id: "mekanism:teleporter_frame"
					}
					type: "item"
				}
				{
					count: 4
					id: "1B924D5E6F708398"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 8
					id: "1B924D5E6F708399"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B924D5E6F708395"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: 3.54d
			y: 3.54d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "3F9A0E334404046A"
			rewards: [
				{
					id: "39371A71A410FA3A"
					item: {
						count: 1
						id: "mekanism:energy_tablet"
					}
					type: "item"
				}
				{
					count: 8
					id: "129F29F4AD0A3272"
					item: {
						count: 1
						id: "mekanism:ingot_refined_glowstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0569964A2F1016B3"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "39B1C4D5E6F70820"
			rewards: [
				{
					id: "39B1C4D5E6F70821"
					item: {
						count: 1
						id: "mekanismtools:refined_obsidian_paxel"
					}
					type: "item"
				}
				{
					count: 4
					id: "39B1C4D5E6F70822"
					item: {
						count: 1
						id: "mekanism:ingot_refined_obsidian"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39B1C4D5E6F70823"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: -3.54d
			y: 3.54d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "3D147F708192A582"
			rewards: [
				{
					count: 32
					id: "3D147F708192A584"
					item: {
						count: 1
						id: "mekanism:hdpe_sheet"
					}
					type: "item"
				}
				{
					count: 8
					id: "3D147F708192A585"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 8
					id: "3D147F708192A586"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
				{
					count: 16
					id: "3D147F708192A587"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D147F708192A583"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "3D147F708192A588"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "3D147F708192A589"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "3D147F708192A58A"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "44C930116CD8D934"
			rewards: [
				{
					count: 16
					id: "60C04704EE961D5B"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
				{
					count: 8
					id: "5F17F86C5B3B5D99"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 4
					id: "573A65ACB24F20BA"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "263B233D3D47676B"
					item: { count: 1, id: "mekanism:metallurgic_infuser" }
					type: "item"
				}
				{
					id: "50F7467D6E1267E9"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["44C930116CD8D934"]
			id: "2626168DFFC6D35B"
			rewards: [
				{
					count: 16
					id: "1E95F97D26370DCB"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 4
					id: "392E0F39EEF13D99"
					item: {
						count: 1
						id: "mekanism:steel_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "731089C0D1C20E18"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2626168DFFC6D35B"]
			id: "7A39D5FCDB67F252"
			rewards: [
				{
					count: 4
					id: "67C71D19499D5440"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					count: 8
					id: "4D43534A02173818"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64446F6C4DB6B9EE"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "19569F0287337478"
			rewards: [
				{
					id: "01A67FADB5484FDC"
					item: {
						count: 1
						id: "mekanism:electrolytic_separator"
					}
					type: "item"
				}
				{
					count: 4
					id: "25765DDFE1134C28"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31871C38F03D3F9B"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["19569F0287337478"]
			id: "11EEA6D3745C178A"
			rewards: [
				{
					id: "2EB07720A1027E9B"
					item: {
						count: 1
						id: "mekanism:pressurized_reaction_chamber"
					}
					type: "item"
				}
				{
					count: 8
					id: "470E5BE5D11625A0"
					item: {
						count: 1
						id: "mekanism:substrate"
					}
					type: "item"
				}
				{
					count: 16
					id: "4B65EF8B710DFB68"
					item: {
						count: 1
						id: "mekanism:hdpe_pellet"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "12DB62E0716B0AAC"
					item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
					type: "item"
				}
				{
					id: "2187A7C9DDDC756B"
					item: { count: 1, id: "mekanism:substrate" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2626168DFFC6D35B"]
			id: "25E8D26BFF731ED7"
			rewards: [
				{
					count: 16
					id: "5D88582106BA56CF"
					item: {
						count: 1
						id: "mekanism:advanced_logistical_transporter"
					}
					type: "item"
				}
				{
					count: 4
					id: "78072DB0EA77A7C4"
					item: {
						count: 1
						id: "mekanism:logistical_sorter"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2E6122D63E9F03E4"
					item: { count: 1, id: "mekanism:basic_logistical_transporter" }
					type: "item"
				}
				{
					id: "41CAF20C83EECA8A"
					item: { count: 1, id: "mekanism:logistical_sorter" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5B3CAE4F906D7B20"]
			id: "714690D48088A02F"
			rewards: [
				{
					count: 8
					id: "6EAA34B17881FE45"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
				{
					count: 16
					id: "605F34ED97A03704"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C180B09C3EE12DC"
					item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
					type: "item"
				}
				{
					id: "583B69B60B66E916"
					item: { count: 1, id: "mekanism:chemical_washer" }
					type: "item"
				}
				{
					id: "17BEF823848B05CA"
					item: { count: 1, id: "mekanism:chemical_crystallizer" }
					type: "item"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["420C49B55F5DA985"]
			id: "7B8E873125E72915"
			rewards: [
				{
					count: 8
					id: "23037FB313340C18"
					item: {
						count: 1
						id: "mekanismgenerators:turbine_blade"
					}
					type: "item"
				}
				{
					id: "5FA674CD314CE55C"
					item: {
						count: 1
						id: "mekanismgenerators:rotational_complex"
					}
					type: "item"
				}
				{
					id: "0BEC6309EEB405BA"
					item: {
						count: 1
						id: "mekanismgenerators:electromagnetic_coil"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "713817C9F2DF5D6A"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "13268D781A7114BD"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
			]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["5BD3E6F708192A20"]
			id: "6DD6993615585377"
			rewards: [
				{
					count: 8
					id: "524FC78E5DC7FEDF"
					item: {
						count: 1
						id: "mekanismgenerators:fission_fuel_assembly"
					}
					type: "item"
				}
				{
					count: 4
					id: "1D3D6F5B1BF82E50"
					item: {
						count: 1
						id: "mekanismgenerators:control_rod_assembly"
					}
					type: "item"
				}
				{
					count: 16
					id: "6ECB66D7E49D2779"
					item: {
						count: 1
						id: "mekanism:pellet_polonium"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "1567747BFB301D93"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					id: "698D0DE160C02D2B"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "4C5836CE4B36391C"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["6DD6993615585377"]
			id: "35350AEF9EB068A5"
			rewards: [
				{
					id: "4386FB160A178909"
					item: {
						count: 1
						id: "mekanism:dosimeter"
					}
					type: "item"
				}
				{
					id: "4BFE7B13924765A3"
					item: {
						count: 1
						id: "mekanism:geiger_counter"
					}
					type: "item"
				}
				{
					count: 4
					id: "6B8F8AFFFC728D8B"
					item: {
						count: 1
						id: "mekanism:radioactive_waste_barrel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "30887E50D452374B"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "0667C8BCCDE91C57"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "35519D36F933B789"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "21B902D929C790CF"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["6DD6993615585377"]
			id: "5601821AEEF30E39"
			optional: true
			rewards: [
				{
					id: "11297ABBAEED7984"
					item: {
						count: 1
						id: "mekanismgenerators:laser_focus_matrix"
					}
					type: "item"
				}
				{
					count: 4
					id: "36CB5C0F17EE36F9"
					item: {
						count: 1
						id: "mekanism:laser_amplifier"
					}
					type: "item"
				}
				{
					id: "66FA8239594EDB68"
					item: {
						count: 1
						id: "mekanismgenerators:hohlraum"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "31F8FF200B45E7F9"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "4B028C715B7D66BE"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
			]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["5601821AEEF30E39"]
			id: "4EB9BF26C58A6193"
			optional: true
			rewards: [
				{
					count: 16
					id: "425A136DFD8AA2F9"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
				{
					id: "3F526037BE6C23B0"
					item: {
						count: 1
						id: "mekanism:supercharged_coil"
					}
					type: "item"
				}
				{
					count: 8
					id: "3E0DB9E9AE64AEAB"
					item: {
						count: 1
						id: "mekanism:sps_casing"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "48002C644BC18F62"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					id: "5B1E0FC3A94E5263"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
				{
					id: "01E68DAEDE695002"
					item: { count: 1, id: "mekanism:pellet_antimatter" }
					type: "item"
				}
			]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["4EB9BF26C58A6193"]
			id: "68414A50EFFAFAE0"
			optional: true
			rewards: [
				{
					id: "3D49893B80897D83"
					item: {
						count: 1
						id: "mekanism:antiprotonic_nucleosynthesizer"
					}
					type: "item"
				}
				{
					count: 8
					id: "4DE24C841346C1E5"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11D94A8A49859005"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["5826EC6A328C5DE5"]
			id: "3CE304364DB0BBC0"
			rewards: [
				{
					count: 4
					id: "63FFF4499B404A1D"
					item: {
						count: 1
						id: "mekanism:cardboard_box"
					}
					type: "item"
				}
				{
					id: "6E499075DC2E8216"
					item: {
						count: 1
						id: "mekanism:configurator"
					}
					type: "item"
				}
				{
					id: "0D23B70A3848106B"
					item: {
						count: 1
						id: "mekanism:robit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54C82EDAB3E63CE6"
				type: "checkmark"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
}
