{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: ""
	icon: {
		id: "oritech:assembler_block"
	}
	id: "520A598AD023ABFE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "52858BE17389BA11"
			rewards: [{
				count: 4
				id: "66DDBC54D461F4DB"
				item: {
					count: 1
					id: "oritech:biosteel_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "528C7D0C0F860A17"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "5BD3E6F708192A50"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A51"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A52"
					item: {
						count: 1
						id: "oritech:biomass"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A54"
					item: { count: 1, id: "oritech:bio_generator_block" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A55"
					item: { count: 1, id: "oritech:biomass" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "1D35C6223BDD9FA1"
			rewards: [
				{
					count: 16
					id: "62166FD439A44C8B"
					item: {
						count: 1
						id: "oritech:nickel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "287F326603F4D7C1"
					item: {
						count: 1
						id: "oritech:platinum_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D77D2360024EDF9"
					item: { count: 1, id: "oritech:pulverizer_block" }
					type: "item"
				}
				{
					id: "608F571C994CFCEB"
					item: { count: 1, id: "oritech:centrifuge_block" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "67DD832356EFB488"
			rewards: [
				{
					count: 8
					id: "6D1772D66319DE9D"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 4
					id: "44B713C1981625E1"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3346B95378EBF171"
					item: { count: 1, id: "oritech:assembler_block" }
					type: "item"
				}
				{
					id: "78B510F84BB3B57B"
					item: { count: 1, id: "oritech:fragment_forge_block" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "4E85CEF3E40170CF"
			rewards: [
				{
					count: 16
					id: "1C25D0A44A6563E9"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 8
					id: "6B643B29CDD5A9A2"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "220AD809443B46AA"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "117C8EAB9186A37B"
			rewards: [{
				count: 8
				id: "5A77D4663CB1E9AE"
				item: {
					count: 1
					id: "oritech:steel_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "084CA1B1B5A3824D"
					item: { count: 1, id: "oritech:foundry_block" }
					type: "item"
				}
				{
					id: "7D4643901E6D3D9B"
					item: { count: 1, id: "oritech:steel_ingot" }
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "7FF43E7A6CEDAB1A"
			rewards: [{
				count: 2
				id: "29165C7024CBE8FC"
				item: {
					count: 1
					id: "oritech:enderic_lens"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3DC90C0109F814EE"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					id: "5631747B8CF3A758"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4E85CEF3E40170CF"]
			id: "2CC9AF34B35FE1B5"
			optional: true
			rewards: [{
				count: 16
				id: "055D11265CB75F40"
				item: {
					count: 1
					id: "oritech:fluxite"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "50442218ADDDFDF1"
					item: { count: 1, id: "oritech:accelerator_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "7539BAB581412608"
					item: { count: 1, id: "oritech:accelerator_ring" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "5E85D1B027D7F049"
			rewards: [
				{
					count: 4
					id: "62CA212CA86BF421"
					item: {
						count: 1
						id: "oritech:machine_speed_addon"
					}
					type: "item"
				}
				{
					count: 4
					id: "229589E18459240B"
					item: {
						count: 1
						id: "oritech:machine_extender"
					}
					type: "item"
				}
				{
					count: 8
					id: "66569F2FEC026DF5"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C8D823380193568"
					item: { count: 1, id: "oritech:machine_speed_addon" }
					type: "item"
				}
				{
					id: "13379011F42D20A5"
					item: { count: 1, id: "oritech:machine_extender" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "66964241AA24DB82"
			optional: true
			rewards: [{
				count: 4
				id: "308DCE7AC510D4B5"
				item: {
					count: 1
					id: "oritech:fluxite"
				}
				type: "item"
			}]
			tasks: [{
				id: "16C9744816E19857"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "7F2435C222DBAB7B"
			rewards: [{
				count: 16
				id: "74F48BE8CB62853C"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "04DF834F9DEBA426"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					id: "7D54005BD065CD0A"
					item: { count: 1, id: "oritech:spawner_cage_block" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["117C8EAB9186A37B"]
			id: "7B76FC0AD1E5D11A"
			rewards: [{
				id: "41873980862C67D4"
				item: {
					count: 1
					id: "oritech:jetpack"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5BB4487CB3C9161A"
					item: { count: 1, id: "oritech:exo_helmet" }
					type: "item"
				}
				{
					id: "4AE529E0F8FE9651"
					item: { count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "38ED4891A28092BE"
					item: { count: 1, id: "oritech:exo_leggings" }
					type: "item"
				}
				{
					id: "6A32DB53948D68AA"
					item: { count: 1, id: "oritech:exo_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "66F047CA2BA01C46"
			rewards: [{
				count: 8
				id: "1B444727F18AE1FC"
				item: {
					count: 1
					id: "oritech:fluxite"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1BAAAA0256ED962B"
					item: { count: 1, id: "oritech:hand_drill" }
					type: "item"
				}
				{
					id: "3125BC9E0898B47D"
					item: { count: 1, id: "oritech:chainsaw" }
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "5D3BC110998474C4"
			rewards: [
				{
					id: "389A8F879DB55153"
					item: {
						count: 1
						id: "oritech:wrench"
					}
					type: "item"
				}
				{
					count: 16
					id: "5D76E4490A169598"
					item: {
						count: 1
						id: "oritech:energy_pipe"
					}
					type: "item"
				}
				{
					count: 16
					id: "65D5BB16E86D2F1D"
					item: {
						count: 1
						id: "oritech:fluid_pipe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "028245AD956F128A"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
	]
}
