{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: ""
	icon: {
		id: "oritech:basic_generator_block"
	}
	id: "520A598AD023ABFE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "52858BE17389BA11"
			rewards: [{
				count: 4
				id: "66DDBC54D461F4DB"
				item: {
					count: 1
					id: "oritech:biosteel_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "528C7D0C0F860A17"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "5BD3E6F708192A50"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A51"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A52"
					item: {
						count: 1
						id: "oritech:biomass"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A53"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A54"
					item: { count: 1, id: "oritech:bio_generator_block" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A55"
					item: { count: 1, id: "oritech:biomass" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "1D35C6223BDD9FA1"
			rewards: [
				{
					count: 16
					id: "62166FD439A44C8B"
					item: {
						count: 1
						id: "oritech:nickel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "287F326603F4D7C1"
					item: {
						count: 1
						id: "oritech:platinum_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D77D2360024EDF9"
					item: { count: 1, id: "oritech:pulverizer_block" }
					type: "item"
				}
				{
					id: "608F571C994CFCEB"
					item: { count: 1, id: "oritech:centrifuge_block" }
					type: "item"
				}
			]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "67DD832356EFB488"
			rewards: [
				{
					count: 8
					id: "6D1772D66319DE9D"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 4
					id: "44B713C1981625E1"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					id: "43C3D47CACD72DF3"
					item: {
						count: 1
						id: "oritech:machine_frame_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3346B95378EBF171"
					item: { count: 1, id: "oritech:assembler_block" }
					type: "item"
				}
				{
					id: "78B510F84BB3B57B"
					item: { count: 1, id: "oritech:fragment_forge_block" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "4E85CEF3E40170CF"
			rewards: [
				{
					count: 16
					id: "1C25D0A44A6563E9"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 8
					id: "6B643B29CDD5A9A2"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "220AD809443B46AA"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "146CE69DD14B6B23"
			rewards: [
				{
					count: 4
					id: "7862251B13568CE9"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "1B04792283275C6C"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D7D5D6AD65465FD"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "8D1A000000000001"
			rewards: [
				{
					id: "8D1A000200000001"
					item: { count: 1, id: "oritech:foundry_block" }
					type: "item"
				}
				{
					count: 16
					id: "8D1A000200000002"
					item: { count: 1, id: "oritech:steel_ingot" }
					type: "item"
				}
				{
					count: 8
					id: "8D1A000200000003"
					item: { count: 1, id: "oritech:adamant_ingot" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000001"
					item: { count: 1, id: "oritech:foundry_block" }
					type: "item"
				}
				{
					id: "8D1A000100000002"
					item: { count: 1, id: "oritech:steel_ingot" }
					type: "item"
				}
			]
			x: -3.54d
			y: -3.54d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "8D1A000000000002"
			rewards: [
				{
					count: 4
					id: "8D1A000200000010"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					count: 8
					id: "8D1A000200000011"
					item: { count: 1, id: "oritech:enderic_lens" }
					type: "item"
				}
				{
					count: 4
					id: "8D1A000200000012"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000010"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					id: "8D1A000100000011"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			x: 3.54d
			y: 3.54d
		}
		{
			dependencies: ["4E85CEF3E40170CF"]
			id: "8D1A000000000003"
			optional: true
			rewards: [
				{
					count: 8
					id: "8D1A000200000020"
					item: { count: 1, id: "oritech:strange_matter" }
					type: "item"
				}
				{
					count: 16
					id: "8D1A000200000021"
					item: { count: 1, id: "oritech:fluxite" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000020"
					item: { count: 1, id: "oritech:accelerator_controller" }
					type: "item"
				}
				{
					count: 4L
					id: "8D1A000100000021"
					item: { count: 1, id: "oritech:accelerator_ring" }
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["8D1A000000000003"]
			id: "8D1A000000000004"
			optional: true
			rewards: [
				{
					id: "8D1A000200000030"
					item: { count: 1, id: "oritech:black_hole_block" }
					type: "item"
				}
				{
					count: 4
					id: "8D1A000200000031"
					item: { count: 1, id: "oritech:strange_matter" }
					type: "item"
				}
			]
			tasks: [{
				id: "8D1A000100000030"
				item: { count: 1, id: "oritech:black_hole_block" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "8D1A000000000005"
			rewards: [
				{
					count: 4
					id: "8D1A000200000040"
					item: { count: 1, id: "oritech:machine_speed_addon" }
					type: "item"
				}
				{
					count: 4
					id: "8D1A000200000041"
					item: { count: 1, id: "oritech:machine_extender" }
					type: "item"
				}
				{
					count: 8
					id: "8D1A000200000042"
					item: { count: 1, id: "oritech:fluxite" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000040"
					item: { count: 1, id: "oritech:machine_speed_addon" }
					type: "item"
				}
				{
					id: "8D1A000100000041"
					item: { count: 1, id: "oritech:machine_extender" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["67DD832356EFB488"]
			id: "8D1A000000000006"
			optional: true
			rewards: [
				{
					id: "8D1A000200000050"
					item: { count: 1, id: "oritech:drone_port_block" }
					type: "item"
				}
				{
					count: 8
					id: "8D1A000200000051"
					item: { count: 1, id: "oritech:carbon_fibre_strands" }
					type: "item"
				}
			]
			tasks: [{
				id: "8D1A000100000050"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "8D1A000000000007"
			rewards: [
				{
					id: "8D1A000200000060"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					count: 4
					id: "8D1A000200000061"
					item: { count: 1, id: "oritech:spawner_cage_block" }
					type: "item"
				}
				{
					count: 16
					id: "8D1A000200000062"
					item: { count: 1, id: "minecraft:experience_bottle" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000060"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					id: "8D1A000100000061"
					item: { count: 1, id: "oritech:spawner_cage_block" }
					type: "item"
				}
			]
			x: -3.54d
			y: 3.54d
		}
		{
			dependencies: ["8D1A000000000001"]
			id: "8D1A000000000008"
			rewards: [
				{
					id: "8D1A000200000070"
					item: { count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "8D1A000200000071"
					item: { count: 1, id: "oritech:jetpack" }
					type: "item"
				}
				{
					count: 4
					id: "8D1A000200000072"
					item: { count: 1, id: "oritech:ion_thruster" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000070"
					item: { count: 1, id: "oritech:exo_helmet" }
					type: "item"
				}
				{
					id: "8D1A000100000071"
					item: { count: 1, id: "oritech:exo_chestplate" }
					type: "item"
				}
				{
					id: "8D1A000100000072"
					item: { count: 1, id: "oritech:exo_leggings" }
					type: "item"
				}
				{
					id: "8D1A000100000073"
					item: { count: 1, id: "oritech:exo_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "8D1A000000000009"
			rewards: [
				{
					id: "8D1A000200000080"
					item: { count: 1, id: "oritech:electric_mace" }
					type: "item"
				}
				{
					count: 8
					id: "8D1A000200000081"
					item: { count: 1, id: "oritech:fluxite" }
					type: "item"
				}
			]
			tasks: [
				{
					id: "8D1A000100000080"
					item: { count: 1, id: "oritech:hand_drill" }
					type: "item"
				}
				{
					id: "8D1A000100000081"
					item: { count: 1, id: "oritech:chainsaw" }
					type: "item"
				}
			]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "8D1A00000000000A"
			rewards: [
				{
					id: "8D1A000200000090"
					item: { count: 1, id: "oritech:wrench" }
					type: "item"
				}
				{
					count: 16
					id: "8D1A000200000091"
					item: { count: 1, id: "oritech:energy_pipe" }
					type: "item"
				}
				{
					count: 16
					id: "8D1A000200000092"
					item: { count: 1, id: "oritech:fluid_pipe" }
					type: "item"
				}
			]
			tasks: [{
				id: "8D1A000100000090"
				type: "checkmark"
			}]
			x: -5.0d
			y: 5.0d
		}
	]
}
