{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: ""
	icon: {
		id: "oritech:basic_generator_block"
	}
	id: "520A598AD023ABFE"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "52858BE17389BA11"
			rewards: [{
				count: 4
				id: "66DDBC54D461F4DB"
				item: {
					count: 1
					id: "oritech:biosteel_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "528C7D0C0F860A17"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "5BD3E6F708192A50"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A51"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "5BD3E6F708192A52"
					item: {
						count: 1
						id: "oritech:biomass"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A53"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BD3E6F708192A54"
					item: { count: 1, id: "oritech:bio_generator_block" }
					type: "item"
				}
				{
					id: "5BD3E6F708192A55"
					item: { count: 1, id: "oritech:biomass" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "1D35C6223BDD9FA1"
			rewards: [
				{
					count: 16
					id: "62166FD439A44C8B"
					item: {
						count: 1
						id: "oritech:nickel_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "287F326603F4D7C1"
					item: {
						count: 1
						id: "oritech:platinum_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D77D2360024EDF9"
					item: { count: 1, id: "oritech:pulverizer_block" }
					type: "item"
				}
				{
					id: "608F571C994CFCEB"
					item: { count: 1, id: "oritech:centrifuge_block" }
					type: "item"
				}
			]
			x: 3.54d
			y: -3.54d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "67DD832356EFB488"
			rewards: [
				{
					count: 8
					id: "6D1772D66319DE9D"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 4
					id: "44B713C1981625E1"
					item: {
						count: 1
						id: "oritech:biosteel_ingot"
					}
					type: "item"
				}
				{
					id: "43C3D47CACD72DF3"
					item: {
						count: 1
						id: "oritech:machine_frame_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3346B95378EBF171"
					item: { count: 1, id: "oritech:assembler_block" }
					type: "item"
				}
				{
					id: "78B510F84BB3B57B"
					item: { count: 1, id: "oritech:fragment_forge_block" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "4E85CEF3E40170CF"
			rewards: [
				{
					count: 16
					id: "1C25D0A44A6563E9"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					count: 8
					id: "6B643B29CDD5A9A2"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "220AD809443B46AA"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["52858BE17389BA11"]
			id: "146CE69DD14B6B23"
			rewards: [
				{
					count: 4
					id: "7862251B13568CE9"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 32
					id: "1B04792283275C6C"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D7D5D6AD65465FD"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
	]
}
