{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/compass"
		}
		id: "ftbquests:custom_icon"
	}
	id: "18A2F4B6C7D8E9F0"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "18A2F4B6C7D8E9F1"
			rewards: [{
				count: 4
				id: "18A2F4B6C7D8E9F3"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "18A2F4B6C7D8E9F2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "6CE4F5061728390A"
			rewards: [
				{
					id: "6CE4F5061728390B"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
				{
					count: 16
					id: "6CE4F5061728390C"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					count: 8
					id: "6CE4F5061728390D"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728390E"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "6CE4F5061728390F"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "6CE4F5061728391A"
			rewards: [
				{
					id: "6CE4F5061728391B"
					item: {
						count: 1
						id: "supplementaries:hourglass"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728391C"
					item: {
						count: 1
						id: "supplementaries:safe"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728391D"
					item: {
						count: 1
						id: "supplementaries:jar"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728391E"
					item: { count: 1, id: "supplementaries:sack" }
					type: "item"
				}
				{
					id: "6CE4F5061728391F"
					item: { count: 1, id: "supplementaries:globe" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "6CE4F5061728392A"
			rewards: [
				{
					id: "6CE4F5061728392B"
					item: {
						count: 1
						id: "quark:ancient_tome"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728392C"
					item: {
						count: 1
						id: "quark:seed_pouch"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728392D"
					item: {
						count: 1
						id: "quark:abacus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728392E"
					item: { count: 1, id: "quark:backpack" }
					type: "item"
				}
				{
					id: "6CE4F5061728392F"
					item: { count: 1, id: "quark:trowel" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "6CE4F5061728393A"
			rewards: [
				{
					count: 4
					id: "6CE4F5061728393B"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_barrel"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728393C"
					item: {
						count: 1
						id: "sophisticatedstorage:controller"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728393D"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "6CE4F5061728394A"
			rewards: [
				{
					count: 8
					id: "6CE4F5061728394B"
					item: {
						count: 1
						id: "pipez:advanced_upgrade"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728394C"
					item: {
						count: 1
						id: "pipez:ultimate_upgrade"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728394D"
					item: { count: 1, id: "pipez:item_pipe" }
					type: "item"
				}
				{
					id: "6CE4F5061728394E"
					item: { count: 1, id: "pipez:improved_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
	]
}
