{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other"
	group: ""
	icon: {
		id: "minecraft:bundle"
	}
	id: "1FC893F8FF616F48"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "610AC7347A4F7705"
			rewards: [{
				count: 4
				id: "7C5F14A986E46376"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "16A83D63E2DCE6EA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "73122F6E402575EA"
			rewards: [{
				count: 4
				id: "02B7D80ACAFCCE47"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "2C295402B30C22ED"
				type: "checkmark"
			}]
			x: -5.3999999999999995d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "3DC23BD54B670DE8"
			rewards: [{
				count: 8
				id: "05842569C43246ED"
				item: {
					count: 1
					id: "minecraft:lapis_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E74B6F746CA5B4F"
				structure: "#betterstrongholds:better_strongholds"
				type: "structure"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "271081B9C92EB85D"
			rewards: [{
				count: 8
				id: "6F1AE1DA65545957"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "38C658A9C2923B13"
				structure: "#betterdungeons:better_dungeons"
				type: "structure"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "2EE00AD34E87EDBE"
			rewards: [{
				count: 64
				id: "2AF4A568DA21192A"
				item: {
					count: 1
					id: "minecraft:rail"
				}
				type: "item"
			}]
			tasks: [{
				id: "33D7C67A2B238783"
				structure: "#bettermineshafts:better_mineshafts"
				type: "structure"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "6C918370046EF26C"
			rewards: [{
				count: 8
				id: "072F20FEC36CDCC9"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "52AFF6B4D4B304E0"
				structure: "#betterjungletemples:better_jungle_temples"
				type: "structure"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "0D76974DDD5A95B7"
			rewards: [{
				count: 4
				id: "0818AD02E7C4B545"
				item: {
					count: 1
					id: "minecraft:redstone_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F90F9C9CA6F5610"
				structure: "betterwitchhuts:witch_hut"
				type: "structure"
			}]
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "6EB796D2C3E0061C"
			rewards: [
				{
					count: 4
					id: "1ACA3582A1DD9B76"
					item: {
						count: 1
						id: "minecraft:prismarine_shard"
					}
					type: "item"
				}
				{
					count: 4
					id: "15069C9BD39CB1B3"
					item: {
						count: 1
						id: "minecraft:sponge"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0930ED52DECBB9B1"
				structure: "#betteroceanmonuments:better_ocean_monuments"
				type: "structure"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "62898E68F9F7515D"
			rewards: [{
				count: 4
				id: "23FECBB2516F4A99"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "0457064963E24F98"
				structure: "#betterdeserttemples:better_desert_temples"
				type: "structure"
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			dependencies: ["73122F6E402575EA"]
			id: "7E66E335AD1D9D15"
			rewards: [
				{
					id: "654041842E8CA0A4"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					count: 16
					id: "49D57694C3BFD63B"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "431E1497C39BB300"
				structure: "#betterfortresses:better_fortresses"
				type: "structure"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "47E8A5AEDC9156BB"
			rewards: [{
				count: 4
				id: "5C4194290BE2AB8F"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "410E32D1412F217C"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.7999999999999998d
		}
		{
			dependencies: ["47E8A5AEDC9156BB"]
			id: "7988F41C45712714"
			rewards: [
				{
					count: 8
					id: "31A951AD0739CCC0"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "280A1B2C3D4E5F70"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6DB905F59BD03A72"
				type: "dimension"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["47E8A5AEDC9156BB"]
			id: "280A1B2C3D4E5F80"
			rewards: [{
				count: 16
				id: "280A1B2C3D4E5F81"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "280A1B2C3D4E5F83"
				type: "dimension"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["47E8A5AEDC9156BB"]
			id: "280A1B2C3D4E5F90"
			rewards: [
				{
					count: 4
					id: "280A1B2C3D4E5F91"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 8
					id: "280A1B2C3D4E5F92"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "280A1B2C3D4E5F94"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "280A1B2C3D4E5FA0"
			rewards: [{
				count: 16
				id: "280A1B2C3D4E5FA2"
				item: {
					count: 1
					id: "minecraft:amethyst_shard"
				}
				type: "item"
			}]
			tasks: [{
				biome: "terralith:amethyst_rainforest"
				id: "280A1B2C3D4E5FA3"
				type: "biome"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "280A1B2C3D4E5FC0"
			rewards: [{
				count: 4
				id: "280A1B2C3D4E5FC1"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "280A1B2C3D4E5FC3"
				structure: "#towns_and_towers:town"
				type: "structure"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "280A1B2C3D4E5FD0"
			rewards: [
				{
					count: 4
					id: "280A1B2C3D4E5FD1"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					id: "280A1B2C3D4E5FD2"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "280A1B2C3D4E5FD3"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "280A1B2C3D4E5FD4"
				structure: "dungeons_arise:bandit_towers"
				type: "structure"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "17F8A0B1C2D3E540"
			rewards: [{
				count: 8
				id: "17F8A0B1C2D3E541"
				item: {
					count: 1
					id: "alexsmobs:bone_serpent_tooth"
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexsmobs:bone_serpent"
				id: "17F8A0B1C2D3E543"
				type: "kill"
				value: 3L
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "17F8A0B1C2D3E580"
			rewards: [
				{
					count: 8
					id: "17F8A0B1C2D3E581"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E583"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E584"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F8A0B1C2D3E585"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6C7DFBA1B6392A8A"
			rewards: [
				{
					count: 4
					id: "419533D21C62C0F6"
					item: {
						count: 1
						id: "hostilenetworks:blank_data_model"
					}
					type: "item"
				}
				{
					id: "0747979688F1D4E6"
					item: {
						count: 1
						id: "hostilenetworks:overworld_prediction"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "5ADC4C3D968E9FE1"
					item: { count: 1, id: "hostilenetworks:sim_chamber" }
					type: "item"
				}
				{
					id: "42EF77E0ADBB6F21"
					item: { count: 1, id: "hostilenetworks:loot_fabricator" }
					type: "item"
				}
				{
					id: "5D8BF878608A2BC9"
					item: { count: 1, id: "hostilenetworks:deep_learner" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			icon: {
				id: "fluxnetworks:flux_configurator"
			}
			id: "6CFBF73AA4473B0D"
			rewards: [{
				id: "4C893F626064F02F"
				item: {
					count: 1
					id: "fluxnetworks:flux_configurator"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "19179944BA7886C5"
				type: "checkmark"
			}]
			x: 3.5999999999999996d
			y: -2.4d
		}
		{
			dependencies: ["6CFBF73AA4473B0D"]
			id: "5BD3E6F708192A70"
			rewards: [
				{
					count: 8
					id: "5BD3E6F708192A71"
					item: {
						count: 1
						id: "fluxnetworks:flux_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BD3E6F708192A72"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
				{
					id: "5BD3E6F708192A73"
					item: {
						count: 1
						id: "fluxnetworks:basic_flux_storage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BD3E6F708192A74"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["6CFBF73AA4473B0D"]
			id: "4734A3D951B268D1"
			rewards: [
				{
					count: 4
					id: "7E9A93C302016C0D"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
				{
					id: "2266BADD111EAE60"
					item: {
						count: 1
						id: "fluxnetworks:basic_flux_storage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B7EE59A6E1995CB"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6CFBF73AA4473B0D"]
			id: "36EA3272B9CC4D2F"
			rewards: [
				{
					id: "0378A01A34106176"
					item: {
						count: 1
						id: "fluxnetworks:herculean_flux_storage"
					}
					type: "item"
				}
				{
					count: 8
					id: "5BC0CBAFF7266A31"
					item: {
						count: 1
						id: "fluxnetworks:flux_core"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06677F2EC8C04BBB"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "5BD3E6F708A0CA10"
			rewards: [{
				count: 4
				id: "5BD3E6F708A0CA13"
				item: {
					count: 1
					id: "mininggadgets:upgrade_empty"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD3E6F708A0CA14"
				item: { count: 1, id: "mininggadgets:mininggadget_simple" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:barrel"
			}
			id: "357893A430163C95"
			rewards: [{
				count: 4
				id: "497854C9B39E0E48"
				item: {
					count: 1
					id: "sophisticatedstorage:upgrade_base"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "3A89CCAD085DE9D4"
				type: "checkmark"
			}]
			x: 4.8d
			y: 0.6d
		}
		{
			dependencies: ["357893A430163C95"]
			id: "6CE4F5061728393A"
			rewards: [
				{
					count: 4
					id: "6CE4F5061728393B"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_barrel"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728393C"
					item: {
						count: 1
						id: "sophisticatedstorage:controller"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728393D"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["357893A430163C95"]
			id: "7637512874BE9397"
			rewards: [{
				id: "76BDC6CECF5E74B5"
				item: {
					count: 1
					id: "sophisticatedbackpacks:pickup_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "0736EBB69162B7F2"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728395A"
			rewards: [
				{
					id: "6CE4F5061728395B"
					item: {
						count: 1
						id: "functionalstorage:linking_tool"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728395C"
					item: {
						count: 1
						id: "functionalstorage:storage_controller"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728395D"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728395E"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "7D8F1A84CAEE2B73"
			rewards: [
				{
					id: "7C25A9638C8FADBE"
					item: {
						count: 1
						id: "metalbarrels:wood_to_iron"
					}
					type: "item"
				}
				{
					id: "60A95D934B076129"
					item: {
						count: 1
						id: "metalbarrels:iron_to_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AAE01B72A2A29EE"
				item: { count: 1, id: "metalbarrels:iron_barrel" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "583149F56A45EEC4"
			rewards: [
				{
					id: "2464A278F5602E2D"
					item: {
						count: 1
						id: "itemcollectors:advanced_collector"
					}
					type: "item"
				}
				{
					id: "6EC2AEFD9637B049"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "113F361D421AF251"
				item: { count: 1, id: "itemcollectors:basic_collector" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "4AC2D5E6F708B900"
			rewards: [
				{
					id: "4AC2D5E6F708B901"
					item: {
						count: 1
						id: "toolbelt:pouch"
					}
					type: "item"
				}
				{
					id: "4AC2D5E6F708B902"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4AC2D5E6F708B903"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728394A"
			rewards: [{
				count: 4
				id: "6CE4F5061728394B"
				item: {
					count: 1
					id: "pipez:advanced_upgrade"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6CE4F5061728394D"
					item: { count: 1, id: "pipez:item_pipe" }
					type: "item"
				}
				{
					id: "6CE4F5061728394E"
					item: { count: 1, id: "pipez:improved_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "1A2B3C4D5E6F70D1"
			rewards: [
				{
					id: "1A2B3C4D5E6F70D6"
					item: {
						count: 1
						id: "trashcans:liquid_trash_can"
					}
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F70D7"
					item: {
						count: 1
						id: "trashcans:energy_trash_can"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70D2"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728396A"
			rewards: [{
				count: 8
				id: "6CE4F5061728396C"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CE4F5061728396D"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728390A"
			rewards: [
				{
					id: "6CE4F5061728390B"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
				{
					count: 16
					id: "6CE4F5061728390C"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					count: 8
					id: "6CE4F5061728390D"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728390E"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "6CE4F5061728390F"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "1A2B3C4D5E6F70B1"
			rewards: [
				{
					count: 8
					id: "1A2B3C4D5E6F70B3"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B4"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B5"
					item: {
						count: 1
						id: "minecraft:baked_potato"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B6"
					item: {
						count: 1
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70B2"
				item: { count: 1, id: "solcarrot:food_book" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "1A2B3C4D5E6F7081"
			rewards: [
				{
					count: 4
					id: "1A2B3C4D5E6F7087"
					item: {
						count: 1
						id: "mcwfurnitures:oak_table"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A2B3C4D5E6F7088"
					item: {
						count: 1
						id: "mcwfurnitures:oak_kitchen_sink"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F7089"
					item: {
						count: 1
						id: "mcwlights:white_lamp"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1A2B3C4D5E6F7082"
					item: { count: 1, id: "mcwwindows:oak_window" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7083"
					item: { count: 1, id: "mcwdoors:oak_japanese_door" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7084"
					item: { count: 1, id: "mcwroofs:oak_roof" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7085"
					item: { count: 1, id: "mcwfurnitures:oak_chair" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7086"
					item: { count: 1, id: "mcwlights:white_lamp" }
					type: "item"
				}
			]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "1A2B3C4D5E6F70A1"
			rewards: [
				{
					count: 16
					id: "1A2B3C4D5E6F70A5"
					item: {
						count: 1
						id: "minecraft:sandstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "1135E40B52DFBCD6"
					item: {
						count: 1
						id: "quark:azalea_wood"
					}
					type: "item"
				}
				{
					count: 16
					id: "7503448716333253"
					item: {
						count: 1
						id: "projecttitancore:holy_bricks"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70A2"
				item: { count: 1, id: "chisel:iron_chisel" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "1A2B3C4D5E6F70C1"
			rewards: [{
				count: 64
				id: "1A2B3C4D5E6F70C4"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A2B3C4D5E6F70C2"
				item: { count: 1, id: "craftingstation:crafting_station" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728392A"
			rewards: [
				{
					id: "6CE4F5061728392C"
					item: {
						count: 1
						id: "quark:seed_pouch"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728392D"
					item: {
						count: 1
						id: "quark:abacus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728392E"
					item: { count: 1, id: "quark:backpack" }
					type: "item"
				}
				{
					id: "6CE4F5061728392F"
					item: { count: 1, id: "quark:trowel" }
					type: "item"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728391A"
			rewards: [
				{
					id: "6CE4F5061728391B"
					item: {
						count: 1
						id: "supplementaries:hourglass"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728391C"
					item: {
						count: 1
						id: "supplementaries:safe"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728391D"
					item: {
						count: 1
						id: "supplementaries:jar"
					}
					type: "item"
				}
				{
					id: "6D71863448448804"
					item: {
						count: 1
						id: "supplementaries:globe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728391E"
				item: { count: 1, id: "supplementaries:sack" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			id: "6CE4F5061728397A"
			rewards: [{
				count: 4
				id: "6CE4F5061728397D"
				item: {
					count: 1
					id: "computercraft:disk"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6CE4F5061728397E"
				item: { count: 1, id: "computercraft:computer_normal" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["610AC7347A4F7705"]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "7DA79533AFA8AAEB"
			rewards: [{
				id: "795B2031B9530312"
				item: {
					count: 1
					id: "minecraft:iron_pickaxe"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "58598E6E8060F045"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7DA79533AFA8AAEB"]
			id: "5DE11EF5D664F8E7"
			rewards: [
				{
					count: 16
					id: "53F54A3C557D26AE"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 64
					id: "0BC2A8947CBAF202"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "79017E3DBBBC4F5F"
					item: { count: 1, id: "adfinders:gem_finder" }
					type: "item"
				}
				{
					id: "1999C16623EB48CD"
					item: { count: 1, id: "adfinders:metal_finder" }
					type: "item"
				}
				{
					id: "0BC3A8947CBAF203"
					item: { count: 1, id: "adfinders:mineral_finder" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
	]
}
