{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rngtech_stage_3_4"
	group: "7106E7A1B10FA000"
	icon: {
		id: "rngtech:steel_crusher_chassis"
	}
	id: "7106E7A1B10FA020"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["37A6C9E1284B5D37"]
			id: "37A6C9E1284B5D1B"
			shape: "hexagon"
			tasks: [{
				id: "37A6C9E1284B5F23"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["37A6C9E1284B5D1B"]
			id: "06CF355466851823"
			rewards: [{
				count: 4
				id: "6860869C7EF3AB8F"
				item: {
					count: 1
					id: "rngtech:bronze_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D7D55244CDA22EA"
					item: { count: 1, id: "rngtech:tin_dust" }
					type: "item"
				}
				{
					id: "22AF4EEF3A92A53B"
					item: { count: 1, id: "rngtech:bronze_ingot" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"06CF355466851823"
				"37A6C9E1284B5D19"
				"42BFA6CFEA87EC68"
			]
			id: "37A6C9E1284B5D49"
			rewards: [
				{
					count: 4
					id: "37A6C9E1284B5E61"
					item: {
						count: 1
						id: "rngtech:copper_plate"
					}
					type: "item"
				}
				{
					count: 8
					id: "37A6C9E1284B5E62"
					item: {
						count: 1
						id: "rngtech:iron_plate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F87"
					item: { count: 1, id: "rngtech:crude_metal_press" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F94"
					item: { count: 1, id: "rngtech:circuit_mold" }
					type: "item"
				}
				{
					id: "58B7A2B67FEE4935"
					item: { count: 1, id: "rngtech:bronze_heat_core" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["135EB1E2D3366D98"]
			id: "4F5AA1D34A0C1A4C"
			rewards: [
				{
					count: 8
					id: "1885B81C929FF9B2"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 4
					id: "4F5AA1D34A0C1A50"
					item: {
						count: 1
						id: "rngtech:iron_plate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B14E18FF5D1D10A"
				item: { count: 1, id: "rngtech:basic_electric_circuit" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4F5AA1D34A0C1A4C"]
			id: "37A6C9E1284B5D4E"
			optional: true
			tasks: [
				{
					id: "37A6C9E1284B5F95"
					item: { count: 1, id: "rngtech:iron_furnace_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F96"
					item: { count: 1, id: "rngtech:iron_heat_core" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["4F5AA1D34A0C1A4C"]
			id: "37A6C9E1284B5D32"
			optional: true
			rewards: [
				{
					count: 4
					id: "37A6C9E1284B5E3F"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 4
					id: "37A6C9E1284B5E40"
					item: {
						count: 1
						id: "rngtech:copper_plate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F58"
					item: { count: 1, id: "rngtech:copper_furnace_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F59"
					item: { count: 1, id: "rngtech:copper_heat_core" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5FCF4CF08C2ECD07"]
			id: "37A6C9E1284B5D33"
			optional: true
			rewards: [
				{
					count: 4
					id: "37A6C9E1284B5E41"
					item: {
						count: 1
						id: "rngtech:bronze_plate"
					}
					type: "item"
				}
				{
					count: 4
					id: "37A6C9E1284B5E42"
					item: {
						count: 1
						id: "minecraft:charcoal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F5A"
					item: { count: 1, id: "rngtech:bronze_furnace_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F5B"
					item: { count: 1, id: "rngtech:bronze_heat_core" }
					type: "item"
				}
			]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: [
				"37A6C9E1284B5D4E"
				"37A6C9E1284B5D32"
			]
			dependency_requirement: "one_completed"
			id: "37A6C9E1284B5D34"
			shape: "diamond"
			tasks: [{
				id: "37A6C9E1284B5F97"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["37A6C9E1284B5D34"]
			id: "37A6C9E1284B5D23"
			tasks: [{
				id: "37A6C9E1284B5F34"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"37A6C9E1284B5D23"
				"59C090170DAE7A69"
			]
			id: "37A6C9E1284B5D24"
			rewards: [
				{
					count: 4
					id: "37A6C9E1284B5E2A"
					item: {
						count: 1
						id: "rngtech:steel_plate"
					}
					type: "item"
				}
				{
					count: 8
					id: "37A6C9E1284B5E2B"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "687AF1217E0B0A4B"
					table_id: 8665480709019369745L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F35"
					item: { count: 1, id: "rngtech:metal_press" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F37"
					item: { count: 1, id: "rngtech:steel_servo" }
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["434B80FD3A2F478A"]
			id: "46A1F2C0DE100010"
			rewards: [{
				id: "46A1F2C0DE100012"
				item: {
					count: 1
					id: "rngtech:advanced_electric_circuit"
				}
				type: "item"
			}]
			tasks: [{
				id: "46A1F2C0DE100011"
				item: { count: 1, id: "rngtech:advanced_electric_circuit" }
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["37A6C9E1284B5D24"]
			id: "46A1F2C0DE100020"
			rewards: [{
				id: "46A1F2C0DE100022"
				item: {
					count: 1
					id: "rngtech:reinforced_machine_frame"
				}
				type: "item"
			}]
			tasks: [{
				id: "46A1F2C0DE100021"
				item: { count: 1, id: "rngtech:reinforced_machine_frame" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: [
				"46A1F2C0DE100020"
				"46A1F2C0DE100010"
				"101F072E97133585"
				"5FCF4CF08C2ECD07"
				"1427760B7576D8D6"
			]
			id: "37A6C9E1284B5D25"
			rewards: [
				{
					count: 8
					id: "37A6C9E1284B5E2D"
					item: {
						count: 1
						id: "rngtech:steel_plate"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38ACCF86499D5D96"
					table_id: 543634075862178473L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F39"
					item: { count: 1, id: "rngtech:steel_crusher_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F3A"
					item: { count: 1, id: "rngtech:steel_furnace_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F3B"
					item: { count: 1, id: "rngtech:steel_battery_chassis" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F3C"
					item: { count: 1, id: "rngtech:steel_crush_head" }
					type: "item"
				}
			]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["37A6C9E1284B5D1B"]
			id: "37A6C9E1284B5D20"
			optional: true
			tasks: [{
				id: "37A6C9E1284B5F2D"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["37A6C9E1284B5D20"]
			id: "37A6C9E1284B5D21"
			optional: true
			rewards: [
				{
					count: 8
					id: "37A6C9E1284B5E26"
					item: {
						count: 1
						id: "rngtech:iron_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "37A6C9E1284B5E27"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F2E"
					item: { count: 1, id: "rngtech:potential_reactor" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F2F"
					item: { count: 1, id: "rngtech:iron_reactor_chamber" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F30"
					item: { count: 1, id: "rngtech:iron_recovery_filter" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F31"
					item: { count: 1, id: "rngtech:iron_containment_lining" }
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["37A6C9E1284B5D20"]
			id: "37A6C9E1284B5D22"
			optional: true
			rewards: [
				{
					count: 2
					id: "37A6C9E1284B5E28"
					item: {
						count: 1
						id: "rngtech:basic_electric_circuit"
					}
					type: "item"
				}
				{
					count: 4
					id: "37A6C9E1284B5E29"
					item: {
						count: 1
						id: "rngtech:iron_plate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37A6C9E1284B5F32"
					item: { count: 1, id: "rngtech:iron_component_recycler" }
					type: "item"
				}
				{
					id: "37A6C9E1284B5F33"
					item: { count: 1, id: "rngtech:iron_disassembly_head" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["37A6C9E1284B5D22"]
			id: "53F2D28C45DFDD39"
			optional: true
			tasks: [{
				id: "7CC63CD175E6D3BA"
				item: { count: 1, id: "rngtech:copper_component_recycler" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["37A6C9E1284B5D1B"]
			id: "61F18F2CD460DDD9"
			optional: true
			tasks: [{
				id: "4930BDE1CE45FD13"
				type: "checkmark"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["2A87820D10501CE9"]
			id: "37A6C9E1284B5D42"
			optional: true
			tasks: [{
				id: "37A6C9E1284B5F77"
				item: { count: 1, id: "rngtech:copper_solid_fuel_burner" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"37A6C9E1284B5D23"
				"61F18F2CD460DDD9"
				"59C090170DAE7A69"
			]
			id: "7106E7A1B10F0050"
			optional: true
			rewards: [{
				count: 4
				id: "7106E7A1B10F0054"
				item: {
					count: 1
					id: "rngtech:electrolyte"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7106E7A1B10F0051"
					item: { count: 1, id: "rngtech:corrosion_cell" }
					type: "item"
				}
				{
					id: "7106E7A1B10F0052"
					item: { count: 1, id: "rngtech:electrolyte" }
					type: "item"
				}
				{
					id: "7106E7A1B10F0053"
					item: { count: 1, id: "rngtech:corrosion_residue" }
					type: "item"
				}
			]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["61F18F2CD460DDD9"]
			id: "7106E7A1B10F0010"
			optional: true
			rewards: [{
				count: 10
				id: "345B74C631FDAE36"
				item: {
					count: 1
					id: "rngtech:algae_biomass"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7106E7A1B10F0030"
					item: { count: 1, id: "rngtech:algae_photobioreactor" }
					type: "item"
				}
				{
					id: "7106E7A1B10F0031"
					item: { count: 1, id: "rngtech:algae_biomass" }
					type: "item"
				}
				{
					id: "7106E7A1B10F0032"
					item: { count: 1, id: "rngtech:dense_algae_biomass" }
					type: "item"
				}
			]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["7106E7A1B10F0010"]
			id: "7106E7A1B10F0040"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "7106E7A1B10F0041"
				type: "checkmark"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["4F5AA1D34A0C1A4C"]
			id: "3A8FCB54EB8B1E89"
			optional: true
			tasks: [{
				id: "510A5AC39548F924"
				item: { count: 1, id: "rngtech:crude_solar_panel" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3A8FCB54EB8B1E89"]
			id: "025813A9EAA3189B"
			optional: true
			tasks: [{
				id: "274AC18E2C6F653E"
				item: { count: 1, id: "rngtech:copper_solar_panel" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3A8FCB54EB8B1E89"]
			id: "69EC812BC41DCD56"
			optional: true
			tasks: [{
				id: "06FAD54E6321F2F1"
				item: { count: 1, id: "rngtech:gold_solar_panel" }
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["06CF355466851823"]
			id: "42BFA6CFEA87EC68"
			rewards: [{
				count: 2
				id: "1A7E808ABFD04FF7"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_fire_resistance"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0A5C0DA46324FA44"
				type: "dimension"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"37A6C9E1284B5D24"
				"724590047E493088"
			]
			id: "1FACE973E783CB4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B1ED45F2885C4E3"
				table_id: 8665480709019369745L
				type: "choice"
			}]
			tasks: [
				{
					id: "309D23FE25311859"
					item: { count: 1, id: "rngtech:iron_resonance_calibrator_chassis" }
					type: "item"
				}
				{
					count: 2L
					id: "79560328D37959F6"
					item: { count: 1, id: "rngtech:calibrated_kinetic_component" }
					type: "item"
				}
				{
					id: "3FEF832DF8B194D3"
					item: { count: 1, id: "rngtech:iron_resonance_coil" }
					type: "item"
				}
				{
					id: "426C9D2EE4052207"
					item: { count: 1, id: "rngtech:iron_control_board" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["37A6C9E1284B5D24"]
			id: "724590047E493088"
			tasks: [
				{
					id: "60CB3D1580001A72"
					item: { count: 1, id: "rngtech:connector_mold" }
					type: "item"
				}
				{
					count: 2L
					id: "05B8357E537CD39B"
					item: { count: 1, id: "rngtech:copper_energy_connector" }
					type: "item"
				}
			]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["37A6C9E1284B5D49"]
			id: "135EB1E2D3366D98"
			tasks: [{
				id: "68A63DBA22BADCFE"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7106E7A1B10F0010"]
			id: "4653761EC24BB69A"
			optional: true
			rewards: [{
				id: "0B9C3543464CF438"
				item: {
					count: 1
					id: "minecraft:water_bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "13227EC29C488391"
					item: { count: 1, id: "rngtech:wooden_dehumidifier" }
					type: "item"
				}
				{
					count: 25L
					id: "28A93A17B2932766"
					item: { count: 1, id: "rngtech:wooden_dehumidifier_frame" }
					type: "item"
				}
			]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["4653761EC24BB69A"]
			id: "3C127DCECF78A9B0"
			optional: true
			tasks: [{
				id: "5F4CD8180C510520"
				item: { count: 1, id: "rngtech:carbon_exhaust_bucket" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["61F18F2CD460DDD9"]
			id: "2A87820D10501CE9"
			tasks: [{
				id: "394041CF7190669D"
				type: "checkmark"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["2A87820D10501CE9"]
			id: "321FEE7AFB102523"
			optional: true
			tasks: [{
				id: "181B277DDBBDD89E"
				item: { count: 1, id: "rngtech:alloy_solid_fuel_burner" }
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: [
				"2A87820D10501CE9"
				"59C090170DAE7A69"
			]
			id: "17CCC098655F7B05"
			optional: true
			tasks: [{
				id: "18A61633D514C403"
				item: { count: 1, id: "rngtech:steel_solid_fuel_burner" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["1FACE973E783CB4C"]
			id: "5FCF4CF08C2ECD07"
			tasks: [{
				id: "39FBEB2F04B666D9"
				item: { count: 1, id: "rngtech:calibrated_thermal_component" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["1FACE973E783CB4C"]
			id: "434B80FD3A2F478A"
			tasks: [{
				id: "474080393EF49886"
				item: { count: 1, id: "rngtech:calibrated_logic_component" }
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["1FACE973E783CB4C"]
			id: "101F072E97133585"
			tasks: [
				{
					id: "26B2610B1A34A0CF"
					item: { count: 1, id: "rngtech:calibrated_kinetic_component" }
					type: "item"
				}
				{
					id: "53EAB81CB22C2F53"
					item: { count: 1, id: "rngtech:kinetic_calibration_pattern" }
					type: "item"
				}
			]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["37A6C9E1284B5D23"]
			id: "2DD5120E11128BFD"
			tasks: [
				{
					id: "59582A1BA2F2709B"
					item: { count: 1, id: "rngtech:bronze_alloy_furnace_chassis" }
					type: "item"
				}
				{
					id: "4F36A3BC31246E40"
					item: { count: 1, id: "rngtech:bronze_heat_core" }
					type: "item"
				}
			]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2DD5120E11128BFD"]
			id: "59C090170DAE7A69"
			tasks: [
				{
					id: "7ADE790087A0476E"
					item: { count: 1, id: "rngtech:steel_ingot" }
					type: "item"
				}
				{
					id: "747D53F684CBD5C6"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 3L
					id: "21148985320DAFFF"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["59C090170DAE7A69"]
			id: "7431964561B74763"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F9544C64C68741C"
				table_id: 543634075862178473L
				type: "choice"
			}]
			tasks: [{
				id: "09CEA07BB2484F76"
				item: { count: 1, id: "rngtech:steel_pick_head" }
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			id: "1427760B7576D8D6"
			tasks: [{
				id: "0E3279E6AAF8388E"
				item: { count: 1, id: "rngtech:invar_blend" }
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
	]
}
