{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "sophisticatedstorage:diamond_chest"
		}
		id: "ftbquests:custom_icon"
	}
	id: "3976B5DDCF586A08"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "4BAAF09518997A84"
			rewards: [
				{
					count: 4
					id: "42DE42E7C37F5206"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					count: 2
					id: "0381C101D1CE18F4"
					item: {
						count: 1
						id: "minecraft:ender_chest"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "687D0FE712C75829"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "6CE4F5061728393A"
			rewards: [
				{
					count: 4
					id: "6CE4F5061728393B"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_barrel"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728393C"
					item: {
						count: 1
						id: "sophisticatedstorage:controller"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728393D"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "6CE4F5061728395A"
			rewards: [
				{
					id: "6CE4F5061728395B"
					item: {
						count: 1
						id: "functionalstorage:linking_tool"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728395C"
					item: {
						count: 1
						id: "functionalstorage:storage_controller"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728395D"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728395E"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "7D8F1A84CAEE2B73"
			rewards: [
				{
					id: "3E04D95B41DD8FA8"
					item: {
						count: 1
						id: "metalbarrels:diamond_barrel"
					}
					type: "item"
				}
				{
					id: "7C25A9638C8FADBE"
					item: {
						count: 1
						id: "metalbarrels:wood_to_iron"
					}
					type: "item"
				}
				{
					id: "60A95D934B076129"
					item: {
						count: 1
						id: "metalbarrels:iron_to_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AAE01B72A2A29EE"
				item: { count: 1, id: "metalbarrels:iron_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "583149F56A45EEC4"
			rewards: [
				{
					id: "2464A278F5602E2D"
					item: {
						count: 1
						id: "itemcollectors:advanced_collector"
					}
					type: "item"
				}
				{
					count: 4
					id: "6EC2AEFD9637B049"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "113F361D421AF251"
				item: { count: 1, id: "itemcollectors:basic_collector" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "4AC2D5E6F708A901"
			rewards: [
				{
					id: "4AC2D5E6F708A902"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
				{
					id: "4AC2D5E6F708A903"
					item: {
						count: 1
						id: "ae2:inscriber"
					}
					type: "item"
				}
				{
					id: "4AC2D5E6F708A904"
					item: {
						count: 1
						id: "ae2:calculation_processor_press"
					}
					type: "item"
				}
				{
					id: "4AC2D5E6F708A907"
					item: {
						count: 1
						id: "ae2:engineering_processor_press"
					}
					type: "item"
				}
				{
					id: "4AC2D5E6F708A908"
					item: {
						count: 1
						id: "ae2:logic_processor_press"
					}
					type: "item"
				}
				{
					count: 16
					id: "4AC2D5E6F708A909"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					count: 4
					id: "4AC2D5E6F708A90A"
					item: {
						count: 1
						id: "ae2:fluix_block"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4AC2D5E6F708A905"
				type: "checkmark"
			}]
			x: 4.0d
			y: 6.0d
		}
	]
}
