{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "sophisticatedstorage:diamond_chest"
		}
		id: "ftbquests:custom_icon"
	}
	id: "3976B5DDCF586A08"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "4BAAF09518997A84"
			rewards: [
				{
					count: 4
					id: "42DE42E7C37F5206"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					count: 2
					id: "0381C101D1CE18F4"
					item: {
						count: 1
						id: "minecraft:ender_chest"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "687D0FE712C75829"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "9A2BFE0C7311D845"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "9A2BFE0C7311D846"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["9A2BFE0C7311D845"]
			id: "6CE4F5061728393A"
			rewards: [
				{
					count: 4
					id: "6CE4F5061728393B"
					item: {
						count: 1
						id: "sophisticatedstorage:iron_barrel"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728393C"
					item: {
						count: 1
						id: "sophisticatedstorage:controller"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728393D"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "8DCA3F71B902EE57"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "8DCA3F71B902EE58"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["8DCA3F71B902EE57"]
			id: "6CE4F5061728395A"
			rewards: [
				{
					id: "6CE4F5061728395B"
					item: {
						count: 1
						id: "functionalstorage:linking_tool"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728395C"
					item: {
						count: 1
						id: "functionalstorage:storage_controller"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728395D"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728395E"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "7E1D62A0CCB35F49"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "7E1D62A0CCB35F4A"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7E1D62A0CCB35F49"]
			id: "7D8F1A84CAEE2B73"
			rewards: [
				{
					id: "3E04D95B41DD8FA8"
					item: {
						count: 1
						id: "metalbarrels:diamond_barrel"
					}
					type: "item"
				}
				{
					id: "7C25A9638C8FADBE"
					item: {
						count: 1
						id: "metalbarrels:wood_to_iron"
					}
					type: "item"
				}
				{
					id: "60A95D934B076129"
					item: {
						count: 1
						id: "metalbarrels:iron_to_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AAE01B72A2A29EE"
				item: { count: 1, id: "metalbarrels:iron_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "6F0AB5C4E78D9213"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "6F0AB5C4E78D9214"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6F0AB5C4E78D9213"]
			id: "583149F56A45EEC4"
			rewards: [
				{
					id: "2464A278F5602E2D"
					item: {
						count: 1
						id: "itemcollectors:advanced_collector"
					}
					type: "item"
				}
				{
					count: 4
					id: "6EC2AEFD9637B049"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "113F361D421AF251"
				item: { count: 1, id: "itemcollectors:basic_collector" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4BAAF09518997A84"]
			id: "2BC09E84F37A1D65"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "2BC09E84F37A1D66"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2BC09E84F37A1D65"]
			id: "5BF1CACD53592B78"
			rewards: [
				{
					id: "07E811786B66C8CF"
					item: {
						count: 1
						id: "ae2:item_storage_cell_4k"
					}
					type: "item"
				}
				{
					count: 4
					id: "7058AE0D7E365FF4"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					count: 16
					id: "6D9492C48D61CFE0"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "78603545DBBD9313"
					item: { count: 1, id: "ae2:controller" }
					type: "item"
				}
				{
					id: "1A84148B6F10CE29"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "31EDA2C9CE637746"
					item: { count: 1, id: "ae2:item_storage_cell_1k" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2BC09E84F37A1D65"]
			id: "2104DFB6AC42DFF4"
			rewards: [
				{
					id: "2D8FD26C5C6A544D"
					item: {
						count: 1
						id: "extendedae:pattern_modifier"
					}
					type: "item"
				}
				{
					count: 4
					id: "397AFA96782D98C7"
					item: {
						count: 1
						id: "extendedae:pattern_provider_upgrade"
					}
					type: "item"
				}
				{
					id: "07010F46921C8311"
					item: {
						count: 1
						id: "extendedae:ex_pattern_access_part"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0863A3CC72CB1663"
				item: { count: 1, id: "extendedae:ex_pattern_provider" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
	]
}
