{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "strong_foes"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "quark:block/monster_box"
		}
		id: "ftbquests:custom_icon"
	}
	id: "00CBD5E49CA9B471"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "17F8A0B1C2D3E4F0"
			rewards: [{
				count: 16
				id: "17F8A0B1C2D3E4F1"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "17F8A0B1C2D3E4F2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E500"
			rewards: [
				{
					id: "17F8A0B1C2D3E501"
					item: {
						count: 1
						id: "apotheosis:boss_summoner"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E502"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E503"
					item: {
						count: 1
						id: "apotheosis:sigil_of_socketing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F8A0B1C2D3E504"
				item: { count: 1, id: "apotheosis:boss_summoner" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E510"
			rewards: [
				{
					count: 2
					id: "17F8A0B1C2D3E511"
					item: {
						components: {
							"ftbquests:missing_item": "apothic_spawners:spawner"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E512"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F8A0B1C2D3E513"
				item: { components: { "ftbquests:missing_item": "apothic_spawners:spawner" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E520"
			rewards: [
				{
					id: "17F8A0B1C2D3E521"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_harbinger"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E522"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "17F8A0B1C2D3E523"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E530"
			rewards: [
				{
					id: "17F8A0B1C2D3E531"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_leviathan"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E532"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E533"
					item: {
						count: 1
						id: "apotheosis:mythic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "17F8A0B1C2D3E534"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E540"
			rewards: [
				{
					count: 8
					id: "17F8A0B1C2D3E541"
					item: {
						count: 1
						id: "alexsmobs:bone_serpent_tooth"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E542"
					item: {
						count: 1
						id: "alexsmobs:soul_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:bone_serpent"
				id: "17F8A0B1C2D3E543"
				type: "kill"
				value: 3L
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E550"
			rewards: [
				{
					id: "17F8A0B1C2D3E551"
					item: {
						count: 1
						id: "cataclysm:music_disc_ender_guardian"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E552"
					item: {
						count: 1
						id: "cataclysm:cursium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E553"
					item: {
						count: 1
						id: "cataclysm:void_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "17F8A0B1C2D3E554"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E560"
			rewards: [
				{
					id: "17F8A0B1C2D3E561"
					item: {
						count: 1
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					count: 6
					id: "17F8A0B1C2D3E562"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E563"
					item: {
						count: 1
						id: "apotheosis:epic_material"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "17F8A0B1C2D3E564"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E570"
			rewards: [
				{
					count: 4
					id: "17F8A0B1C2D3E571"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E572"
					item: {
						count: 1
						id: "apotheosis:sigil_of_socketing"
					}
					type: "item"
				}
				{
					count: 16
					id: "17F8A0B1C2D3E573"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F8A0B1C2D3E574"
				item: { count: 1, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E580"
			rewards: [
				{
					count: 8
					id: "17F8A0B1C2D3E581"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E582"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "17F8A0B1C2D3E583"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "17F8A0B1C2D3E584"
					item: {
						count: 1
						id: "apotheosis:rare_material"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17F8A0B1C2D3E585"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["17F8A0B1C2D3E4F0"]
			id: "17F8A0B1C2D3E590"
			rewards: [
				{
					count: 4
					id: "17F8A0B1C2D3E591"
					item: {
						count: 1
						id: "draconicevolution:chaos_shard"
					}
					type: "item"
				}
				{
					count: 16
					id: "17F8A0B1C2D3E592"
					item: {
						count: 1
						id: "draconicevolution:awakened_draconium_ingot"
					}
					type: "item"
				}
				{
					id: "17F8A0B1C2D3E593"
					item: {
						count: 1
						id: "draconicevolution:chaotic_core"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "17F8A0B1C2D3E594"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 12.0d
		}
	]
}
