{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_titan_core"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "projecttitancore:block/titan_core_active"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7F19CC172476E599"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1FCD148E2DA620F0"
			rewards: [{
				count: 64
				id: "36039636A99356CC"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "30BBF8E56FFBD9BB"
				item: { count: 1, id: "projecttitancore:trophy_tier_1" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FCD148E2DA620F0"]
			id: "2804065C0AD6C566"
			rewards: [{
				count: 16
				id: "07A602AF588128D7"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "40993DFD75E08377"
				item: { count: 1, id: "projecttitancore:trophy_tier_2" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2804065C0AD6C566"]
			id: "38E76E428BB53F52"
			rewards: [{
				count: 16
				id: "6970386622F8D057"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "38D203E74E6F71BF"
				item: { count: 1, id: "projecttitancore:trophy_tier_3" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
	]
}
