{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_titan_core"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "projecttitancore:item/crown_of_the_titan"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7F19CC172476E599"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2BC9F4A1E8D5670F"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3DA0E5F7B2C16804"
				type: "checkmark"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["2BC9F4A1E8D5670F"]
			id: "1A5D8E3B7C90F4A2"
			rewards: [{
				count: 8
				id: "5C8D4F9E2B7A1304"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F7A91D6C58B403E"
				item: { count: 1, id: "projecttitancore:titan_core" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1A5D8E3B7C90F4A2"]
			id: "1FCD148E2DA620F0"
			rewards: [{
				id: "72BCB19FED84761C"
				item: {
					count: 1
					id: "minecraft:diamond_pickaxe"
				}
				type: "item"
			}]
			tasks: [{
				id: "30BBF8E56FFBD9BB"
				item: { count: 1, id: "projecttitancore:mote_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1FCD148E2DA620F0"]
			id: "2804065C0AD6C566"
			rewards: [{
				count: 4
				id: "07A602AF588128D7"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "40993DFD75E08377"
				item: { count: 1, id: "projecttitancore:ember_of_the_titan" }
				type: "item"
			}]
			x: 3.86d
			y: -4.6d
		}
		{
			dependencies: ["2804065C0AD6C566"]
			id: "38E76E428BB53F52"
			rewards: [
				{
					count: 4
					id: "6970386622F8D057"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "3516DF559DBB6BD0"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38D203E74E6F71BF"
				item: { count: 1, id: "projecttitancore:spark_of_the_titan" }
				type: "item"
			}]
			x: 5.91d
			y: -1.04d
		}
		{
			dependencies: ["38E76E428BB53F52"]
			id: "4A1B2C3D4E5F6071"
			rewards: [
				{
					count: 4
					id: "498801085E0CEE0E"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "38BA47CBCB211B54"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:pulse_of_the_titan" }
				type: "item"
			}]
			x: 5.2d
			y: 3.0d
		}
		{
			dependencies: ["4A1B2C3D4E5F6071"]
			id: "5A1B2C3D4E5F6071"
			rewards: [
				{
					count: 8
					id: "0FF7C4116A55C9C8"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "581C56D413BA7B9D"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "4A1247DB4E1E85E8"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:echo_of_the_titan" }
				type: "item"
			}]
			x: 2.05d
			y: 5.64d
		}
		{
			dependencies: ["5A1B2C3D4E5F6071"]
			id: "6A1B2C3D4E5F6071"
			rewards: [
				{
					count: 8
					id: "6A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "1C8742634DAEF320"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:will_of_the_titan" }
				type: "item"
			}]
			x: -2.05d
			y: 5.64d
		}
		{
			dependencies: ["6A1B2C3D4E5F6071"]
			id: "7A1B2C3D4E5F6071"
			rewards: [
				{
					count: 8
					id: "7A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "777A29579A9EA784"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "50B4DD1F44A20C98"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:voice_of_the_titan" }
				type: "item"
			}]
			x: -5.2d
			y: 3.0d
		}
		{
			dependencies: ["7A1B2C3D4E5F6071"]
			id: "1A6D32ADD93267FB"
			rewards: [{
				id: "6C93A78CF2EDA6A7"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [{
				id: "76783260714F2728"
				item: { count: 1, id: "projecttitancore:soul_of_the_titan" }
				type: "item"
			}]
			x: -5.91d
			y: -1.04d
		}
		{
			dependencies: ["1A6D32ADD93267FB"]
			id: "00205656D3436C2F"
			rewards: [{
				id: "46F99F0E75A990DD"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [{
				id: "05C33627C4F149F6"
				item: { count: 1, id: "projecttitancore:breath_of_the_titan" }
				type: "item"
			}]
			x: -3.86d
			y: -4.6d
		}
		{
			dependencies: ["00205656D3436C2F"]
			id: "74ED5B05FC10AF83"
			rewards: [{
				id: "43E8B42576759B9B"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "054AB25FBADD2679"
				item: { count: 1, id: "projecttitancore:heart_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["74ED5B05FC10AF83"]
			icon: {
				components: {
					"gateways:gateway": "projecttitancore:titan_trial"
				}
				id: "gateways:gate_pearl"
			}
			id: "0C998F80BDBE5530"
			repeat_cooldown: 60
			rewards: [{
				id: "78360745600598C0"
				item: {
					components: {
						"gateways:gateway": "projecttitancore:titan_trial"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4F512AB1304BED9A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0C998F80BDBE5530"]
			id: "05968A0ACB30FF5D"
			rewards: [{
				advancement: "projecttitancore:titans_equal"
				auto: "invisible"
				criterion: ""
				id: "1A4B2C9F8E7D6053"
				type: "advancement"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4DFC51230F7D8F7F"
				item: { count: 1, id: "projecttitancore:crown_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
