{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_titan_core"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "projecttitancore:item/crown_of_the_titan"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7F19CC172476E599"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2BC9F4A1E8D5670F"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3DA0E5F7B2C16804"
				type: "checkmark"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2BC9F4A1E8D5670F"]
			id: "1FCD148E2DA620F0"
			rewards: [
				{
					count: 16
					id: "36039636A99356CC"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "36039636A99356CD"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30BBF8E56FFBD9BB"
				item: { count: 1, id: "projecttitancore:mote_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1FCD148E2DA620F0"]
			id: "2804065C0AD6C566"
			rewards: [
				{
					count: 16
					id: "07A602AF588128D7"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "07A602AF588128D8"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					count: 32
					id: "07A602AF588128D9"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40993DFD75E08377"
				item: { count: 1, id: "projecttitancore:ember_of_the_titan" }
				type: "item"
			}]
			x: 3.86d
			y: -4.6d
		}
		{
			dependencies: ["2804065C0AD6C566"]
			id: "38E76E428BB53F52"
			rewards: [
				{
					count: 16
					id: "6970386622F8D057"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "6970386622F8D058"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					id: "6970386622F8D059"
					item: {
						count: 1
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38D203E74E6F71BF"
				item: { count: 1, id: "projecttitancore:spark_of_the_titan" }
				type: "item"
			}]
			x: 5.91d
			y: -1.04d
		}
		{
			dependencies: ["38E76E428BB53F52"]
			id: "4A1B2C3D4E5F6071"
			rewards: [
				{
					count: 16
					id: "4A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "4A1B2C3D4E5F6074"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "4A1B2C3D4E5F6075"
					item: {
						count: 1
						id: "minecraft:totem_of_undying"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:pulse_of_the_titan" }
				type: "item"
			}]
			x: 5.2d
			y: 3.0d
		}
		{
			dependencies: ["4A1B2C3D4E5F6071"]
			id: "5A1B2C3D4E5F6071"
			rewards: [
				{
					count: 16
					id: "5A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "5A1B2C3D4E5F6074"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					id: "5A1B2C3D4E5F6075"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:echo_of_the_titan" }
				type: "item"
			}]
			x: 2.05d
			y: 5.64d
		}
		{
			dependencies: ["5A1B2C3D4E5F6071"]
			id: "6A1B2C3D4E5F6071"
			rewards: [
				{
					count: 16
					id: "6A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "6A1B2C3D4E5F6074"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "6A1B2C3D4E5F6075"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "6A1B2C3D4E5F6076"
					item: {
						count: 1
						id: "minecraft:beacon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:will_of_the_titan" }
				type: "item"
			}]
			x: -2.05d
			y: 5.64d
		}
		{
			dependencies: ["6A1B2C3D4E5F6071"]
			id: "7A1B2C3D4E5F6071"
			rewards: [
				{
					count: 16
					id: "7A1B2C3D4E5F6073"
					item: {
						count: 1
						id: "minecraft:emerald_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "7A1B2C3D4E5F6074"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "7A1B2C3D4E5F6075"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					count: 2
					id: "7A1B2C3D4E5F6076"
					item: {
						count: 1
						id: "minecraft:beacon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A1B2C3D4E5F6072"
				item: { count: 1, id: "projecttitancore:voice_of_the_titan" }
				type: "item"
			}]
			x: -5.2d
			y: 3.0d
		}
		{
			dependencies: ["7A1B2C3D4E5F6071"]
			id: "1A6D32ADD93267FB"
			rewards: [
				{
					count: 16
					id: "19656F149477859B"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "2970CA65452E60E1"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					count: 4
					id: "74897C1C73FA6A5B"
					item: {
						count: 1
						id: "minecraft:beacon"
					}
					type: "item"
				}
				{
					id: "5FC2C5DF3FC5D409"
					item: {
						count: 1
						id: "minecraft:elytra"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76783260714F2728"
				item: { count: 1, id: "projecttitancore:soul_of_the_titan" }
				type: "item"
			}]
			x: -5.91d
			y: -1.04d
		}
		{
			dependencies: ["1A6D32ADD93267FB"]
			id: "00205656D3436C2F"
			rewards: [
				{
					count: 32
					id: "159D28375077D662"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "2A8DFD5CCD54F430"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					count: 8
					id: "7BFEA44AA6C16ED8"
					item: {
						count: 1
						id: "minecraft:beacon"
					}
					type: "item"
				}
				{
					count: 2
					id: "1EF20FBF04894D74"
					item: {
						count: 1
						id: "minecraft:elytra"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05C33627C4F149F6"
				item: { count: 1, id: "projecttitancore:breath_of_the_titan" }
				type: "item"
			}]
			x: -3.86d
			y: -4.6d
		}
		{
			dependencies: ["00205656D3436C2F"]
			id: "74ED5B05FC10AF83"
			rewards: [
				{
					count: 64
					id: "376BE3AD4DBFD143"
					item: {
						count: 1
						id: "minecraft:netherite_block"
					}
					type: "item"
				}
				{
					count: 32
					id: "328A4F88C843D867"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					count: 16
					id: "6DA02C8184886CF5"
					item: {
						count: 1
						id: "minecraft:beacon"
					}
					type: "item"
				}
				{
					count: 4
					id: "3E1E22EE59E4926D"
					item: {
						count: 1
						id: "minecraft:elytra"
					}
					type: "item"
				}
			]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "054AB25FBADD2679"
				item: { count: 1, id: "projecttitancore:heart_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["74ED5B05FC10AF83"]
			icon: {
				components: {
					"gateways:gateway": "projecttitancore:titan_trial"
				}
				id: "gateways:gate_pearl"
			}
			id: "0C998F80BDBE5530"
			repeat_cooldown: 60
			rewards: [{
				id: "78360745600598C0"
				item: {
					components: {
						"gateways:gateway": "projecttitancore:titan_trial"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4F512AB1304BED9A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0C998F80BDBE5530"]
			id: "05968A0ACB30FF5D"
			rewards: [{
				count: 4
				id: "450C4EE4B3916FAE"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4DFC51230F7D8F7F"
				item: { count: 1, id: "projecttitancore:crown_of_the_titan" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
