{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "travel_the_world"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "supplementaries:item/globes/globe_the_world"
		}
		id: "ftbquests:custom_icon"
	}
	id: "467097E0673DAF78"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "280A1B2C3D4E5F60"
			rewards: [{
				count: 4
				id: "280A1B2C3D4E5F61"
				item: {
					count: 1
					id: "minecraft:map"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "280A1B2C3D4E5F62"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["280A1B2C3D4E5F60"]
			id: "7988F41C45712714"
			rewards: [
				{
					count: 8
					id: "31A951AD0739CCC0"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "280A1B2C3D4E5F70"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6DB905F59BD03A72"
				type: "dimension"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["280A1B2C3D4E5F60"]
			id: "280A1B2C3D4E5F80"
			rewards: [
				{
					count: 16
					id: "280A1B2C3D4E5F81"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 4
					id: "280A1B2C3D4E5F82"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "280A1B2C3D4E5F83"
				type: "dimension"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["280A1B2C3D4E5F60"]
			id: "280A1B2C3D4E5F90"
			rewards: [
				{
					count: 4
					id: "280A1B2C3D4E5F91"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 8
					id: "280A1B2C3D4E5F92"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					id: "280A1B2C3D4E5F93"
					item: {
						count: 1
						id: "quark:ancient_tome"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "280A1B2C3D4E5F94"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["280A1B2C3D4E5F60"]
			id: "280A1B2C3D4E5FA0"
			rewards: [
				{
					count: 4
					id: "280A1B2C3D4E5FA1"
					item: {
						count: 1
						id: "minecraft:amethyst_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "280A1B2C3D4E5FA2"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "terralith:amethyst_rainforest"
				id: "280A1B2C3D4E5FA3"
				type: "biome"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["280A1B2C3D4E5F60"]
			id: "280A1B2C3D4E5FB0"
			rewards: [
				{
					id: "280A1B2C3D4E5FB1"
					item: {
						count: 1
						id: "supplementaries:hourglass"
					}
					type: "item"
				}
				{
					id: "280A1B2C3D4E5FB2"
					item: {
						count: 1
						id: "supplementaries:safe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "280A1B2C3D4E5FB3"
				item: { count: 1, id: "supplementaries:globe" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
}
