{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "utility"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/compass"
		}
		id: "ftbquests:custom_icon"
	}
	id: "18A2F4B6C7D8E9F0"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "18A2F4B6C7D8E9F1"
			rewards: [{
				count: 4
				id: "18A2F4B6C7D8E9F3"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "18A2F4B6C7D8E9F2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "9D8C7B6A5F4E3D21"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "9D8C7B6A5F4E3D22"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["9D8C7B6A5F4E3D21"]
			id: "6CE4F5061728390A"
			rewards: [
				{
					id: "6CE4F5061728390B"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
				{
					count: 16
					id: "6CE4F5061728390C"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					count: 8
					id: "6CE4F5061728390D"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728390E"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "6CE4F5061728390F"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "8E7D6C5B4A3F2E11"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "8E7D6C5B4A3F2E12"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["8E7D6C5B4A3F2E11"]
			id: "1A2B3C4D5E6F70B1"
			rewards: [
				{
					count: 8
					id: "1A2B3C4D5E6F70B3"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B4"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B5"
					item: {
						count: 1
						id: "minecraft:baked_potato"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F70B6"
					item: {
						count: 1
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70B2"
				item: { count: 1, id: "solcarrot:food_book" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "7F6E5D4C3B2A1F01"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "7F6E5D4C3B2A1F02"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7F6E5D4C3B2A1F01"]
			id: "6CE4F5061728396A"
			rewards: [
				{
					id: "6CE4F5061728396B"
					item: {
						count: 1
						id: "simplemagnets:advancedmagnet"
					}
					type: "item"
				}
				{
					count: 2
					id: "6CE4F5061728396C"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CE4F5061728396D"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "5C4B3A29F8E7D6B1"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "5C4B3A29F8E7D6B2"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5C4B3A29F8E7D6B1"]
			id: "6CE4F5061728394A"
			rewards: [
				{
					count: 8
					id: "6CE4F5061728394B"
					item: {
						count: 1
						id: "pipez:advanced_upgrade"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728394C"
					item: {
						count: 1
						id: "pipez:ultimate_upgrade"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728394D"
					item: { count: 1, id: "pipez:item_pipe" }
					type: "item"
				}
				{
					id: "6CE4F5061728394E"
					item: { count: 1, id: "pipez:improved_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "4B3A2918E7D6C5A1"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "4B3A2918E7D6C5A2"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4B3A2918E7D6C5A1"]
			id: "1A2B3C4D5E6F70D1"
			rewards: [
				{
					id: "1A2B3C4D5E6F70D6"
					item: {
						count: 1
						id: "trashcans:liquid_trash_can"
					}
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F70D7"
					item: {
						count: 1
						id: "trashcans:energy_trash_can"
					}
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F70D8"
					item: {
						count: 1
						id: "trashcans:ultimate_trash_can"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70D2"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "3A29180F7E6D5C41"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "3A29180F7E6D5C42"
				type: "checkmark"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3A29180F7E6D5C41"]
			id: "1A2B3C4D5E6F70C1"
			rewards: [
				{
					count: 4
					id: "1A2B3C4D5E6F70C3"
					item: {
						count: 1
						id: "craftingstation:crafting_station"
					}
					type: "item"
				}
				{
					count: 16
					id: "1A2B3C4D5E6F70C4"
					item: {
						count: 1
						id: "minecraft:oak_planks"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70C2"
				item: { count: 1, id: "craftingstation:crafting_station" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "290F1E2D3C4B5A61"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "290F1E2D3C4B5A62"
				type: "checkmark"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["290F1E2D3C4B5A61"]
			id: "6CE4F5061728392A"
			rewards: [
				{
					id: "6CE4F5061728392B"
					item: {
						count: 1
						id: "quark:ancient_tome"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728392C"
					item: {
						count: 1
						id: "quark:seed_pouch"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728392D"
					item: {
						count: 1
						id: "quark:abacus"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728392E"
					item: { count: 1, id: "quark:backpack" }
					type: "item"
				}
				{
					id: "6CE4F5061728392F"
					item: { count: 1, id: "quark:trowel" }
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "F09E8D7C6B5A4901"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "F09E8D7C6B5A4902"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["F09E8D7C6B5A4901"]
			id: "1A2B3C4D5E6F7091"
			rewards: [
				{
					count: 16
					id: "1A2B3C4D5E6F7093"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A2B3C4D5E6F7094"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F7092"
				type: "checkmark"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "E08D7C6B5A493821"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "E08D7C6B5A493822"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["E08D7C6B5A493821"]
			id: "6CE4F5061728391A"
			rewards: [
				{
					id: "6CE4F5061728391B"
					item: {
						count: 1
						id: "supplementaries:hourglass"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728391C"
					item: {
						count: 1
						id: "supplementaries:safe"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728391D"
					item: {
						count: 1
						id: "supplementaries:jar"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728391E"
					item: { count: 1, id: "supplementaries:sack" }
					type: "item"
				}
				{
					id: "6CE4F5061728391F"
					item: { count: 1, id: "supplementaries:globe" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "D07C6B5A49382711"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "D07C6B5A49382712"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["D07C6B5A49382711"]
			id: "1A2B3C4D5E6F7081"
			rewards: [
				{
					count: 4
					id: "1A2B3C4D5E6F7087"
					item: {
						count: 1
						id: "mcwfurnitures:oak_table"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A2B3C4D5E6F7088"
					item: {
						count: 1
						id: "mcwfurnitures:oak_kitchen_sink"
					}
					type: "item"
				}
				{
					count: 8
					id: "1A2B3C4D5E6F7089"
					item: {
						count: 1
						id: "mcwlights:white_lamp"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1A2B3C4D5E6F7082"
					item: { count: 1, id: "mcwwindows:oak_window" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7083"
					item: { count: 1, id: "mcwdoors:oak_japanese_door" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7084"
					item: { count: 1, id: "mcwroofs:oak_roof" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7085"
					item: { count: 1, id: "mcwfurnitures:oak_chair" }
					type: "item"
				}
				{
					id: "1A2B3C4D5E6F7086"
					item: { count: 1, id: "mcwlights:white_lamp" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "C06B5A4938271601"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "C06B5A4938271602"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["C06B5A4938271601"]
			id: "1A2B3C4D5E6F70A1"
			rewards: [
				{
					id: "1A2B3C4D5E6F70A3"
					item: {
						count: 1
						id: "chisel:diamond_chisel"
					}
					type: "item"
				}
				{
					count: 16
					id: "1A2B3C4D5E6F70A4"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					count: 16
					id: "1A2B3C4D5E6F70A5"
					item: {
						count: 1
						id: "minecraft:sandstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A2B3C4D5E6F70A2"
				item: { count: 1, id: "chisel:iron_chisel" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["18A2F4B6C7D8E9F1"]
			id: "B05A493827160F11"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "B05A493827160F12"
				type: "checkmark"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["B05A493827160F11"]
			id: "6CE4F5061728397A"
			rewards: [
				{
					id: "6CE4F5061728397B"
					item: {
						count: 1
						id: "computercraft:computer_advanced"
					}
					type: "item"
				}
				{
					id: "6CE4F5061728397C"
					item: {
						count: 1
						id: "computercraft:wireless_modem_normal"
					}
					type: "item"
				}
				{
					count: 4
					id: "6CE4F5061728397D"
					item: {
						count: 1
						id: "computercraft:disk"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CE4F5061728397E"
					item: { count: 1, id: "computercraft:computer_normal" }
					type: "item"
				}
				{
					id: "6CE4F5061728397F"
					item: { count: 1, id: "computercraft:turtle_normal" }
					type: "item"
				}
			]
			x: 6.0d
			y: 5.0d
		}
	]
}
